<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_41486957</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>talkdesk__Talkdesk_Activity__c.talkdesk__Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Abandoned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Missed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Short_Abandoned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voicemail</sourceValue>
            </sourceValues>
            <value>Inbound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outbound_Missed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outbound_Voicemail</sourceValue>
            </sourceValues>
            <value>Outbound</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talkdesk_Id__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Type__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__End_Time__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Contact__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Lead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talk_Time_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Notes__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Is_Transfer_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Recording__c</field>
    </columns>
    <description>Call metrics broken down by rep</description>
    <filter>
        <criteriaItems>
            <column>talkdesk__Talkdesk_Activity__c.talkdesk__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>talkdesk__Talkdesk_Activity__c.talkdesk__Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Voice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_41486957</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Disposition_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calls Stats by Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$talkdesk__Talkdesk_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
