<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.talkdesk__Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted Leads</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/Lead.IsConverted:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Number of Calls per Conversion</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>talkdesk__Talkdesk_Activity__c.talkdesk__Talk_Time_sec__c:SUM/Lead.IsConverted:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Talk Time per Conversion (sec)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25352714</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outbound_Missed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outbound_Voicemail</sourceValue>
            </sourceValues>
            <value>Outbound</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Talkdesk_Id__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Start_Time__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__End_Time__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Talk_Time_sec__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Disposition_Code__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Notes__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Is_Transfer_del__c</field>
    </columns>
    <columns>
        <field>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Recording__c</field>
    </columns>
    <description>Call metrics for converted leads</description>
    <filter>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.talkdesk__Talkdesk_Activities__r$talkdesk__Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Voice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25352714</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted Lead Call Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>talkdesk__Talkdesk_Activity_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$ConvertedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
