<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Lead.Lost_Reason_Lead__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.MKT_create_date__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_revenue_per_year__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Industry_type__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Number_of_employees__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>101,104,105,107,133</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Outbound Gastro Event - CODA,Event - Coda - 092018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Outbound Gastro Event - CODA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead List - Berlin - Tamara</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
