<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_completed__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.MKT_Industry_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gastro</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;I: Gastgewerbe - Beherbergung - Hotels, Gasthöfe und Pensionen&quot;,I: Gastgewerbe - Beherbergung - Ferienunterkünfte und ähnliche Beherbergungsstätten,I: Gastgewerbe - Beherbergung - Campingplätze,I: Gastgewerbe - Beherbergung - Sonstige Beherbergungsstätten,&quot;I: Gastgewerbe - Gastronomie - Restaurants, Gaststätten, Imbissstuben, Cafés, Eissalons u. Ä. - Restaurant mit herkömmlicher Bedienung&quot;,I: Gastgewerbe - Gastronomie - Restaurant mit Selbstbedienung,I: Gastgewerbe - Gastronomie - Imbissstuben u. Ä.,I: Gastgewerbe - Gastronomie - Cafés,I: Gastgewerbe - Gastronomie - Eissalons,I: Gastgewerbe - Gastronomie - Caterer und Erbringung sonstiger Verpflegungsdienstleistunge,I: Gastgewerbe - Gastronomie - Ausschank von Getränken - Schankwirtschaft,I: Gastgewerbe - Gastronomie - Diskotheken und Tanzlokale,I: Gastgewerbe - Gastronomie - Bars,I: Gastgewerbe - Gastronomie - Vergnügungslokale,I: Gastgewerbe - Gastronomie - Sonstige getränkegeprägte Gastronomie</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AE acceptance pending,Accepted by AE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gastro Opps - before Demo</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
