<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.MKT_create_date__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.MKT_revenue_per_year__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Number_of_employees__c</field>
    </columns>
    <columns>
        <field>Lead.Most_Recent_Cadence_Cadence_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 6) AND (3 OR 4 OR 5)) AND 7</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.MKT_Industry_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gastro</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Phone_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MOBILE_PHONE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;I: Gastgewerbe - Beherbergung - Hotels, Gasthöfe und Pensionen&quot;,I: Gastgewerbe - Beherbergung - Ferienunterkünfte und ähnliche Beherbergungsstätten,I: Gastgewerbe - Beherbergung - Campingplätze,I: Gastgewerbe - Beherbergung - Sonstige Beherbergungsstätten,&quot;I: Gastgewerbe - Gastronomie - Restaurants, Gaststätten, Imbissstuben, Cafés, Eissalons u. Ä. - Restaurant mit herkömmlicher Bedienung&quot;,I: Gastgewerbe - Gastronomie - Restaurant mit Selbstbedienung,I: Gastgewerbe - Gastronomie - Imbissstuben u. Ä.,I: Gastgewerbe - Gastronomie - Cafés,I: Gastgewerbe - Gastronomie - Eissalons,I: Gastgewerbe - Gastronomie - Caterer und Erbringung sonstiger Verpflegungsdienstleistunge,I: Gastgewerbe - Gastronomie - Ausschank von Getränken - Schankwirtschaft,I: Gastgewerbe - Gastronomie - Diskotheken und Tanzlokale,I: Gastgewerbe - Gastronomie - Bars,I: Gastgewerbe - Gastronomie - Vergnügungslokale,I: Gastgewerbe - Gastronomie - Sonstige getränkegeprägte Gastronomie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lost_Reason_Lead__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unresponsive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lost Leads unresp - Gastro - phone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.MKT_create_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
