Hallo xx,



beim Bezahlen durch die In-App Bezahlfunktion ist ein Fehler aufgetreten: wie Du weißt haben wir für Dich ein Solaris-Zahlungskonto eingerichtet. Dieses geht in Vorleistung, bezahlt den Betrag und holt sich erst im Nachhinein den Betrag von Deinem Geschäftskonto zurück.



In diesem Fall wurde der Betrag von Deinem Geschäftskonto eingezogen, kam aber nicht beim Zulieferer an. Daher muss die Zahlung erneut getätigt werden, wobei der Betrag nicht erneut von Deinem Geschäftskonto eingezogen wird, sondern lediglich vom Solariskonto an den Zulieferer überwiesen wird.



Melde Dich gerne jederzeit, wenn Du noch Fragen dazu hast.



Viele Grüße,