Hallo {{{Recipient.FirstName}}},



vielen Dank für den Hinweis und Deine Aufmerksamkeit!



Wir haben intern erneut die Information hinterlegt, dass xx per Lastschrift bezahlt wird, so dass Dir in Zukunft keine Zahlungsaufgaben mehr angezeigt werden sollten. Allerdings kann es von Zeit zu Zeit passieren, dass uns eine Rechnung durchrutscht und trotzdem in der App erscheint. Deswegen möchte ich Dich bitten auch in Zukunft immer alle Zahlungen aufmerksam zu prüfen, bevor Du sie tätigst.



Bitte entferne die Zahlungsaufgabe selbstständig, indem Du in der App auf die entsprechende Zahlungsaufgabe klickst, dann "Zahlung entfernen" auswählst, und im nächsten Schritt angibst, dass Du eine Rechnung bereits bezahlt hast oder die Rechnung nicht bezahlt werden soll.



Vielen Dank!