<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Opening_Hours__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead Pool,Send Action,New,Unqualified Lead,MQL,Reached Out,Reached decision maker,Assessment Call scheduled,SQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;I: Gastgewerbe - Beherbergung - Hotels, Gasthöfe und Pensionen&quot;,I: Gastgewerbe - Beherbergung - Ferienunterkünfte und ähnliche Beherbergungsstätten,I: Gastgewerbe - Beherbergung - Campingplätze,I: Gastgewerbe - Beherbergung - Sonstige Beherbergungsstätten,&quot;I: Gastgewerbe - Gastronomie - Restaurants, Gaststätten, Imbissstuben, Cafés, Eissalons u. Ä. - Restaurant mit herkömmlicher Bedienung&quot;,I: Gastgewerbe - Gastronomie - Restaurant mit Selbstbedienung,I: Gastgewerbe - Gastronomie - Imbissstuben u. Ä.,I: Gastgewerbe - Gastronomie - Cafés,I: Gastgewerbe - Gastronomie - Eissalons,I: Gastgewerbe - Gastronomie - Caterer und Erbringung sonstiger Verpflegungsdienstleistunge,I: Gastgewerbe - Gastronomie - Ausschank von Getränken - Schankwirtschaft,I: Gastgewerbe - Gastronomie - Diskotheken und Tanzlokale,I: Gastgewerbe - Gastronomie - Bars,I: Gastgewerbe - Gastronomie - Vergnügungslokale,I: Gastgewerbe - Gastronomie - Sonstige getränkegeprägte Gastronomie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.MKT_Industry_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gastro,Hotelgewerbe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ZIP</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Leads Berlin - sorted by Zip Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
