Hallo {{{Recipient.FirstName}}},</p>
<p>&nbsp;</p>
<p>vielen Dank f&uuml;r die bereits &uuml;bermittelten Dokumente! Nach Durchsicht der Dokumente aus der letzten Box-Abholung haben wir festgestellt, dass uns noch folgende Unterlagen f&uuml;r Deine Finanz- und Lohnbuchhaltung fehlen:</p>
<p>&nbsp;</p>
<p><strong>1. BETRIEBSWIRTSCHAFTLICHE AUSWERTUNG (BWA)</strong></p>
<p>Daf&uuml;r ben&ouml;tigen wir noch folgende Dokumente:</p>
<p><strong>[LISTE INDIVIDUELL ANPASSEN]</strong></p>
<ul>
<li>
<p>BWA bzw. Summen- und Saldenliste f&uuml;r den letzten Monat vor dem Zeitgold-Start</p>
</li>
<li>
<p>Mietvertrag f&uuml;r Deine Gesch&auml;ftsr&auml;ume</p>
</li>
<li>
<p>Laufende Darlehensvertr&auml;ge</p>
</li>
<li>
<p>Laufende Leasingvertr&auml;ge</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Anmerkung:&nbsp;</strong>Bei Nicht-Einreichen der Dokumente entstehen keine S&auml;umnisgeb&uuml;hren. Jedoch wird die BWA erst dann aussagekr&auml;ftig sein, wenn uns alle notwendigen Informationen, einschlie&szlig;lich die aus den oben angef&uuml;hrten Dokumenten, vorliegen. Lasse uns diese Dokumente daher so schnell wie m&ouml;glich zukommen.</p>
<p>&nbsp;</p>
<p><strong>2. JAHRESABSCHLUSS</strong></p>
<p>Daf&uuml;r ben&ouml;tigen wir noch folgende Dokumente:</p>
<p><strong>[LISTE INDIVIDUELL ANPASSEN]</strong></p>
<ul>
<li>
<p>Gesellschaftsvertrag Deines Unternehmens</p>
</li>
<li>
<p>Protokolle der Gesellschafterversammlung (inkl. Dokumente zu &Auml;nderungen an der Gesellschafter- und/oder Gesch&auml;ftsf&uuml;hrerstruktur)</p>
</li>
<li>
<p>Jahresabschluss des Vorjahres (sofern bereits vorhanden)</p>
</li>
<li>
<p>Kaufvertr&auml;ge aus den Vorjahren (aus Abschreibungsgr&uuml;nden)</p>
</li>
<li>
<p>Arbeitsvertr&auml;ge aller Deiner Mitarbeiter</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Anmerkung:</strong>&nbsp;Diese Dokumente sind zur Erstellung des Jahresabschluss notwendig. Auch, wenn das Jahresende noch nicht unmittelbar bevorsteht &ndash; wenn Du ohnehin dabei bist, die anderen Unterlagen herauszusuchen, sollten diese ebenfalls schnell gefunden sein. Erledigt ist erledigt!</p>
<p>&nbsp;</p>
<p>________________<br /><strong><br /></strong></p>
<p><strong>&gt;&gt; Bitte lege uns die Unterlagen in den Versandumschlag f&uuml;r die n&auml;chste Box-Abholung.<br /><br /></strong></p>
<p><strong>&gt;&gt; Bitte gib uns auch per Mail eine kurze R&uuml;ckmeldung dar&uuml;ber, welche Dokumente Du in die Box legst - das erleichtert uns das Auffinden zwischen den &uuml;brigen Belegen.</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&gt;&gt; Bitte teile uns auch mit, falls eines oder mehrere dieser Dokumente (bspw. Darlehensvertr&auml;ge) nicht f&uuml;r Deine Gesch&auml;ftssituation relevant sind oder bei Deinem bisherigen Steuerberater vorliegen.<br /></strong></p>
<p>________________</p>
<p>&nbsp;</p>
<p>Vielen Dank f&uuml;r Deine Unterst&uuml;tzung!</p>
<p>Bei Fragen kannst Du uns jederzeit unter&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;oder 030/3031811 kontaktieren.</p>
<p>&nbsp;</p>
<p>Viele Gr&uuml;&szlig;e</p>
<p>{{{Sender.FirstName}}} von Zeitgold</p>
<p>&nbsp;</p>