Hi {{{Recipient.FirstName}}},</p>
<p>&nbsp;</p>
<p>Thanks so much for the recent submission of your documents! In order to unlock all the Zeitgold services, especially your monthly business assessments and year-end statements, we still need a few important documents:</p>
<p>&nbsp;</p>
<p><strong>1. Business Assessment (in German, Betriebswirtschaftliche Auswertung (BWA))</strong></p>
<p>Please supply us with the following:</p>
<p><strong>[INDIVIDUALLY UPDATE LIST]</strong></p>
<ul>
<li>
<p>A BWA or similar with the totals and debit balances for the month prior to your start with Zeitgold</p>
</li>
<li>
<p>Rental agreements/contracts for your business premises</p>
</li>
<li>
<p>Current loan agreements</p>
</li>
<li>
<p>Current lease agreements</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>When does Zeitgold need these?</strong>&nbsp;To prepare your monthly business assessments as effectively as possible, please provide us with these in the next box-pick-up or via your digital "other" box-e-mail-address.</p>
<p>&nbsp;</p>
<p><strong>2. Year-End/Annual Statement (in German, Jahresabschluss)</strong></p>
<p>Please supply us with the following:</p>
<p><strong>[INDIVIDUALLY UPDATE LIST]</strong></p>
<ul>
<li>
<p>Your business's contractual agreement</p>
</li>
<li>
<p>Important business-related records (including documents which account for the changing or business owners, shareholders, management structure, etc.)</p>
</li>
<li>
<p>Year-End statement from the previous fiscal years (if available)</p>
</li>
<li>
<p>Sales agreements from the previous fiscal years (if available)</p>
</li>
<li>
<p>Working contracts for all of your employees</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>When does Zeitgold need these?</strong>&nbsp;We need these as soon as possible to guarantee a timely and accurate preparation of your year-end statement and avoid any late fees which the financial office may issue. Ideally, send us these documents in the next box-pick-up or send them via your digital "other" box-e-mail-address.</p>
<p>&nbsp;</p>
<p>Once we receive these documents, we can then conclude Onboarding and forward all documentation to your new tax advisory partner, pioneer Steuerberatungsgesellschaft mbH.</p>
<p>If you have any questions, you can always reach us at&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;or 030/3031811.</p>
<p>&nbsp;</p>
<p>Kind regards,</p>
<p>{{{Sender.FirstName}}} at Zeitgold</p>
<p>&nbsp;</p>