Hi again {{{Recipient.FirstName}}},</p>
<p>&nbsp;</p>
<p>Thank you again for submitting the documents which we had recently requested from you!</p>
<p>To complete your Onboarding, we still need the following:</p>
<p>&nbsp;</p>
<p><strong>1. Business Assessment (in German, Betriebswirtschaftliche Auswertung (BWA))</strong></p>
<p>Please supply us with the following:</p>
<p><strong>[INDIVIDUALLY UPDATE LIST]</strong></p>
<ul>
<li>
<p>A BWA or similar with the totals and debit balances for the month prior to your start with Zeitgold</p>
</li>
<li>
<p>Rental agreements/contracts for your business premises</p>
</li>
<li>
<p>Current loan agreements</p>
</li>
<li>
<p>Current lease agreements</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Please Note:&nbsp;</strong>You will not incur any late fees if documents are not promptly provided. That being said, your monthly business assessment from pioneer will be most relevant and useful once we have all necessary data acquirable from these documents. Therefore, please send us what you can as soon as possible.</p>
<p>&nbsp;</p>
<p><strong>2. Year-End/Annual Statement (in German, Jahresabschluss)</strong></p>
<p>Please supply us with the following:</p>
<p><strong>[INDIVIDUALLY UPDATE LIST]</strong></p>
<ul>
<li>
<p>Your business's contractual agreement</p>
</li>
<li>
<p>Important business-related records (including documents which account for the changing or business owners, shareholders, management structure, etc.)</p>
</li>
<li>
<p>Year-End statement from the previous fiscal years (if available)</p>
</li>
<li>
<p>Sales agreements from the previous fiscal years (if available)</p>
</li>
<li>
<p>Working contracts for all of your employees</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Please Note:&nbsp;</strong>These documents are essential for the preparation of your business's year-end statement. Even if the year-end statement is not necessarily around the corner, it is best to collect these documents right at the start. Let's get these things squared away!</p>
<p>&nbsp;</p>
<p>________________</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&gt;&gt; Place requested documents in the mailing envelope for the next box-pick-up.<br /><br /></strong></p>
<p><strong>&gt;&gt; Provide us a quick e-mail response about which documents we should find in the envelope to ensure we find them amongst other documents.<br /><br /></strong></p>
<p><strong>&gt;&gt; Also let us know if certain documents do not exist, are not relevant for your business and/or are still in the possession of your previous tax- or payroll-advisor.</strong></p>
<p>________________</p>
<p>&nbsp;</p>
<p>Thank you again for your time and assistance with these important matters.</p>
<p>If you have any questions, you can always reach us at&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;or 030/3031811.</p>
<p>&nbsp;</p>
<p>My best,</p>
<p>{{{Sender.FirstName}}} at Zeitgold</p>
<p>&nbsp;</p>