Hallo {{{Recipient.FirstName}}},</p>
<p>&nbsp;</p>
<p>Herzlichen Dank an Dich! F&uuml;r die Freischaltung aller Zeitgold-Services, insbesondere der BWA und des Jahresabschlusses, werden allerdings noch ein paar Dokumente ben&ouml;tigt. Diese haben wir im Folgenden gelistet:</p>
<p>&nbsp;</p>
<p><strong>1. BETRIEBSWIRTSCHAFTLICHE AUSWERTUNG (BWA)</strong></p>
<p><strong>[LISTE INDIVIDUELL ANPASSEN]</strong></p>
<ul>
<li>
<p>BWA bzw. Summen- und Saldenliste f&uuml;r den letzten Monat vor dem Zeitgold-Start</p>
</li>
<li>
<p>Mietvertrag f&uuml;r Deine Gesch&auml;ftsr&auml;ume</p>
</li>
<li>
<p>Laufende Darlehensvertr&auml;ge</p>
</li>
<li>
<p>Laufende Leasingvertr&auml;ge</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Wann ben&ouml;tigt?</strong>&nbsp;Damit Deine BWAs so aussagekr&auml;ftig wie m&ouml;glich sind, solltest Du uns die Dokumente in Deine n&auml;chste Box legen.</p>
<p>_____________________________________</p>
<p>&nbsp;</p>
<p><strong>2. JAHRESABSCHLUSS</strong></p>
<p><strong>[LISTE INDIVIDUELL ANPASSEN]</strong></p>
<ul>
<li>
<p>Gesellschaftsvertrag Deines Unternehmens</p>
</li>
<li>
<p>Protokolle der Gesellschafterversammlung (inkl. Dokumente zu &Auml;nderungen an der Gesellschafter- und/oder Gesch&auml;ftsf&uuml;hrerstruktur)</p>
</li>
<li>
<p>Jahresabschluss des Vorjahres (sofern bereits vorhanden)</p>
</li>
<li>
<p>Kaufvertr&auml;ge aus den Vorjahren (aus Abschreibungsgr&uuml;nden)</p>
</li>
<li>
<p>Arbeitsvertr&auml;ge all Deiner Mitarbeiter</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Wann ben&ouml;tigt?</strong>&nbsp;Diese Dokumente sollten an uns so schnell wie m&ouml;glich gesendet werden, damit wir Deinen Jahresabschluss rechtzeitig erstellen k&ouml;nnen und keine S&auml;umnisgeb&uuml;hren beim Finanzamt entstehen. Lege die Dokumente am besten in Deine n&auml;chste Zeitgold-Box.</p>
<p>&nbsp;</p>
<p>Wir schlie&szlig;en Dein Onboarding hiermit ab und werden die Sammlung der Dokumente nun an Deinen Steuerberatungspartner Pioneer &uuml;bergeben.</p>
<p>Falls Du Fragen hast kannst Du uns immer unter&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;oder 030/3031811 erreichen.</p>
<p>&nbsp;</p>
<p>Sch&ouml;ne Gr&uuml;&szlig;e</p>
<p>{{{Sender.FirstName}}} von Zeitgold</p>
<p>&nbsp;</p>