Hello {{{Recipient.FirstName}}},</p>
<p><br />I hope you are doing well!<br /><br />I just noticed that there&nbsp;<strong>[is an important task/are a couple important tasks]</strong>&nbsp;which&nbsp;<strong>[need/-s]</strong>&nbsp;to be done before our start:<br /><br /></p>
<ul dir="auto">
<li>Booking of your second Onboarding Call with me:&nbsp;<strong>[ONB OWNER OBC2 CALENDLY LINK]</strong></li>
</ul>
<p><strong>[AND/OR]</strong></p>
<ul dir="auto">
<li>Completion of the following&nbsp;<strong>[questionnaire/-s]</strong>:
<ul dir="auto">
<li><strong>Financial Accounting Questionnaire:</strong>&nbsp;<strong>PLEASE CLICK HERE [INSERT SALESFORCE LINK]</strong></li>
<li><strong>Payroll Accounting Questionnaire:</strong>&nbsp;<strong>PLEASE CLICK HERE [INSERT SALESFORCE LINK]</strong></li>
</ul>
</li>
</ul>
<p><br />In order to ensure your start date with Zeitgold will be the&nbsp;<strong>[START DATE]</strong>, please complete&nbsp;<strong>[this task/these tasks]</strong>&nbsp;by&nbsp;<strong>[OBC2/JOTFORMS DELAY DATE]</strong>.<br /><br />If&nbsp;<strong>[this task is/these tasks are]&nbsp;</strong>still missing on this date, we will unfortunately have to postpone our cooperation until the&nbsp;<strong>[01.DELAY MONTH.YEAR]</strong>.<br /><br />If you have any questions, we are available at any time at&nbsp;<a href="http://service@zeitgold.com/" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;or 030/30808111.</p>
<p>I look forward to guiding you through the remainder of our Onboarding Process!<br /><br />Most Sincerely,</p>
<p>{{{Sender.FirstName}}} at Zeitgold</p>