Hallo {{{Recipient.FirstName}}},</p>
<p><br />ich hoffe, Du hattest bisher eine erfolgreiche Woche.<br />F&uuml;r unseren gemeinsamen Start gibt es noch ein paar wichtige Schritte, die wir gemeinsam angehen m&uuml;ssen. Dazu geh&ouml;rt:​</p>
<ol dir="auto">
<li>Das&nbsp;<a href="https://docs.google.com/forms/d/e/1FAIpQLSfwMJ98-xOOYkM9Ql5TwP9w-GXIykRDHUtj0zR6fEDzJ_V80Q/viewform" target="_blank" rel="noopener noreferrer"><strong>Video Tutorial</strong></a>&nbsp;anschauen, Teilnahme best&auml;tigen und danach Dein&nbsp;<strong>zweites Onboarding-Telefonat&nbsp;</strong>vereinbaren, in dem wir die letzten offenen Punkte besprechen und nat&uuml;rlich Deine Fragen beantworten werden.&nbsp;<strong>[TERMIN VEREINBAREN :: ONB OWNER OBC2 CALENDLY LINK]</strong></li>
</ol>
<p><strong>[UND/ODER]</strong></p>
<ol dir="auto">
<li><strong>Freischaltung des Zeitgold-Services</strong>
<ol dir="auto">
<li>Fragebogen zur Finanzbuchhaltung:&nbsp;<strong>[BITTE HIER KLICKEN INDIVIDUAL SALESFORCE LINK]</strong></li>
<li>Fragebogen zur Lohnbuchhaltung:&nbsp;<strong>[BITTE HIER KLICKEN INDIVIDUAL SALESFORCE LINK]</strong></li>
</ol>
</li>
</ol>
<p>​Um Dein Startdatum bei Zeitgold sicherzustellen, bitten wir Dich, dies bis sp&auml;testens zum&nbsp;<strong>[OBC2/JOTFORMS VERSCHIEBUNGSDATUM]</strong>&nbsp;zu erledigen.</p>
<p>​​Falls wir bis dahin keine R&uuml;ckmeldung von Dir erhalten haben, m&uuml;ssen wir leider unseren Start um einen Monat auf den&nbsp;<strong>[01.VERSCHIEBUNGSMONAT.2019]</strong>&nbsp;verschieben.​​<br /><br />Vielen Dank f&uuml;r Deine Mitarbeit. Ich freue mich darauf, Dich weiter durch unseren Onboarding-Prozess zu begleiten! Bei Fragen kannst Du Dich unter&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;oder 030/30808111 bei uns melden.<br /><br />Viele Gr&uuml;&szlig;e</p>
<p>{{{Sender.FirstName}}} von Zeitgold</p>