<p>Hi Christina,</p>
<p>This is to inform you that we have terminated the cooperation with the following customer:&nbsp;<strong>[CUSTOMER NAME]</strong></p>
<p>&nbsp;</p>
<p><strong>1. [REJECTION / TERMINATION]</strong></p>
<ul>
<li>Status: [Pre go-live / post go-live]</li>
<li>Termination Notification Date:</li>
<li>Reason for Termination:</li>
</ul>
<p>&nbsp;</p>
<p><strong>2. TO DO's by Customer Success:</strong></p>
<ul dir="auto">
<li>nothing</li>
</ul>
<p><strong>[or]</strong></p>
<ul dir="auto">
<li>SUP: deactivate customer in Django/SF</li>
<li>LOG: cancel pick ups and send back documents</li>
<li>PAR: de-register employees and/or conduct payroll</li>
<li>ACC/PIO: MEC needs to be done</li>
</ul>
<p>Best,</p>
<p><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;{{{Sender.FirstName}}}&quot;}" data-sheets-userformat="{&quot;2&quot;:14466,&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16573901},&quot;10&quot;:2,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:11}">{{{Sender.FirstName}}}</span></p>