<p>Hallo {{{Recipient.FirstName}}},</p>
<p>wie besprochen findest Du die verbleibenden Aufgaben im Onboarding f&uuml;r Deinen Start mit Zeitgold:<br /><br /><strong>1. Vertr&auml;ge und Vollmachten</strong></p>
<ul dir="auto">
<li>Vertragspaket elektronisch unterzeichnen &amp; zur&uuml;cksenden</li>
<li>Vollmachten f&uuml;r Pioneer ausdrucken, unterzeichnen &amp; &uuml;ber erste Boxabholung zur&uuml;cksenden</li>
</ul>
<p><br /><strong>2. Freischaltung der Zeitgold-Services</strong></p>
<ul dir="auto">
<li>Fragebogen zur Finanzbuchhaltung:&nbsp;<strong>FINANZBUCHHALTUNG FREISCHALTEN [INDIVIDUALISIERTER LINK AUS SALESFORCE]<br /></strong></li>
<li>Fragebogen zur Lohnbuchhaltung:<strong>&nbsp;LOHNBUCHHALTUNG FREISCHALTEN [INDIVIDUALISIERTER LINK AUS SALESFORCE]<br /></strong></li>
</ul>
<p><br /><strong>3. Vorberaterinformation und Kontakt</strong></p>
<ul dir="auto">
<li>Vorigen Steuerberater &uuml;ber Wechsel informieren + k&uuml;ndigen (und ggf. Lohnabrechner)</li>
<li>Zeitgold Erlaubnis geben, den/die Vorberater zu kontaktieren</li>
</ul>
<p><br /><strong>4. Checks / Anpassungen Deiner Infrastruktur&nbsp;</strong><strong>[falls n&ouml;tig, ggf. aus Post OBC 1 Mail kopieren]</strong><br /><br /><strong>5. Deine In-App Zahlungsfunktion</strong></p>
<div><strong>[WENN EINE ANDERE BANK]</strong></div>
<div>
<div>Das Bankinstitut Deines Bankkontos wird unterst&uuml;tzt. Die In-App Zahlungsfunktion erm&ouml;glichst Du durch ein unterst&uuml;tztes Online Banking TAN Verfahren. Deswegen bitten wir Dich, ein SMS- oder ein PUSH-TAN Verfahren zu t&auml;tigen.&nbsp;Bitte beachte, dass bei Deiner Bank m&ouml;glicherweise geringe Kosten f&uuml;r das ausgew&auml;hlte TAN-Verfahren anfallen k&ouml;nnen</div>
<div>&nbsp;</div>
</div>
<div><strong>[WENN POSTBANK]</strong></div>
<div>Als Postbank-Kunde, musst Du eine Einstellung in Deinem Onlinebanking-Account &auml;ndern, um uneingeschr&auml;nkt unseren In-App Zahlungsfunktion nutzen zu k&ouml;nnen. Hier ist eine kurze Anleitung f&uuml;r die Einstellungen in Deinem Postbank-Konto:</div>
<div>&nbsp;</div>
<div>
<ol>
<li>Logge dich in Deinem Onlinebanking-Account ein</li>
<li>Gehe zu &ldquo;Einstellungen"</li>
<li>Klicke auf "Auftrags- und Kartenlimit&rdquo;</li>
<li>Beim Auftragslimit w&auml;hlst Du "Auftragslimit &auml;ndern&rdquo; aus</li>
<li>Hier setzt Du das H&auml;kchen bei &ldquo;Finanzsoftware"</li>
<li>Lehn Dich zur&uuml;ck und genie&szlig;e den Service der In-App-Zahlungen</li>
</ol>
</div>
<div>&nbsp;</div>
<div>
<div><strong>[WENN SOLARIS ODER FIDOR BANK]</strong></div>
<div>Unserer Zahlungsdienstleister f&uuml;r diese Funktion, finAPI, unterst&uuml;tzt das Bankinstitut deines gesch&auml;ftlichen Bankkontos leider nicht. In dem Fall, dass Du die In-App Zahlungsfunktion t&auml;tigen m&ouml;chtest, haben wir die folgende L&ouml;sung: Du k&ouml;nntest ein zweites gesch&auml;ftliches Bankkonto bei einer unterst&uuml;tzten Bankinstitut er&ouml;ffnen. Unsere Empfehlungen sind die Volksbank oder die Sparkasse*. Wenn Du Dich daf&uuml;r entschieden hast, ein zweites Bankkonto zu er&ouml;ffnen, bitte sage uns sofort Bescheid.&nbsp;</div>
<div>
<p dir="ltr">*Die In-App Zahlungsfunktion erm&ouml;glichst Du durch ein unterst&uuml;tztes Online Banking TAN Verfahren. Deswegen bitten wir Dich, ein SMS- oder ein PUSH-TAN Verfahren zu t&auml;tigen.&nbsp;</p>
</div>
</div>
<p><strong>6. Ersten App-Aufgaben erledigen</strong></p>
<ul dir="auto">
<li><strong>Verbinde Dein Bankkonto</strong>, damit Du unseren Zeitgold-Service nutzen kannst.</li>
<li><strong>Erstmalige Mitarbeiteranlage "Mitarbeiter&uuml;bersicht"&nbsp;</strong>Damit wir die Entgeltabrechnungen f&uuml;r Deine Mitarbeiter erstellen k&ouml;nnen, m&uuml;ssen alle abrechnungsrelevanten Angaben in der App vollst&auml;ndig hinterlegt und best&auml;tigt sein.</li>
<li><strong>Kassenbuch f&uuml;hren:&nbsp;</strong>Er&ouml;ffne Dein Kassenbuch<strong>&nbsp;am [Startdatum]&nbsp;</strong>in der App und pflege es anschlie&szlig;end t&auml;glich.&nbsp;<strong>Kurze Erinnerung:&nbsp;</strong>Bitte lege die f&uuml;r das Kassenbuch relevanten Unterlagen (z.B. Z-Berichte, Belege usw.) erst nach dem Eintragen ins Kassenbuch in die Box zur Abholung.</li>
</ul>
<p><br /><strong>7.&nbsp;</strong><strong>Erste Box-Abholung vorbereiten</strong></p>
<ul dir="auto">
<li>Am&nbsp;<strong>[Tag, Datum und Zeitraum erste Abholung]</strong>&nbsp;wird der erste Versandumschlag abgeholt. Denke daran, die Dokumente in die entsprechenden Klarsichth&uuml;llen zu sortieren. F&uuml;lle hierf&uuml;r auch die Checkliste "<strong>Bereite Deine erste Box-Abholung vor"&nbsp;</strong>aus, das Du als extra Blatt in der Zeitgoldbox findest.</li>
<li><strong>Deine Zeitgold-Web-App (reines Dokumentenarchiv):</strong>&nbsp;<a href="https://documents.zeitgold.com/" target="_blank" rel="noopener noreferrer"><strong>https://documents.zeitgold.com</strong></a>&nbsp;zug&auml;nglich mit denselben Login-Daten wie f&uuml;r Deine mobile App</li>
</ul>
<p><br />Um unseren Start sicherzustellen, solltest Du diese Aufgaben so schnell wir m&ouml;glich erledigen. Nat&uuml;rlich kannst Du uns f&uuml;r Fragen unter&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;oder 030/30808111 kontaktieren. Wir helfen Dir gerne weiter!<br /><br />Viele Gr&uuml;&szlig;e</p>
<p>{{{Sender.FirstName}}} von Zeitgold</p>
<p><em><img src="https://zeitgold--c.eu8.content.force.com/servlet/servlet.ImageServer?id=0150N000007MKzS&amp;oid=00D0N000001MQYz&amp;lastMod=1555418815000" width="848" height="210" data-original-height="830" data-original-width="3352" /></em></p>