<p>Hi there {{{Recipient.FirstName}}},&nbsp;</p>
<p>Thanks again for the call. As discussed, here is an overview of your remaining tasks in Onboarding.<br />Please complete the following tasks prior to our start:<br /><br /><strong>1. Sign contracts and a Power of Attorney</strong></p>
<ul dir="auto">
<li>Sign and return your electronic contract package</li>
<li>Please print, sign and put your Power of Attorney for Pioneer in your first box pick-up</li>
</ul>
<p><br /><strong>2. Supply data to unlock Zeitgold Services</strong></p>
<ul dir="auto">
<li>Financial Accounting Questionnaire:&nbsp;<strong>UNLOCK FINANCIAL ACCOUNTING</strong><strong>[INDIVIDUALIZED LINK FROM SALESFORCE]</strong></li>
<li>Payroll Accounting Questionnaire:&nbsp;<strong>UNLOCK PAYROLL ACCOUNTING&nbsp;</strong><strong>[INDIVIDUALIZED LINK FROM SALESFORCE]</strong></li>
</ul>
<p><br /><strong>3. Inform your current tax consultant and grant contact permissions</strong></p>
<ul dir="auto">
<li>Inform your current tax consultant about the switch and define the end of cooperation (if present, also inform payroll consultant(s))</li>
<li>Allow Zeitgold to contact your previous tax consultant</li>
</ul>
<p><br /><strong>4.&nbsp;</strong><strong>Requests from Our Side/Open Questions</strong></p>
<ul dir="auto">
<li><strong>[INSERT FROM POST OBC1 MAIL IF RELEVANT]</strong></li>
</ul>
<p><br /><strong>5.&nbsp;Your In-App Payment Function</strong></p>
<p><strong>[IF ANOTHER BANK]</strong><br />The bank institute of your bank account is supported. You can enable the In-App Payment function by making sure that you use a supported Online Banking TAN type. Therefore, we kindly ask you to use either the SMS- or PUSH-TAN type. Please note that your bank may charge a small fee for using the SMS-TAN type.</p>
<p><strong>[IF POSTBANK]</strong><br />As a Postbank customer, you have to change one thing in your online banking settings in order to use our service. Here&rsquo;s how you can change the setting in your Postbank account:</p>
<ol>
<li>Log into your online banking account</li>
<li>Go to &ldquo;Einstellungen&rdquo;</li>
<li>Click on &ldquo;Auftrags- und Kartenlimit&rdquo;</li>
<li>Under &ldquo;Auftragslimit&rdquo; select &ldquo;Auftragslimit &auml;ndern&rdquo;</li>
<li>Here you can check mark &ldquo;Finanzsoftware&rdquo;</li>
<li>Lean back and enjoy using our In-App Payment function</li>
</ol>
<p><strong>[IF SOLARIS OR FIDOR BANK]</strong><br />Our payment provider partner which enables this function unfortunately does not support the bank institute of your bank account. In case you would like to use the In-App Payment feature, we have the following solution: you could open up a second business bank account at one of the supported bank institutes. We recommend Volksbank or Sparkasse*. If you decide to open up a second account, let us know as soon as possible.</p>
<p>*The bank institute of your bank account is supported. You can enable the In-App Payment function by making sure that you use a supported Online Banking TAN type. Therefore, we kindly ask you to use either the SMS- or PUSH-TAN type.</p>
<p>&nbsp;</p>
<p><strong>6. Complete Your First Tasks in the Zeitgold App</strong></p>
<ul dir="auto">
<li><strong>Connect your Bank Account(s)</strong>&nbsp;in order to use the Zeitgold-Services.</li>
</ul>
<ul dir="auto">
<li><strong>Initial Employee Set-Up "Employee Overview":&nbsp;</strong>In order to set-up payroll for your employees, all open tasks in the app relevant to payroll accounting must be correctly completed and confirmed.</li>
<li><strong>Open your digital Cash Journal&nbsp;</strong><strong>on [START DATE]</strong>&nbsp;for the first time and complete it every day.&nbsp;<strong>Quick Reminder:&nbsp;</strong>Place relevant documents (e.G. Z-Reports, invoices, etc.) in your Zeitgold Box&nbsp;<em><strong>after</strong></em>&nbsp;you have logged them into your Cash Journal.</li>
</ul>
<p><br /><strong>7. Prepare Your First Box-Pick-Up</strong></p>
<ul dir="auto">
<li>On&nbsp;<strong>[Day, Date and Timeframe of the first Pick-Up]</strong>&nbsp;your first document envelope will be picked up. Please remember to sort your documents into the respective transparent folders and also fill out the form "Preparing Your First Box-Pick-Up" which you also should have received in the Zeitgold Box.</li>
<li><strong>Your Zeitgold Web-App (web-based document archive):</strong>&nbsp;<a href="https://documents.zeitgold.com/" target="_blank" rel="noopener noreferrer"><strong>https://documents.zeitgold.com</strong></a>&nbsp;accessible using the same login data as for the mobile Zeitgold-App</li>
</ul>
<p><br />To guarantee our start, please complete these tasks&nbsp;<strong>as soon as possible</strong>!<br />As always, feel free to contact us at&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;or by phone at 030/30808111.<br /><br />Best Regards,</p>
<p>{{{Sender.FirstName}}} at Zeitgold<br /><br /></p>
<p><img src="https://zeitgold--c.eu8.content.force.com/servlet/servlet.ImageServer?id=0150N000007MKzN&amp;oid=00D0N000001MQYz&amp;lastMod=1555418787000" width="848" height="210" data-original-height="830" data-original-width="3352" /></p>