<p>Hello {{{Recipient.FirstName}}},</p>
<p>Thank you again for our recent call. It was really interesting to learn more about your business!<br />As we discussed, below are the next steps of your Onboarding process:<br /><br /><strong>1. Mark our next Onboarding Call in your calendar</strong><br />We will speak again on&nbsp;<strong>[WEEKDAY, MONTH, DAY]&nbsp;</strong>at<strong>&nbsp;[TIME]</strong>.<br /><br /><strong>2. Sign contracts and a Power of Attorney</strong></p>
<ul dir="auto">
<li>Sign and return your electronic contract package</li>
<li>Please print, sign and put your Power of Attorney for Pioneer in your first box pick-up</li>
</ul>
<p><strong>3. Supply data to unlock Zeitgold Services</strong></p>
<ul dir="auto">
<li>Financial Accounting Questionnaire:&nbsp;<strong>UNLOCK FINANCIAL ACCOUNTING</strong>&nbsp;<strong>[INDIVIDUALIZED LINK FROM SALESFORCE]</strong></li>
<li>Payroll Accounting Questionnaire:&nbsp;<strong>UNLOCK PAYROLL ACCOUNTING&nbsp;</strong><strong>[INDIVIDUALIZED LINK FROM SALESFORCE]</strong></li>
</ul>
<p><br /><strong>4. Inform your current tax consultant and grant contact permissions</strong></p>
<ul dir="auto">
<li>Inform your current tax consultant about the switch and define the end of cooperation (if present, also inform payroll consultant(s))</li>
<li>Allow Zeitgold to contact your previous tax consultant</li>
</ul>
<p><br /><strong>5.&nbsp;</strong><strong>Requests from Our Side/Open Questions</strong></p>
<ul dir="auto">
<li>send us a&nbsp;<strong>photo or digital copy of your Z-Report&nbsp;</strong>(with examples of all revenue types)
<ul dir="auto">
<li>Attached is an&nbsp;<strong>example Z-Report</strong>&nbsp;as well as a&nbsp;<strong>list of requirements for a proper Z-Report</strong>. Please consult these to ensure your system is properly set up.</li>
</ul>
</li>
<li>send us your&nbsp;<strong>most recent BWA&nbsp;</strong>from your current tax advisor</li>
<li>send us a statement from&nbsp;<strong>[Blacklisted Payment Provider A]</strong></li>
</ul>
<ul dir="auto">
<li>Adjust&nbsp;<strong>[Adjustment of infrastructure 1]</strong></li>
<li>Adjust&nbsp;<strong>[Adjustment of infrastructure 2]</strong></li>
</ul>
<p><br /><strong>The following questions need to be clarified before our start:</strong></p>
<ul dir="auto">
<li>[Question 1]</li>
<li>[Question 2]</li>
</ul>
<p><br /><strong>6. Explore your Digital Onboarding Package</strong><br />Attached you will find two documents:</p>
<ul dir="auto">
<li><strong>Your Zeitgold Welcome Package</strong>with the most important information about your Zeitgold and our cooperation.</li>
</ul>
<ul dir="auto">
<li><strong>Important Templates for Reimbursement&nbsp;</strong>which contain all required information for submission to the tax office. (See "Explanation" file in the .zip).</li>
</ul>
<p><br />We will prepare and send you your personal Zeitgold Box within the next couple of days!<br />If you have any questions, feel free to contact us at&nbsp;<a href="mailto:service@zeitgold.com" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;or by phone at 030/30808111.<br /><br />Best Regards,<br />{{{Sender.FirstName}}} at Zeitgold<br /><br /></p>
<p><img src="https://zeitgold--c.eu8.content.force.com/servlet/servlet.ImageServer?id=0150N000007MKzD&amp;oid=00D0N000001MQYz&amp;lastMod=1555418605000" width="848" height="210" data-original-height="830" data-original-width="3352" /></p>