Hallo {{{Recipient.FirstName}}},&nbsp;</p>
<p>vielen Dank noch einmal f&uuml;r Deine Zeit und das gute Telefonat.<br />Wie besprochen findest Du die verbleibenden Aufgaben im Onboarding. Folgende Punkte stehen an:<br /><br /><strong>1. Video-Tutorial ansehen und zweites Onboarding Telefonat wahrnehmen</strong></p>
<ul dir="auto">
<li>Sieh Dir vor unserem n&auml;chsten Telefonat unser 40-min&uuml;tiges Video-Tutorial zu unserem Produkt und unserer Zusammenarbeit an und best&auml;tige anschlie&szlig;end Deine Teilnahme mit dem beigef&uuml;gten Fragebogen:&nbsp;<strong><a href="https://goo.gl/forms/a0uiDDzCWkrsVt6D2" target="_blank" rel="noopener noreferrer">VIDEO TUTORIAL ANSEHEN</a></strong></li>
<li>Dein zweites Onboarding Telefonat wird am&nbsp;<strong>[Datum und Uhrzeit]&nbsp;</strong>stattfinden. Hier k&ouml;nnen alle Deine Fragen in einem individuellen Gespr&auml;ch gekl&auml;rt werden.</li>
</ul>
<p><br /><strong>2. Vertr&auml;ge und Vollmachten</strong></p>
<ul dir="auto">
<li>Vertragspaket elektronisch unterzeichnen &amp; zur&uuml;cksenden</li>
<li>Vollmachten f&uuml;r Pioneer ausdrucken, unterzeichnen &amp; &uuml;ber erste Boxabholung zur&uuml;cksenden</li>
</ul>
<p><br /><strong>3. Freischaltung der Zeitgold-Services<br /></strong></p>
<ul dir="auto">
<li>Fragebogen zur Finanzbuchhaltung:&nbsp;<strong>FINANZBUCHHALTUNG FREISCHALTEN [INDIVIDUALISIERTER LINK AUS SALESFORCE]<br /></strong></li>
<li>Fragebogen zur Lohnbuchhaltung:<strong>&nbsp;LOHNBUCHHALTUNG FREISCHALTEN [INDIVIDUALISIERTER LINK AUS SALESFORCE]<br /></strong></li>
</ul>
<p><br /><strong>4. Vorberaterinformation und Kontakt<br /></strong></p>
<ul dir="auto">
<li>Vorigen Steuerberater &uuml;ber Wechsel informieren + k&uuml;ndigen (und ggf. Lohnabrechner)</li>
<li>Zeitgold Erlaubnis geben, den/die Vorberater zu kontaktieren</li>
</ul>
<p><br /><strong>5. Checks / Anpassungen Deiner Infrastruktur<br /></strong><br />Folgende Punkte m&uuml;ssen wir f&uuml;r die Optimierung Deiner Infrastruktur anpassen bzw. checken</p>
<ul dir="auto">
<li>sende uns&nbsp;<strong>eine Datei/ein</strong>&nbsp;<strong>Foto eines Z-Berichts&nbsp;</strong>(beispielhaft mit allen Umsatzarten)
<ul dir="auto">
<li>Anbei senden wir Dir eine &Uuml;bersicht mit den&nbsp;<strong>Anforderungen an einen Z-Bericht&nbsp;</strong>sowie einen <strong>beispielhaften Z-Bericht, der alle Anforderungen erf&uuml;llt.&nbsp;</strong>Anhand dessen kannst Du Deinen Z-Bericht noch einmal &uuml;berpr&uuml;fen und gegebenenfalls &Auml;nderungen vornehmen.</li>
</ul>
</li>
<li>sende uns&nbsp;<strong>eine aktuelle BWA</strong>&nbsp;von Deinem derzeitigen Steuerberater</li>
<li>Auswertung von [<strong>Blacklisted</strong>&nbsp;Payment Provider A]</li>
<li>passe an [Anpassung Infrastruktur 1]</li>
<li>passe an [Anpassung Infrastruktur 2]</li>
</ul>
<p><br />Folgende Fragen werden wir bis zu unserem n&auml;chsten Telefonat kl&auml;ren:</p>
<ul dir="auto">
<li>[Frage 1]</li>
<li>[Frage 2]</li>
</ul>
<p><br /><strong>6. Dein digitales Onboarding-Paket</strong><br />Im Anhang findest Du zwei weitere Dokumente:</p>
<ul dir="auto">
<li>
<p><strong>Dein Zeitgold-Willkommenspaket&nbsp;</strong>mit den wichtigsten Infos rund um Dein Zeitgold und unsere Zusammenarbeit</p>
</li>
<li>
<p><strong>Standard-Vorlagen f&uuml;r Erstattungen:&nbsp;</strong>diese Vorlagen empfehlen wir, da sie alle Infos enthalten, die f&uuml;r die Einreichung beim Finanzamt wichtig sind.</p>
</li>
</ul>
<p><br />Wir bereiten Deine pers&ouml;nliche Zeitgold-Box vor und lassen sie Dir in den kommenden Tagen per Kurier zukommen.<br />Bei R&uuml;ckfragen kannst Du uns unter&nbsp;<a href="http://service@zeitgold.com/" target="_blank" rel="noopener noreferrer">service@zeitgold.com</a>&nbsp;oder 030/30808111 erreichen.<br /><br />Viele Gr&uuml;&szlig;e</p>
<p>{{{Sender.FirstName}}} von Zeitgold</p>
<p><img src="https://zeitgold.zendesk.com/attachments/token/VDAcqCD3BoaMgTinJecVNuga7/?name=Bildschirmfoto+2019-02-14+um+19.04.44.png" width="848" height="210" data-original-height="830" data-original-width="3352" /></p>