<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_CASE_CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Closed Cases</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/FK_CASE_CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Number of Calls per Resolution</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>talkdesk__Talkdesk_Activity__c.talkdesk__Talk_Time_sec__c:SUM/FK_CASE_CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Talk Time per Resolution (sec)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>talkdesk__Talkdesk_Activity__c.talkdesk__Talk_Time_sec__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Talk Time (sec)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talkdesk_Id__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__End_Time__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__User__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talk_Time_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Hold_TIme_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Wait_Time_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Speed_to_Answer_sec_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Notes__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__In_Business_Hours_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Abandoned__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Missed__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Is_Transfer_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Is_Callback_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__If_No_Answer__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__External_Number__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__IVR_Options_raw__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Recording__c</field>
    </columns>
    <description>Call metrics for closed cases</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>talkdesk__Talkdesk_Activity__c.talkdesk__Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Voice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Disposition_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Case Call Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$talkdesk__Talkdesk_Activity__c@talkdesk__Talkdesk_Activity__c.talkdesk__Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
