<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>talkdesk__Talkdesk_Activity__c.talkdesk__CSAT_Response_del__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT Response</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(talkdesk__Talkdesk_Activity__c.talkdesk__CSAT__c:SUM=0,talkdesk__Talkdesk_Activity__c.talkdesk__CSAT__c:SUM, talkdesk__Talkdesk_Activity__c.talkdesk__CSAT__c:SUM/talkdesk__Talkdesk_Activity__c.talkdesk__CSAT_Response_del__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg CSAT Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>talkdesk__Talkdesk_Activity__c.talkdesk__MoodNumValue__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Mood</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talkdesk_Id__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__End_Time__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Ring_Groups__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Case__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Contact__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__CSAT__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Mood_PL__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__MoodNumValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talk_Time_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Hold_TIme_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Wait_Time_sec__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Speed_to_Answer_sec_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Disposition_Code__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__DispositionCode__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Notes__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__In_Business_Hours_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Abandoned__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Missed__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Is_Transfer_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Is_Callback_del__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__If_No_Answer__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__External_Number__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__IVR_Options_raw__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Recording__c</field>
    </columns>
    <description>Daily CSAT metrics</description>
    <filter>
        <criteriaItems>
            <column>talkdesk__Talkdesk_Activity__c.talkdesk__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__CSAT_Response_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$talkdesk__Talkdesk_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>talkdesk__Talkdesk_Activity__c.talkdesk__Start_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>talkdesk__Talkdesk_Activity__c.talkdesk__End_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
