Hallo {{{Recipient.FirstName}}},



Vielen Dank für Deine Nachricht. Du hast uns mitgeteilt, dass Du die Abholung der Box künftig von folgender Adresse aus wünschst:



[ADRESSE EINTRAGEN]



Wir haben Deine ehemalige Adresse für die Abholung der Box im Zeitgold System durch die neue Abholadresse ersetzt. Ab [DATUM/KW] wird Deine Box von dort [DAUERHAFT / BIS ZUM DATUM/KW] abgeholt werden.



-----------------

FALLS DER KUNDE KEINEN STARTTERMIN DER ADRESSÄNDERUNG GENANNT HAT, WIRD ERGÄNZT...:



Bitte teile uns mit, ab welchem Datum die Box von der neuen Adresse abgeholt werden soll.

Sobald uns die Informationen vorliegen, können wir den Adresswechsel für Deine Box veranlassen.

-----------------



-----------------

FALLS DER KUNDE KEINEN ZEITRAUM DER ADRESSÄNDERUNG GENANNT HAT, WIRD ERGÄNZT…:

Handelt es sich um eine vorübergehende Änderung der Adresse, dann gib uns einfach rechtzeitig Rückmeldung, so dass wir die Adresse in unserem System rechtzeitig wieder anpassen können.



Beste Grüße