Hello {{{Recipient.FirstName}}},



please remember to send all documents to xxx@box.zeitgold.com only.

Only if they are sent to your personal xxx@box.zeitgold.com address, they get uploaded into our system, processed and stored in your digital archive.



Only if I have actively requested data, as in this particular case, and need a quick info, you can take me into cc with the service@zeitgold.com address, so that I know.



However, it is important that the documents enter the system via the xxx@box.zeitgold.com address!



Just as you put us physical documents in the colored folders in the box, you also have to tell us for digital documents in the subject line if the document is "needs to be paid" or "other". Nothing else is required. What matters here is the document itself!



If you have any questions I am happy to assist at any time.



Best,