Hallo {{{Recipient.FirstName}}},



Vielen Dank für Deine Nachricht. Du hast uns mitgeteilt, dass Du die Abholung der Box vorübergehend pausieren möchtest.



Wie von Dir gewünscht, werden wir die Boxabholung für den [DATUM] aussetzen. Am [DATUM] wird die Boxabholung wieder wie gewohnt stattfinden.



Wir verstehen, dass es aus verschiedenen Gründen einmal notwendig sein kann, die Boxabholung auszusetzen. In Deinem eigenen Interesse bitten wir Dich dennoch zu beachten, dass die regelmäßige Abholung und Bearbeitung Deiner Dokumente Voraussetzung dafür ist, dass Dir die dazugehörigen Aufgaben in der App fristgerecht bereitgestellt werden können. Vielen Dank für Dein Verständnis.




Beste Grüße