Hallo {{{Recipient.FirstName}}},



vielen Dank für Deine Nachricht. Dass die Boxabholung nicht wie gewünscht geklappt hat, ist natürlich sehr ärgerlich.



Die Abholung Deiner Unterlagen ist von uns bei unserem Logistikpartner für die folgenden Koordinaten gebucht worden:



Adresse: [ADRESSE AUS CDB EINTRAGEN]

Zeitraum: [ZEITRAUM BZW. ZEITPUNKT AUS CDB EINGEBEN]



Wir möchten Dir bei der Abholung Deiner Dokumente einen zuverlässigen Service bieten. Aus diesem Grund werden wir uns mit dem Logistikpartner schnellstens in Verbindung setzen um das Problem für Dich zu lösen.

Zwischenzeitlich werden wir selbstverständlich eine neue Abholung für Dich organisieren. Bitte teile uns dafür einen Termin mit.



Vielen Dank und beste Grüße