Hallo {{{Recipient.FirstName}}},



Über Deine elektronische Box sind Dokumente bei uns eingegangen, die wir leider nicht bearbeiten können.



[FEHLERBESCHREIBUNG, Dokumente abgeschnitten, überlappt, abfotografiert, falsche Reihenfolge etc.]



Um jedoch die Dokumente richtig und GoDB konform in Deine Buchhaltung einzubinden, benötigen wir Deine Mitarbeit. Wir haben Dir dafür die entsprechenden Aufgaben in die App gestellt.



Der Erhalt Deiner Dokumente in korrekter Form ist Voraussetzung dafür, dass Zeitgold diese an der richtigen Stelle ablegen und sämtlichen Vorschriften und Normen entsprechend verarbeiten kann. Nur so können wir Deine Buchhaltung korrekt und zu Deiner vollen Zufriedenheit ausführen.



Im Folgenden haben wir die Grundregeln für den Versand von Dokumenten aufgeführt. Die Einhaltung dieser Regeln vermeidet unnötige Korrekturen und damit zusätzlichen Zeitaufwand:



Eine Datei enthält genau ein Dokument. Ein Dokument wird in genau einer Datei an uns gesendet.
Original liegt in Papierform vor → zwingend physische Box
Original liegt als PDF / in elektronischer Form vor → zwingend elektronische Box
Dokumente werden als Original, vollständig und einzeln, an uns gesendet
Digitale Dokumente werden NICHT ausgedruckt.
Physische Dokumente werden NICHT abfotografiert.

Bitte löse die Aufgabe in der App, indem Du uns die oben genannten Dokumente gemäß der genannten Regeln zukommen lässt. Vielen Dank für Deine Unterstützung.



Beste Grüße