Hallo {{{Recipient.FirstName}}},



Vielen Dank für Deine Nachricht. Du hast uns mitgeteilt, dass Du Deine digitalen Dokumente nicht an die elektronische Box senden kannst.



Damit Deine digitalen Dokumente auf sicherem Weg zu uns gelangen, muss zunächst Deine E-Mail-Adresse für die elektronische Box autorisiert werden. Durch die Autorisierung wird sie als”vertrauenswürdig” eingestuft und erhält Zugang zu Deiner elektronischen Box.Mit dieser Sicherheitsmaßnahme wird verhindert, dass über andere E-Mail-Adressen Dokumente ungewünscht in Dein Archiv hochgeladen werden können.



So funktioniert die Autorisierung Deiner E-Mail-Adresse:



Logge Dich in die App ein.

Unter der Kategorie “General tasks”, findest Du eine Liste Deiner offenen Aufgaben. Indem Du nach links wischst, kommst Du von einer Aufgabe zur nächsten. Durch das Anklicken der offenen Aufgabe “Authorize new electronic box user” wird die Aufgabe gelöst und Deine E-Mail-Adresse für die elektronische Box autorisiert.



Solltest Du keine Dokumente senden können, obwohl die offene Aufgabe bereits gelöst bzw. Deine E-Mail-Adresse bereits autorisiert worden ist, dann teile uns dies bitte mit. Unser Expertenteam wird herausfinden, ob das Problem möglicherweise eine andere Ursache hat.



Viele Grüße