Hallo {{{Recipient.FirstName}}},



aufgrund des Feiertages am XXX, müssen wir einmalig von unserem vereinbarten Terminplan für die Box-Abholung abweichen. Die Abholung wird sich damit um XXX Tag(e) auf den XXX verschieben. Das vereinbarte Abhol-Zeitfenster bleibt unverändert. Du kannst den Kurier zwischen [ZEITFENSTER] erwarten. Bitte bereite Deinen Umschlag entsprechend vor. Da der nächste Monatsabschluss ansteht, ist es sehr wichtig, dass mit dieser Abholung noch Deine letzten fehlenden Dokumente für den Monat zu uns gelangen.



Sollte Dir diese Verschiebung ungelegen kommen, lass es uns bitte bis morgen Mittag wissen.



Die darauffolgenden Abholungen laufen wieder wie gewohnt zum ursprünglich vereinbarten wöchentlich Termin.



Viele Grüße



_______



ANDERENORTS



Hallo {{{Recipient.FirstName}}},



aufgrund des Feiertages kommende Woche finden bis Mittwoch einschließlich keine Paketabholungen seitens der DHL statt.



Aus diesem Grund müssen wir einmalig von unserem vereinbarten Terminplan für die Boxabholung abweichen.

Die Abholung wird sich damit um XXX Tag(e) auf den XXX verschieben. Das vereinbarte Abhol-Zeitfenster bleibt unverändert. Du kannst den Kurier zwischen [ZEITFENSTER] erwarten. Bitte bereite Deinen Umschlag entsprechend vor. Da der nächste Monatsabschluss ansteht, ist es sehr wichtig, dass mit dieser Abholung noch Deine letzten fehlenden Dokumente für den Monat zu uns gelangen.



Sollte Dir diese Verschiebung ungelegen kommen, lass es uns bitte bis morgen Mittag wissen.



Die darauffolgenden Abholungen laufen wieder wie gewohnt zum ursprünglich vereinbarten wöchentlich Termin.



Viele Grüße