BERLIN



Hi {{{Recipient.FirstName}}},



due to the public holiday coming up next week Tuesday, October 31st, we will need to deviate from our normal Zeitgold Box pick-up schedule (this only applies to next week only).



Box pick-up will be shifted by 1 day from Tuesday to Wednesday, November 1st. The timeframe of the pick-up will remain as usual.



If this one-time deviation does not suit your schedule, please let us know until tomorrow at noon. Since this month's closing is coming up it is crucial that we get your remaining missing documents next week.



Kind regards,



_______



ELSEWHERE



Hi {{{Recipient.FirstName}}},



due to the public holiday coming up next week Tuesday, October 31st, DHL is not going to conduct any pick-ups until Wednesday including. Hence, we will need to deviate from our normal Zeitgold Box pick-up schedule (this only applies to next week only).



Box pick-up will be shifted to Thursday, November 2nd. The timeframe of the pick-up will remain as usual.



If this one-time deviation does not suit your schedule, please let us know until tomorrow at noon. Since this month's closing is coming up it is crucial that we get your remaining missing documents next week.



Kind regards,