Hallo {{{Recipient.FirstName}}},



vielen Dank für Deine Anfrage zum Rückversand Deiner Original-Dokumente / Deines Original-Dokuments.



Wir können das Dokument an Dich zusenden. Damit das auf ordentliche und sichere Weise geschehen kann, benötigen wir vorab folgende Angaben von Dir:



Den Namen des Lieferanten bzw. des Dokumenten-Ausstellers

den Dokumententyp (z.B. Rechnung)

die Angabe der Höhe des auf dem Dokument ausgewiesenen Betrags.



Sobald uns diese Informationen vorliegen, übersenden wir Dir das Dokument in Originalform per Kurier.



Viele Grüße