Hallo {{{Recipient.FirstName}}},



Deine Dokumente sind bei uns in guten Händen. Damit jedes von ihnen genau da abgelegt werden kann, wo es hingehört, bitten wir Dich, stets folgende, wichtige Grundregel einzuhalten:



Original liegt in Papierform vor => zwingend physische Box

Original liegt als pdf / in elektronischer Form vor => zwingend Box+



Das bedeutet: Drucke keine elektronischen Original-Dokumente extra aus. Scanne oder fotografiere originale Papierdokumente nicht. Schicke uns ausschließlich das Originaldokument in der Form, wie es Dir vorliegt.

Die Einhaltung dieser Regel ist von absoluter Bedeutung. Nicht nur, weil Du Dir so eine Menge Arbeit ersparst sondern vor allem deswegen, weil unsere Buchhaltung zur Verarbeitung zwingend Deine Originaldokumente benötigt.



Vielen Dank für Deine Unterstützung!



Beste Grüße