Hallo {{{Recipient.FirstName}}},



Deine Dokumente sind bei uns in guten Händen. Damit jedes von ihnen an der richtigen Stelle seinen Platz findet, ist es notwendig, dass Du alle digitalen Dokumente, die für Euer digitales Archiv und für Eure Buchhaltung bestimmt sind, immer an Deine Email-Adresse xxx@box.zeitgold.com schickst. So gelangen sie automatisch und auf direktem Weg in unser System.



Eine Ausnahme ist, wenn wir zur kurzfristigen Klärung einer Angelegenheit, wie in diesem konkreten Fall, Daten von Dir aktiv anfragen. Dann kannst Du die Dokumente an unsere service@zeitgold.com-Adresse senden, wobei Du Deinen persönlichen Ansprechpartner ins cc setzt, sodass dieser darüber informiert wird. Unabhängig davon ist es in jedem Fall unbedingt erforderlich, dass alle Deine digitalen Dokumente über Deine Email-Adresse xxx@box.zeitgold.com in unser System eingepflegt werden.



Ebenso, wie Du Deine physischen Dokumente, das heißt, Deine Originale in Papierform, thematisch in die farbigen Ordner der Box einordnest, ist es auch für die korrekte Einsortierung der digitalen Dokumente entscheidend, dass Du uns bei der Zusendung im Betreff mitteilst, um welche Art von Dokument es sich handelt: Stichworte wie "noch zu zahlen" oder "Sonstiges" helfen uns, die Dokumente richtig zu platzieren. Weitere Infos sind nicht notwendig. Was hier zählt, ist der Inhalt des Dokumentes selbst.



Bei Rückfragen stehen wir Dir gern zur Verfügung.



Viele Grüße