Hallo {{{Recipient.FirstName}}},



vielen Dank für Deine Nachricht. Du hast uns mitgeteilt, dass Du die Abholung der Box nicht in wöchentlichen Abständen wünschst.



Zeitgold ist es wichtig, Dir die Boxabolung regelmäßig und für Dich stets planbar anzubieten. Nur, indem Du uns Deine Dokumente regelmäßig zukommen lässt, können wir sicherstellen, dass alle Deine Dokumente rechtzeitig digitalisiert und bearbeitet werden. Nur so können Deine Dokumente rechtzeitig in Deiner Buchhaltung berücksichtigt und Dir die dazugehörigen Aufgaben in der App fristgerecht bereitgestellt werden.



Wir würden Dir daher den Service der Boxabholung deshalb auch weiterhin wöchentlich für Dich bereitstellen.



Solltest Du einmal keine physischen Dokumente haben, die Du dem Kurier übergeben kannst, so ist das nicht weiter tragisch. Du kannst uns darüber telefonisch oder per E-Mail benachrichtigen.



Beste Grüße