<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>We are uploading the UTM campaign for promotions and walk ins in potsdam</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Lead$LastActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Walk In</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$City</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Potsdam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$PostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14467,14471,14476,14480,14548,14469,14473,14478,14482,14624</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UTM Potsdam Promotion Uploader</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
