<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Montag</fullName>
        <default>false</default>
        <label>Montag</label>
    </customValue>
    <customValue>
        <fullName>Dienstag</fullName>
        <default>false</default>
        <label>Dienstag</label>
    </customValue>
    <customValue>
        <fullName>Mittwoch</fullName>
        <default>false</default>
        <label>Mittwoch</label>
    </customValue>
    <customValue>
        <fullName>Donnerstag</fullName>
        <default>false</default>
        <label>Donnerstag</label>
    </customValue>
    <customValue>
        <fullName>Freitag</fullName>
        <default>false</default>
        <label>Freitag</label>
    </customValue>
    <customValue>
        <fullName>Samstag</fullName>
        <default>false</default>
        <label>Samstag</label>
    </customValue>
    <customValue>
        <fullName>-</fullName>
        <default>false</default>
        <label>-</label>
    </customValue>
    <masterLabel>Days</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
