Liebe/r {!Contact.FirstName},

anbei der vereinbarte Termin für die Zeitgold Product Demo:

TERMIN

Um an der Präsentation teilzunehmen, nutze bitte den folgenden Link:
https://join.me

Wir melden uns per Telefon unter {!Contact.Phone} und freuen uns auf das Gespräch.

Viele Grüße

{!User.Name}
Sales

____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034