Liebe/r {!Contact.FirstName},

vielen Dank nochmal, dass Du Dir die Zeit für den Zeitgold Health Check genommen hast.

Im Anhang findest du Deine Auswertung für {!Account.Name} als PDF.

Solltest Du Fragen haben, kannst Du Dich jederzeit gerne bei uns melden.

Viele Grüße


{!User.Name}
Sales

____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034