Liebe/r Frau/Herr {!Contact.LastName},

wie telefonisch besprochen erhalten Sie mit Dieser E-Mail von mir ein Angebot für die Zusammenarbeit von {!Account.Company_Legal_Name__c} und Zeitgold.

Im Angebot steht noch einmal alles deutlich detaillierter drin. Lassen Sie uns gerne in den nächsten Tage noch einmal darüber sprechen und dann die nächsten Schritte planen oder offene Fragen klären, falls noch welche auftreten sollten.

Unser Steuerberatungspartner Pioneer hat Ihnen parallel ein Angebot erstellt mit denselben Annahmen. Beide habe ich Ihnen als Anhang angefügt.

Falls Sie noch Fragen haben, melde Sie sich jederzeit gerne bei mir.

Viele Grüße

{!User.Name}
Sales

____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034