Liebe/r {!Contact.FirstName},

wie telefonisch besprochen erhältst Du mit Dieser E-Mail von mir ein Angebot für die Zusammenarbeit von {!Account.Company_Legal_Name__c} und Zeitgold.

Im Angebot steht noch einmal alles deutlich detaillierter drin. Lass uns gerne in den nächsten Tage noch einmal darüber sprechen und dann die nächsten Schritte planen oder offene Fragen klären, falls noch welche auftreten sollten.

Unser Steuerberatungspartner Pioneer hat Dir parallel ein Angebot erstellt mit den selben Annahmen. Beide habe ich Dir als Anhang angefügt.

Falls Du Fragen hast, melde Dich jederzeit gerne bei mir.

Viele Grüße

{!User.Name}
Sales

____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034