Liebe/r Frau/Herr {!Contact.LastName},

wir freuen uns sehr, dass Sie sich für Zeitgold entschieden hast! Der erste Schritt zur Buchhaltung im digitalen Zeitalter.

Damit das auch wirklich so eintrifft, möchte ich Ihnen zum Start einige Informationen zukommen lassen und Sie bitten, dass Sie Ihren ersten Onboarding Termin vereinbaren.

Unser Onboarding-Team wird Sie dabei unterstützen, dass Sie das System im Detail kennenlernen und es richtig für Sie eingerichtet wird. Bitte vereinbaren Sie hierfür unter dem folgenden Link einen ersten Telefontermin mit unserem Onboarding-Experten:
Telefontermin vereinbaren
 
Ihr Steuerberatungspartner Pioneer wird direkt auf Sie zukommen, sobald die Einrichtung des Zeitgold Systems abgeschlossen ist.

Viele Grüße

{!User.Name}
Sales
____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034