Liebe/r {!Contact.FirstName},

wir freuen uns sehr, dass Du Dich für Zeitgold entschieden hast! Der erste Schritt zur Buchhaltung im digitalen Zeitalter.

Damit das auch wirklich so eintrifft, möchte ich Dir zum Start einige Informationen zukommen lassen und Dich bitten, dass du Deinen ersten Onboarding Termin vereinbarst.

Unser Onboarding-Team wird Dich dabei unterstützen, dass Du das System im Detail kennenlernst und es richtig für Dich eingerichtet wird. Bitte vereinbare hierfür unter dem folgenden Link einen ersten Telefontermin mit unserem Onboarding-Experten:
Telefontermin vereinbaren
 
Dein Steuerberatungspartner Pioneer wird direkt auf Dich zukommen, sobald die Einrichtung des Zeitgold Systems abgeschlossen ist.

Viele Grüße

{!User.Name}
Sales
____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034