<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Average Page Views --></label>
        <name>HubSpot_Inc__Average_Page_Views__c</name>
    </fields>
    <fields>
        <label><!-- Outgoing Changes --></label>
        <name>HubSpot_Inc__Changes__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>HubSpot_Inc__Contact__c</name>
        <relationshipLabel><!-- HubSpot Intelligence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion Events --></label>
        <name>HubSpot_Inc__Conversion_Events__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>HubSpot_Inc__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- First Conversion Date --></label>
        <name>HubSpot_Inc__First_Conversion_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Conversion Event --></label>
        <name>HubSpot_Inc__First_Conversion_Event__c</name>
    </fields>
    <fields>
        <label><!-- First Visit --></label>
        <name>HubSpot_Inc__First_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Found Site Via --></label>
        <name>HubSpot_Inc__Found_Site_Via__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>HubSpot_Inc__GUID__c</name>
    </fields>
    <fields>
        <label><!-- Has Changes --></label>
        <name>HubSpot_Inc__Has_Changes__c</name>
    </fields>
    <fields>
        <label><!-- HubSpot Detail --></label>
        <name>HubSpot_Inc__HubSpot_Detail__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>HubSpot_Inc__IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- IP City --></label>
        <name>HubSpot_Inc__IP_City__c</name>
    </fields>
    <fields>
        <label><!-- IP Country --></label>
        <name>HubSpot_Inc__IP_Country__c</name>
    </fields>
    <fields>
        <label><!-- IP Domain --></label>
        <name>HubSpot_Inc__IP_Domain__c</name>
    </fields>
    <fields>
        <label><!-- IP ISP --></label>
        <name>HubSpot_Inc__IP_ISP__c</name>
    </fields>
    <fields>
        <label><!-- IP Latitude --></label>
        <name>HubSpot_Inc__IP_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- IP Longitude --></label>
        <name>HubSpot_Inc__IP_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- IP Region --></label>
        <name>HubSpot_Inc__IP_Region__c</name>
    </fields>
    <fields>
        <label><!-- IP Time Zone --></label>
        <name>HubSpot_Inc__IP_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- IP Zip Code --></label>
        <name>HubSpot_Inc__IP_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Incoming Changes --></label>
        <name>HubSpot_Inc__Incoming_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Lead Grade --></label>
        <name>HubSpot_Inc__Lead_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>HubSpot_Inc__Lead__c</name>
        <relationshipLabel><!-- HubSpot Intelligence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portal ID --></label>
        <name>HubSpot_Inc__Portal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recent Conversion Date --></label>
        <name>HubSpot_Inc__Recent_Conversion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recent Conversion Event --></label>
        <name>HubSpot_Inc__Recent_Conversion_Event__c</name>
    </fields>
    <fields>
        <label><!-- Recent Visit --></label>
        <name>HubSpot_Inc__Recent_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>HubSpot_Inc__Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Total Page Views --></label>
        <name>HubSpot_Inc__Total_Page_Views__c</name>
    </fields>
    <fields>
        <label><!-- Unique Pages Viewed --></label>
        <name>HubSpot_Inc__Unique_Pages_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Website Visits --></label>
        <name>HubSpot_Inc__Website_Visits__c</name>
    </fields>
</CustomObjectTranslation>
