<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onboarding Manager Availability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onboarding Manager Availability</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Manager Name --></label>
        <name>Onboarding_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Onboarding Manager --></label>
        <name>Related_Onboarding_Manager__c</name>
        <relationshipLabel><!-- Onboarding Manager Availability --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Capacity --></label>
        <name>Remaining_Capacity_Available__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Capacity --></label>
        <name>Remaining_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Total Capacity --></label>
        <name>Total_Capacity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Total Capacity cannot be zero. --></errorMessage>
        <name>Check_on_Total_Capacity</name>
    </validationRules>
</CustomObjectTranslation>
