<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Log</value>
    </caseValues>
    <fields>
        <label><!-- Response Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Request --></label>
        <name>HTTP_Request__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error/Exception</masterLabel>
            <translation><!-- Error/Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
