<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>talkdesk__External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Is set to false if there is no such disposition code in Talkdesk --></help>
        <label><!-- Is Deleted --></label>
        <name>talkdesk__Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>talkdesk__Label__c</name>
    </fields>
    <fields>
        <label><!-- Talkdesk Id --></label>
        <name>talkdesk__Talkdesk_Id__c</name>
    </fields>
</CustomObjectTranslation>
