<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lookup Field API Name --></label>
        <name>talkdesk__Lookup_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field Label --></label>
        <name>talkdesk__Lookup_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Syncing Object API Name --></label>
        <name>talkdesk__Syncing_Object_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
