<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZG Customer Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZG Customer Number</value>
    </caseValues>
    <fields>
        <label><!-- Current Number --></label>
        <name>Current_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
