Hello {{{Recipient.FirstName}}},



Please find attached the business assessment as well as the Value-Added Tax declaration for this month.



From the Value-Added Tax declaration results an advance payment / a reimbursement in the amount of EUR ……. .



The reimbursement will be transferred from the tax authority to your bank account. /

The advance payment will be deducted from your bank account based on the issued direct debit mandate. /

The advance payment is to be made by you until the 10th.



The documents and the potential payments are also shown in the app.

We would like to point out that the business assessment is not yet final due to the outstanding annual financial statements 2017 and may result in changes.



If you have any questions, please don't hesitate to contact us.



Best regards