Hallo {{{Recipient.FirstName}}},



im Anhang senden wir Ihnen die Betriebswirtschaftliche Auswertung sowie die Umsatzsteuer-Voranmeldung für diesen Monat.



Aus der Umsatzsteuer-Voranmeldung ergibt sich eine Vorauszahlung / ein Guthaben in Höhe von EUR ……. . Das Guthaben wird Ihnen vom Finanzamt auf Ihr Bankkonto überwiesen./

Die Vorauszahlung wird Ihnen von Ihrem Bankkonto aufgrund des erteilten Lastschriftmandats abgebucht. /

Die Vorauszahlung ist von Ihnen bis zum 10. vorzunehmen. 



Die Dokumente und potentiellen Zahlungen werden Ihnen auch in der App angezeigt.



Wir möchten Dich darauf hinweisen, dass die Betriebswirtschaftliche Auswertung aufgrund der noch ausstehenden Jahresabschlussarbeiten 2017 noch nicht final ist und sich Änderungen ergeben können.



Für Rückfragen stehen wir Ihnen gerne zur Verfügung. 



Viele Grüße