Für MONATLICHE MELDEFRIST



Hi {{{Recipient.FirstName}}},


our partnering tax advisor generally asks for a so-called ‘Dauerfristverlängerung’ (permanent deadline extension) for all our customers in order to extend the deadline for handing in their VAT pre-registrations by one month.

For your company we would like to proceed in the same way so that you don’t run in danger of missing the deadlines for VAT pre-registration. The risk of fines and delay surcharges can thus be avoided. Please read below how the permanent deadline extension is defined in detail.


As the permanent deadline extension proved useful for all our customers so far, our partnering tax advisor would now also apply for one for you. Do you agree to this?

Please write us a short message in response. 

Best,
{{{Sender.FirstName}}} from Pioneer






Details on the ‘Dauerfristverlängerung’:

The ‘Dauerfristverlängerung’ (henceforth: permanent deadline extension) means that you always have an extra month to send your revenue data and pre-taxes in the pre-registration framework. In case of a 'Soll-Versteuerung' (debit taxation procedure) a much more precise VAT margin can be determined (there’s more time for collecting relevant payment invoices and pull data on VAT margins from these). This means for you that in future, besides the temporary effect of the pre-payment kicking in (more on that below), you’ll have fewer liquidity impediments.

The application for a permanent deadline extension requires no declarations, etc and is usually accepted by the revenues authority with no further questions asked. If a permanent deadline extension is granted for a monthly obligation to declare VAT, a so called ‘Sondervorauszahlung’ (i.e. extraordinary pre-instalment) amounting to 1/11th the sum of pre-payments of the previous tax year has to be paid. The extraordinary pre-instalment is calculated in line with the payment due of the VAT pre-registration for the previous December. In newly founded enterprises the extraordinary pre-instalment is derived from the revenue estimate for the founding year and in the year after that from the average revenue of the previous year projected for the current calendar year.






Für VIERTELJÄHRLICHE MELDEFRIST



Hi {{{Recipient.FirstName}}},


our partnering tax advisor generally asks for a so-called ‘Dauerfristverlängerung’ (permanent deadline extension) for all our customers in order to extend the deadline for handing in their VAT pre-registrations by one month.

For your company we would like to proceed in the same way so that you don’t run in danger of missing the deadlines for VAT pre-registration. The risk of fines and delay surcharges can thus be avoided. Please read below how the permanent deadline extension is defined in detail.


As the permanent deadline extension proved useful for all our customers so far, our partnering tax advisor would now also apply for one for you. Do you agree to this?

Please write us a short message in response. 

Best,
{{{Sender.FirstName}}} from Pioneer









Details on the ‘Dauerfristverlängerung’:

The ‘Dauerfristverlängerung’ (henceforth: permanent deadline extension) means that you always have an extra month to send your revenue data and pre-taxes in the pre-registration framework. In case of a 'Soll-Versteuerung' (debit taxation procedure) a much more precise VAT margin can be determined (there’s more time for collecting relevant payment invoices and pull data on VAT margins from these). This means for you that in future, you’ll have fewer liquidity impediments. The application for a permanent deadline extension requires no declarations, etc and is usually accepted by the revenues authority with no further questions asked.