Hi {{{Recipient.FirstName}}},

we, the pioneer tax consultants, generally asks for a so-called ‘Dauerfristverlängerung’ (permanent deadline extension) for all our customers in order to extend the deadline for handing in their VAT pre-registrations by one month. 

For your company we would like to proceed in the same way so that you don’t run in danger of missing the deadlines for VAT pre-registration. The risk of fines and delay surcharges can thus be reduced. 

The ‘Dauerfristverlängerung’ (henceforth: permanent deadline extension) means that you always have an extra month to send your revenue data and pre-taxes in the pre-registration framework. In case of a 'Soll-Versteuerung' (debit taxation procedure) a much more precise VAT margin can be determined (there’s more time for collecting relevant payment invoices and pull data on VAT margins from these). This means for you that in future, you’ll have fewer liquidity impediments. To apply for the permanent deadline extension we only have to submit a zero-return declaration and is usually accepted by the revenues authority with no further questions asked 

As the permanent deadline extension proved useful for all our customers so far, we would now also apply for one for you. Do you agree to this? 

Please write us a short message in response.