Für MONATLICHE MELDEFRIST



Hallo {{{Recipient.FirstName}}}, 

unser Steuerberatungs-Partner beantragt generell für alle unsere Kunden eine sogenannte Dauerfristverlängerung, sodass sich die Frist für die Abgabe der Umsatzsteuervoranmeldung um einen Monat verlängert.

Für Ihr Unternehmen wollen wir gerne analog vorgehen, damit Sie gar nicht erst Gefahr laufen, die Fristen für die Umsatzsteuervoranmeldung zu reißen. Das Risiko von Mahngebühren und Säumniszuschlägen kann somit auch vermieden werden. Was die Dauerfristverlängerung im Detail bedeutet, können Sie weiter unten nachlesen.


Da sich die Dauerfristverlängerung bei all unseren Kunden als sehr sinnvoll erwiesen hat, würde Ihr Steuerberater nun auch für Sie eine beantragen wollen. Trifft das auf Zustimmung Ihrerseits?

Für eine kurze Rückmeldung wäre ich Ihnen sehr verbunden. 


--

Details zur Dauerfristverlängerung:

Die Dauerfristverlängerung bewirkt, dass Ihnen immer ein Monat mehr Zeit bleibt, die Umsatzdaten und Vorsteuern im Rahmen der Voranmeldung zu ermitteln. Im Fall einer Soll-Versteuerung kann vor allem auch eine viel genauere Umsatzsteuerlast festgestellt werden (es bleibt länger Zeit um relevante Eingangsrechnungen einzusammeln und aus diesen die Vorsteuer zu ziehen). Für Sie bedeutet das, dass Sie zukünftig, abgesehen von dem Einmaleffekt der Vorauszahlung (s. dazu weiter unten) ggf. geringere Liquiditätseinbußen hinnehmen müssten.

Der Antrag auf Dauerfristverlängerung bedarf keiner Begründung und wird im Regelfall anstandslos vom Finanzamt bewilligt. Wenn eine Dauerfristverlängerung genehmigt ist, ist bei monatlicher Anmeldepflicht eine Sondervorauszahlung in Höhe von 1/11 der Summe der Vorauszahlungen des Vorjahres zu leisten. Die Sondervorauszahlung wird auf das Zahlungssoll der letzten Umsatzsteuervoranmeldung für den Dezember angerechnet. Bei neu gegründeten Unternehmen richtet sich die Sondervorauszahlung nach den voraussichtlichen Umsätzen im Gründungsjahr und im Folgejahr nach der Summe der Umsätze des Vorjahres auf ein Kalenderjahr hochgerechnet. 











FÜR VIERTELJÄHRLICHE MELDEFRIST



Hallo {{{Recipient.FirstName}}}, 

unser Steuerberatungs-Partner beantragt generell für alle unsere Kunden eine sogenannte Dauerfristverlängerung, sodass sich die Frist für die Abgabe der Umsatzsteuervoranmeldung um einen Monat verlängert.

Für Ihr Unternehmen wollen wir gerne analog vorgehen, damit Sie gar nicht erst Gefahr laufen, die Fristen für die Umsatzsteuervoranmeldung zu reißen. Das Risiko von Mahngebühren und Säumniszuschlägen kann somit auch vermieden werden. Was die Dauerfristverlängerung im Detail bedeutet, können Sie weiter unten nachlesen.


Da sich die Dauerfristverlängerung bei all unseren Kunden als sehr sinnvoll erwiesen hat, würde Ihr Steuerberater nun auch für Sie eine beantragen wollen. Trifft das auf Zustimmung Ihrerseits?

Für eine kurze Rückmeldung wäre ich Ihnen sehr verbunden. 

Viele Grüße, 



--



Details zur Dauerfristverlängerung: 



Die Dauerfristverlängerung bewirkt, dass Ihnen immer ein Monat mehr Zeit bleibt, die Umsatzdaten und Vorsteuern im Rahmen der Voranmeldung zu ermitteln. Im Fall einer Soll-Versteuerung kann vor allem auch eine viel genauere Umsatzsteuerlast festgestellt werden (es bleibt länger Zeit um relevante Eingangsrechnungen einzusammeln und aus diesen die Vorsteuer zu ziehen). Für Sie bedeutet das, dass Sie zukünftig ggf. geringere Liquiditätseinbußen hinnehmen müssten. Der Antrag auf Dauerfristverlängerung bedarf keiner Begründung und wird im Regelfall anstandslos vom Finanzamt bewilligt.