Hallo {{{Recipient.FirstName}}},



wir, die pioneer Steuerberatungsgesellschaft, beantragen generell für alle unsere Kunden eine sogenannte Dauerfristverlängerung, sodass sich die Frist für die Abgabe der Umsatzsteuervoranmeldung um einen Monat verlängert.



Für Ihr Unternehmen wollen wir gerne analog vorgehen, damit Sie gar nicht erst Gefahr laufen, die Fristen für die Umsatzsteuervoranmeldung zu reißen. Das Risiko von Mahngebühren und Säumniszuschlägen kann somit verringert werden. Der Antrag auf Dauerfristverlängerung bedarf keiner Begründung und wird im Regelfall anstandslos vom Finanzamt bewilligt. Wenn eine Dauerfristverlängerung genehmigt ist, ist bei monatlicher Anmeldepflicht eine Sondervorauszahlung in Höhe von 1/11 der Summe der Vorauszahlungen des Vorjahres zu leisten. Die Sondervorauszahlung wird auf das Zahlungssoll der letzten Umsatzsteuervoranmeldung für den Dezember angerechnet. Bei neu gegründeten Unternehmen richtet sich die Sondervorauszahlung nach den voraussichtlichen Umsätzen im Gründungsjahr und im Folgejahr nach der Summe der Umsätze des Vorjahres auf ein Kalenderjahr hochgerechnet.



Da sich die Dauerfristverlängerung bei all unseren Kunden als sehr sinnvoll erwiesen hat, würden wir nun auch für Sie eine beantragen wollen. Trifft das auf Zustimmung Ihrerseits? Für eine kurze Rückmeldung wären wir Ihnen sehr verbunden.