Hello {{{Recipient.FirstName}}},

the following issues from your bookkeeping review for the month require your attention: 

Missing z-reports: 
1. No.: 
2. No.: 
3. No.: 
4. No.: 
=>Please put the missing reports in your box or send it to your xxx@box.zeitgold.com address, otherwise the tax on your revenue will not be declared and paid on time that may lead to unnecessary inquiries and additional audits of the tax authorities. 

Missing payment provider statements: 
1. Name ; period: 
2. Name ; period: 
3. Name ; period: 
=>Please put the missing statements in your box or send it to your xxx@box.zeitgold.com address, otherwise the tax advisor cannot include them in your bookkeeping that may lead to unnecessary inquiries and additional audits of the tax authorities. 

Missing bank account statements: 
1. Bank name; period: 
2. Bank name; period: 
3. Bank name; period:: 
=>Please put the missing statements in your box or send it to your xxx@box.zeitgold.com address, because these statements have to be archived in compliance with legal requirements. 

Missing outgoing invoices: 
1. customer: ; invoice reference: ; amount: €; payment receipt on: 
2. customer: ; invoice reference: ; amount: €; payment receipt on: 
3. customer: ; invoice reference: ; amount: €; payment receipt on: 
4. customer: ; invoice reference: ; amount: €; payment receipt on: 
5. customer: ; invoice reference: ; amount: €; payment receipt on: 
=> Please put the missing outgoing invoices in your box or send it to your xxx@box.zeitgold.com address, otherwise the tax on your revenue will not be declared and paid on time that may lead to unnecessary inquiries and additional audits of the tax authorities. 

Outgoing payments unclear - these incoming payments are not related to any of the documents we have available and need to be documented and further explained: 
1. supplier: ; reference: ; amount: €; outgoing payment on: 
2. supplier: ; reference: ; amount: €; outgoing payment on: 
3. supplier: ; reference: ; amount: €; outgoing payment on: 
4. supplier: ; reference: ; amount: €; outgoing payment on: 
5. supplier: ; reference: ; amount: €; outgoing payment on: 
6. supplier: unknown; reference: ; amount: €; outgoing payment on: 
7. supplier: unknown; reference: ; amount: €; outgoing payment on: 
8. supplier: unknown; reference: ; amount: €; outgoing payment on: 
9. supplier: unknown; reference: ; amount: €; outgoing payment on: 
10. supplier: unknown; reference: ; amount: €; outgoing payment on: 
=> Please put the missing documents in your box or send it to your xxx@box.zeitgold.com address, otherwise your tax advisor cannot consider the VAT deduction for you. 
=> If you are not able to obtain a compliant incoming invoice, please prepare and send us a replacement receipt, so that your tax advisor may consider the expense at least for income tax purposes. 
=> Please note that a replacement receipt suffice for VAT deduction. Please inform us in case it was a private expense. 

Incoming payments unclear - these incoming payments are not related to any of the documents we have available and need to be documented and further explained: 
1. from: ; reference: ; amount: ; payment receipt on: 
2. from: ; reference: ; amount: ; payment receipt on: 
3. from: ; reference: ; amount: ; payment receipt on: 
4. from: ; reference: ; amount: ; payment receipt on: 


=> Please send us the supporting document (invoice/receipt/replacement receipt) through the box or send it to your xxx@box.zeitgold.com address, otherwise your tax advisor cannot consider it in your bookkeeping correctly. 

The following invoices require your attention: 
1. invoice issuer: ;amount: €,: payment receipt on: 
2. invoice issuer: ;amount: €,: payment receipt on: 
3. invoice issuer: ;amount: €,: payment receipt on: 
4. invoice issuer: ;amount: €,: payment receipt on: 
5. invoice issuer: ;amount: €,: payment receipt on: 

6. customer: ; invoice reference: ; amount: €; issue date: 
7. customer: ; invoice reference: ; amount: €; issue date: 
8. customer: ; invoice reference: ; amount: €; issue date: 
9. customer: ; invoice reference: ; amount: €; issue date: 

Who made the following withdrawals? 
1. amount: €; outgoing payment on: 
2. amount: €; outgoing payment on: 
3. amount: €; outgoing payment on: 
4. amount: €; outgoing payment on: 
5. amount: €; outgoing payment on: 
6. amount: €; outgoing payment on: 

Thank you for your support.