Hallo {{{Recipient.FirstName}}},

bei der Durchsicht Deiner Unterlagen für die Buchhaltung für den Monat ist uns Folgendes aufgefallen:

Folgende Z-Berichte fehlen:
1. Nr.:
2. Nr.:
3. Nr.:
4. Nr.:

=> Bitte lege die fehlenden Berichte in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil ansonsten Deine Umsätze nicht rechtzeitig versteuert werden und dies Rückfragen sowie zusätzliche Prüfungen des Finanzamtes nach sich ziehen kann.

Folgende Abrechnungen von Deinen Zahlungsdienstleistern fehlen:
1. Vertragspartner: ; Abrechnungszeitraum:
2. Vertragspartner: ; Abrechnungszeitraum:
3. Vertragspartner: ; Abrechnungszeitraum:

=> Bitte lege die fehlenden Abrechnungen in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil diese ansonsten nicht in Deiner Buchhaltung berücksichtigt werden können, was zu Rückfragen und zusätzlichen Prüfungen des Finanzamtes führen kann.

Folgende Kontoauszüge fehlen:
1. Bank: ; Zeitraum:
2. Bank: ; Zeitraum:
3. Bank: ; Zeitraum:

=>Bitte lege die fehlenden Kontoauszüge in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil diese zu den gesetzlich archivierungspflichtigen Unterlagen gehören.

Folgende Ausgangsrechnungen fehlen:
1. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:
2. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:
3. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:
4. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:
5. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am: 

=> Bitte lege die fehlenden Ausgangsrechnungen in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil ansonsten Deine Umsätze nicht rechtzeitig versteuert werden, was zu Rückfragen und zusätzlichen Prüfungen des Finanzamtes führen kann.

Die folgenden Zahlungseingänge müssen durch einen erläuternden Beleg oder ggf. einen Ersatzbeleg dokumentiert werden:
1. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:
2. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:
3. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:
4. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:

=> Bitte lege die fehlenden Belege in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil ansonsten Dein Steuerberater den Vorgang in der Buchhaltung nicht korrekt erfassen kann.

Zu folgenden Zahlungsausgängen haben wir bislang weder eine Eingangsrechnung noch einen Ersatzbeleg erhalten:
1. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
2. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
3. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
4. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
5. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
6. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
7. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
8. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
9. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
10. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

=> Bitte lege die fehlenden Belege in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil ansonsten Dein Steuerberater keinen Vorsteuerabzug für Dich vornehmen kann.
=> Sofern Du keine Eingangsrechnung beschaffen kannst, fertige bitte einen Ersatzbeleg an, damit Dein Steuerberater die Ausgabe für Dich zumindest für Ertragssteuerzwecke steuermindernd berücksichtigen kann.
=> Bitte beachte, dass ein Ersatzbeleg nicht zum Vorsteuerabzug berechtigt. Sollte es sich um eine Privatauslage handeln, teile uns dieses bitte ebenfalls mit.

Um was für einen Vorgang handelt es sich bei den folgenden Sachverhalten: 
1. Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
2. Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
3. Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
4. Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
5. Verwendungszweck: ; Betrag: €; Zahlungsausgang am:
6. Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

=> Bitte lege die fehlenden Belege umgehend in die Box oder sende sie an Deine xxx@box.zeitgold.com Adresse, weil ansonsten Dein Steuerberater den Vorgang in der Buchhaltung nicht korrekt erfassen kann.

Wer hat die folgenden Entnahmen getätigt?
1. Betrag: €; Zahlungsausgang am:
2. Betrag: €; Zahlungsausgang am:
3. Betrag: €; Zahlungsausgang am:
4. Betrag: €; Zahlungsausgang am:
5. Betrag: €; Zahlungsausgang am:
6. Betrag: €; Zahlungsausgang am:

Vielen Dank für Deine Unterstützung!