Hallo {{{Recipient.FirstName}}},



bei der Durchsicht Ihrer Unterlagen für die Buchhaltung ist uns Folgendes aufgefallen:



Folgende Z-Berichte fehlen:

1. Nr.:

2. Nr.:

3. Nr.:

4. Nr.:



=> Bitte legen Sie die fehlenden Berichte in die Box oder senden Sie sie an Ihre xxx@box.zeitgold.com Adresse, weil ansonsten Ihre Umsätze nicht rechtzeitig versteuert werden und dies Rückfragen sowie zusätzliche Prüfungen des Finanzamtes nach sich ziehen kann.



Folgende Abrechnungen von Deinen Zahlungsdienstleistern fehlen:

1. Vertragspartner: ; Abrechnungszeitraum:

2. Vertragspartner: ; Abrechnungszeitraum:

3. Vertragspartner: ; Abrechnungszeitraum:



=> Bitte legen Sie die fehlenden Abrechnungen in die Box oder senden Sie sie an Ihre xxx@box.zeitgold.com Adresse, weil diese ansonsten nicht in Ihrer Buchhaltung berücksichtigt werden können, was zu Rückfragen und zusätzlichen Prüfungen des Finanzamtes führen kann.



Folgende Kontoauszüge fehlen:

1. Bank: ; Zeitraum:

2. Bank: ; Zeitraum:

3. Bank: ; Zeitraum:



=>Bitte legen Sie die fehlenden Kontoauszüge in die Box oder sende Sie sie an Ihre xxx@box.zeitgold.com Adresse, weil diese zu den gesetzlich archivierungspflichtigen Unterlagen gehören.



Folgende Ausgangsrechnungen fehlen:

1. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:

2. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:

3. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:

4. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am:

5. Kunde: ; R.-Nr: ; Betrag: €; Zahlungseingang am: 



=> Bitte legen Sie die fehlenden Ausgangsrechnungen in die Box oder senden Sie sie an Ihre xxx@box.zeitgold.com Adresse, weil ansonsten Ihre Umsätze nicht rechtzeitig versteuert werden, was zu Rückfragen und zusätzlichen Prüfungen des Finanzamtes führen kann.



Die folgenden Zahlungseingänge müssen durch einen erläuternden Beleg oder ggf. einen Ersatzbeleg dokumentiert werden:

1. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:

2. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:

3. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:

4. Von: ; Verwendungszweck: ; Betrag: €; Zahlungseingang am:



=> Bitte legen Sie die fehlenden Belege in die Box oder senden Sie sie an Ihre xxx@box.zeitgold.com Adresse, weil ansonsten Ihr Steuerberater den Vorgang in der Buchhaltung nicht korrekt erfassen kann.



Zu folgenden Zahlungsausgängen haben wir bislang weder eine Eingangsrechnung noch einen Ersatzbeleg erhalten:​

1. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

2. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

3. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

4. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

5. Lieferant: ; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

6. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

7. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

8. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

9. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:

10. Lieferant: Unbekannt; Verwendungszweck: ; Betrag: €; Zahlungsausgang am:



=> Bitte legen Sie die fehlenden Belege in die Box oder senden Sie sie an Ihre xxx@box.zeitgold.com Adresse, weil ansonsten Ihr Steuerberater keinen Vorsteuerabzug für Dich vornehmen kann.

=> Sofern Sie keine Eingangsrechnung beschaffen können, fertigen Sie bitte einen Ersatzbeleg an, damit Ihr Steuerberater die Ausgabe für Sie zumindest für Ertragssteuerzwecke steuermindernd berücksichtigen kann.

=> Bitte beachten Sie, dass ein Ersatzbeleg nicht zum Vorsteuerabzug berechtigt. Sollte es sich um eine Privatauslage handeln, teilen Sie uns dieses bitte ebenfalls mit.



Vielen Dank für Deine Unterstützung!