Hallo {{{Recipient.FirstName}}}, 



im Anhang leiten wir Ihnen eine Vollstreckungsankündigung des Finanzamts vom XX.XX.XXXX weiter.



Folgende Beträge sind noch ausstehend:



Umsatzsteuer ... 2018 in Höhe von X.XXX,XX € zzgl. X.XXX,XX € Säumniszuschlag

Verspätungszuschlag in Höhe von X.XXX,XX €.



Bitte überweisen Sie den Gesamtbetrag in Höhe von X.XXX,XX € umgehend an das Finanzamt.



Falls Sie dieser Aufforderung nicht nachkommen, müssen Sie mit der Durchführung kostenpflichtiger Vollstreckungsmaßnahmen wie einer Kontenpfändung rechnen.



Sie können sich künftige Zahlungen erleichtern, wenn Sie am SEPA-Lastschriftverfahren des Finanzamts teilnehmen. Sofern Sie dieses in Anspruch nehmen wollen, melden Sie sich gerne bei uns.



Für Rückfragen stehen wir Ihnen ansonsten auch gerne zur Verfügung.