Hallo {{{Recipient.FirstName}}}, 



anbei leiten wir Ihnen die Mahnung des Finanzamts vom XX.XX.XXXX weiter.



Folgende Beträge sind noch ausstehend:



Umsatzsteuer XX 2018 in Höhe von X.XXX,XX € zzgl. X.XXX,XX € Säumniszuschlag

Verspätungszuschlag zur Umsatzsteuer XX 2018 in Höhe von X.XXX,XX €.



Bitte überweisen Sie den Gesamtbetrag in Höhe von X.XXX,XX € umgehend an das Finanzamt um weitere Maßnahmen zu vermeiden.



Für Rückfragen stehen wir Ihnen gerne zur Verfügung.



Mit freundlichen Grüßen