Dear {{{Recipient.FirstName}}}, 



please find attached an enforcement notice of the tax authorities regarding your outstanding tax payments as of XX.XX.XXXX.



The following amounts are overdue:



VAT … 2018 amounting to X,XXX.XX € plus X,XXX.XX € late payment fee

Default line regarding …2018 amounting to X,XXX.XX €.



We strongly recommend you to transfer the total amount of X,XXX,XX € to the tax authorities as quickly as possible in order to prevent any fee-based enforcement measures such as a seizure of your bank accounts.



If you like to avoid any further enforcement notice you can participate in the direct debit mandate of the financial authorities. In case you are interested in this option or have another question, please contact us.