Dear {{{Recipient.FirstName}}},



please find attached a late notice of the tax authorities regarding your outstanding tax payments as of XX.XX.XXXX.



The following amounts are overdue:



VAT XX 2018 amounting to X,XXX.XX € plus X,XXX.XX € late payment fine,

Penalty for late filing of the VAT XX 2018 amounting to X,XXX.XX €.



Please be so kind and transfer the total amount of X,XXX.XX € to the tax authorities as quickly as possible in order to prevent further actions.



In case of any questions, please do not hesitate to contact us.



Best regards