Hallo {{{Recipient.FirstName}}}, 



wir freuen uns sehr Sie und {!Account.Name}‍ bei der pioneer Steuerberatungsgesellschaft begrüßen zu dürfen.

Als Kooperationspartner von Zeitgold werden wir, die “pioneer”, zukünftig Ihre Monatsabschlüsse/Finanzbuchhaltungen, Jahresabschlüsse, Umsatzsteuervoranmeldungen und Jahreserklärungen erstellen und Sie bei steuerlichen Themen gerne beraten.

Sie können uns jederzeit unter der service@pioneer-steuerberatung.com erreichen.

Wir freuen uns auf die gemeinsame Zusammenarbeit, 

Ihr pioneer Team