Hallo {{{Recipient.FirstName}}},

folgendes muss bei einer Reise/Fortbildungsreise mit Geschäftsbezug beachtet werden:

Kann diese Reise steuerlich abgesetzt werden?
• die Aufwendungen für eine Reise können steuerlich als Betriebsausgaben geltend gemacht werden, wenn die Reise betrieblich veranlasst ist.
• Ist eine Reise sowohl betrieblich als auch privat veranlasst, können die Aufwendungen, in einen betrieblichen und privaten Anteil aufgeteilt werden, wenn der betriebliche Anteil mindestens 10 % beträgt.

Was sollten Sie beachten, damit die Reise steuerlich abgesetzt werden kann?
• Sie sollten in jedem Fall für Ihre Reise eine vollständige Reisekostenabrechnung anfertigen. Aus dieser Reisekostenabrechnung sollte hervorgehen, welche Teile der Reise ggf. privat veranlasst sind.
• Zeitgold kann die Aufwendungen im ersten Schritt dann vollständig als Betriebsausgaben erfassen und durch den Steuerberater erfolgt im zweiten Schritt eine Korrektur der Aufwendungen und ggf. des Vorsteuerabzugs als Privatentnahme, wenn Teile der Reise privat veranlasst waren.
• Stellen Sie uns bitte für diese Zwecke zeitnah die Reisekostenabrechnung zur Verfügung. Ein Beispiel für ein entsprechendes Formular hierfür habe ich Ihnen angehängt.

Wie geht man damit um, wenn die Aufwendungen anderer Mitreisender, aber betriebsfremder Personen (z.B. Ehepartner oder andere Familienangehörige) mit auf den Belegen erscheinen?
• Die Kosten für andere Mitreisende, die aber nicht zum Betrieb gehören, dürfen nicht als Betriebsausgabe abgezogen werden.
• Sie sollten daher bitte für Ihre Reise eine vollständige Reisekostenabrechnung anfertigen, aus der eine Aufteilung der Kosten ersichtlich ist, damit der Steuerberater, sofern erforderlich, notwendige Umbuchungen vornehmen kann.

Bei Rückfragen bin ich immer gerne für Sie da.

BESPIELFORMULAR ANHÄNGEN