Name des Kunden:



Kommentare:



----------

Arbeitsanweisungen



PIO:

1) Kundenname im Betreff hinzufügen

2) Name des Kunden im Ticket hinzufügen + ggf. Kommentare ergänzen

2) Lohnsteuerdokument anhängen

4) Als interne Notiz an das PAR CCA Team weiterleiten

5) Email an digitale Box des Kunden versenden, um das Dokument zu archivieren (über Gmail)



PAR:

1) Kommunikation mit Kunden übernehmen (falls notwendig) // Betreff der Mail abändern!

2) Sachverhalt bearbeiten