Liebe Frau {!Lead.LastName},

Sie hatten um weitere Informationen zu Zeitgold gebeten. 15 Minuten reichen aus, um Sie mit allen relevanten Informationen zum Thema digitaler Buchhaltung zu versorgen und Ihnen in Zukunft bis zu 10 Stunden pro Woche an Zeit zu sparen.

Für eine Terminvereinbarung erreichen Sie mich entweder per E-Mail oder Sie suchen sich unter dem folgenden Link einen für Sie passenden Termin aus: 
MEETINGLINK

Viele Grüße

{!User.Name}
Sales
____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034