Liebe/r {!Lead.FirstName},

wir bedanken uns für Dein Interesse an Zeitgold. Wir möchten Dir Deinen gesamten Papierkram abnehmen, damit Du Dich auf das Wesentliche konzentrieren kannst.

Gerne bespreche ich mit Dir, wie Zeitgold Dir helfen kann - such Dir einfach einen passenden Termin aus:
MEETINGLINK

Viele Grüße

{!User.Name}
Sales

____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034