Liebe/r {!Lead.FirstName},

Du hattest um weitere Informationen zu Zeitgold gebeten. 15 Minuten reichen aus, um Dich mit allen relevanten Informationen zum Thema digitaler Buchhaltung zu versorgen.

Für eine Terminvereinbarung erreichst Du mich entweder per E-Mail oder Du suchst dir unter dem folgenden Link einen für Dich passenden Termin aus: 

Gerne bespreche ich mit Dir, wie Zeitgold Dir helfen kann - such Dir einfach einen passenden Termin aus:
MEETINGLINK

Viele Grüße

{!User.Name}
Sales

____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034