Liebe Frau {!Lead.LastName},

wir bedanken uns für Ihr Interesse an Zeitgold. Wir möchten Ihnen Ihren gesamten Papierkram abnehmen, damit Sie sich auf das Wesentliche konzentrieren können.

Gerne bespreche ich mit Ihnen, wie Zeitgold Ihnen helfen kann - suchen Sie sich einfach einen passenden Termin aus:
MEETINGLINK

Viele Grüße

{!User.Name}
Sales
____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034