Lieber/ Frau/Herr {!Lead.LastName},

vielen Dank für Ihr Interesse an Zeitgold, der digitalen Lösung für die Buchhaltung. Aus dem von Ihnen ausgefüllten Fragebogen, kann ich entnehmen, dass es sich bei Ihrem Unternehmen um eine XXX handelt - ist dies richtig?

Leider muss ich Ihnen in diesem Fall mitteilen, dass wir unseren Service derzeit noch nicht für Ärzte, Apotheken und Pflegedienste anbieten können.  Wir arbeiten ständig an der Verbesserung und Erweiterung unseres Angebotes und hoffen, dass wir Ihnen in naher Zukunft Ihren Papierkram abnehmen können. 

Sobald wir in der Lage sind, Unternehmen wie Ihres abbilden zu können, würden wir uns wieder bei Ihnen melden.

Wir freuen uns über jede Weiterempfehlung und hoffen darauf, dass es in Zukunft doch noch zu einer Zusammenarbeit mit Ihnen kommen kann.

Bei Rückfragen stehe ich Ihnen gerne zur Verfügung.

Viele Grüße


{!User.Name}
Sales
____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034