Lieber/ Frau/Herr {!Lead.LastName},

vielen Dank für Ihr Interesse an Zeitgold, der digitalen Lösung für die Buchhaltung. Aus dem von Ihnen ausgefüllten Fragebogen, kann ich entnehmen, dass Ihr Unternehmen aktuell einen Umsatz von weniger als 150.000 € pro Jahr macht - ist dies richtig?

Leider muss ich Ihnen in diesem Fall mitteilen, dass wir derzeit noch keine optimale Lösung für Unternehmen in diesem Umsatzbereich anbieten können. 

Wir arbeiten ständig an der Verbesserung und Erweiterung unseres Angebots und hoffen, dass wir in Zukunft auch ambitionierten und jungen Unternehmen unsere innovative Lösung für die Buchhaltung anbieten können.

Sobald wir in der Lage sind, Unternehmen wie Ihres abbilden zu können, würden wir uns wieder bei Ihnen melden.

Wir freuen uns über jede Weiterempfehlung und hoffen auf eine zukünftige Zusammenarbeit mit Ihnen.

Bei Rückfragen stehe ich Ihnen gerne zur Verfügung.

Viele Grüße


{!User.Name}
Sales
____________________________________________________________

Zeitgold GmbH

{!User.Phone}
{!User.Email}
____________________________________________________________

Zeitgold GmbH • Rosa-Luxemburg-Straße 14 • D-10178 Berlin
Geschäftsführer: Dr. Jan Deepen, Stefan Jeschonnek
Eingetragen beim Amtsgericht Charlottenburg in Berlin, HRB 171502 B
USt-IdNr.: DE304225584, St.-Nr. 37 / 604 / 50034