Hallo {{{Recipient.FirstName}}},



wie telefonisch besprochen, übersende ich Dir schriftlich die Informationen zur Produktveränderung.

Für den Buchhaltungszeitraum ab einschließlich 1. Juli 2018 werden alle fehlenden Dokumente für Dein Geschäft über die Zeitgold App angefragt. Du kannst diese Anfragen in Deiner Zeitgold-App unter der Kategorie “Aufgaben” einsehen. Bitte prüfe regelmäßig, ob hier neue Aufgaben zu fehlenden Dokumenten für Dich eingegangen sind.

Für den Buchhaltungszeitraum bis einschließlich Juni 2018 werden noch fehlende Dokumente, wie bislang, manuell von Konrad Mahle per E-Mail angefragt.



Des Weiteren ändern sich die Kontaktinformationen der Pioneer Steuerberatung. Du erreichst die Pioneer Steuerberatung über service@pioneer-steuerberatung.com. Alle Steuerbüro-Angelegenheiten, die Du uns über service@zeitgold.com schickst, werden auch an die Pioneer-Mitarbeiter weitergeleitet, es gehen somit keine Anfragen verloren. Telefonisch erreichst Du die Pioneer Steuerberatung unter der 030 - 30806200.



Solltest Du Fragen hierzu haben, melde Dich gern bei Zeitgold oder bei der Pioneer Steuerberatung.



Viele Grüße