Viele Grüße

{{{Sender.FirstName}}} von Zeitgold

_________________________________________________________

KURZANLEITUNG KASSENBUCH:

Das Kassenbuch erfasst alle Geschäftsvorfälle in einem Unternehmen, die mit Bargeldbewegungen (Bar-Einnahmen, Bar-Ausgaben, Einlagen und Entnahmen) zu tun haben.

Jedesmal, wenn Bargeld in die Kasse eingeht oder der Kasse entnommen wird, muss dafür ein Kassenbucheintrag vorgenommen werden: entweder mittels des Z-Berichtes der elektron. Registerkasse (Bar-Einnahmen) oder per separatem Kassenbucheintrag.

Für jede Bargeldtransaktion (und damit für jeden Kassenbucheintrag) muss es auch einen entsprechenden Beleg geben (z.B. die bar bezahlte Eingangs-/Ausgangsrechnung, eine Quittung oder einen Z-Bericht).

Das Kassenbuch ist verpflichtend täglich (chronologisch) zu führen, und zwar Tag für Tag. Eine willkürliche Tagesfolge (bspw. 16. Mai, 9. Mai, 17. Mai …) ist nicht zulässig. Es darf kein Tag ausgelassen bzw. übersprungen werden. Nur so wird die Kassensturzfähigkeit gewährleistet (d.h., dass der Sollbestand lt. Kassenbuch jederzeit mit dem Ist-Bestand, dem gezählten Kassenbestand, verglichen werden kann). Eine negative Kassenbilanz zum Beispiel ist daher niemals möglich.

In der Zeitgold-App wird das Kassenbuch oben rechts als Icon angezeigt. Diese Funktion ermöglicht es Dir, alle Kassenbewegungen ordnungsgemäß und tagesgenau festzuhalten.

Bevor die ersten Kassenbewegungen in der Zeitgold-App erfasst werden können, muss zunächst der Anfangsbestand zum Morgen des mit Zeitgold vereinbarten Starttermins der Finanzbuchhaltung einmalig in die App eingegeben werden.

Ausgehend vom Anfangsbestand zum Starttermin Deiner Firma bei Zeitgold, musst Du nun in einem Einmalaufwand alle täglich angefallenen Kassenbucheinträge bis zum aktuellen Datum in das Kassenbuch in der App übertragen/nachholen. Befolge dazu einfach den selben Prozess, wie Du ihn von nun an auch auf täglicher Basis kontinuierlich durchlaufen wirst:

Unter der Funktion “Kassenbewegung” hältst Du jeden Tag alle täglichen Kassenbewegungen, d.h. jede Bar-Einnahme ("+") / Bar-Ausgabe ("-"), die nicht auf dem Z-Report steht, unter der entsprechenden Kategorie fest.

Die zu jeder Transaktion gehörigen Belege legst Du uns in Deine Zeitgold Box für die nächste Abholung.

Ganz am Ende eines jeden Tages, nachdem Du alle sonstigen Einnahmen ("+") / Ausgaben ("-") der Kasse eingegeben hast, druckst Du den Z-Bericht des Tages und überträgst die gesamten Einnahmen und davon insbesondere die Bar-Einnahmen unter der Position "Z-Report" in das Kassenbuch.

Den Z-Bericht legst Du uns in Deine Zeitgold Box für die nächste Abholung.

Du zählst den Endbestand der Kasse und gibst die Werte in die App unter "Endbestand" ein. Die Zeitgold App führt daraufhin automatisch einen Kassensturz durch und vergleicht den gezählten Kassenbestand mit den im Kassenbuch vermerkten Angaben. Sollte es hierbei zu ungeklärten Differenzen kommen, kannst Du diese über Ersatzbelege unter "Kassenbewegung">"+/-" >"Ersatzbeleg Einnahme/Ersatzbeleg Ausgabe" klären.

Sobald die Angaben aus dem Kassenbuch mit dem gezählten Kassenendbestand übereinstimmen (keine ungeklärten Differenzen), kannst in der App auf "Tag abschließen" klicken. Auf diese Weise schließt Du fortan jeden Tag ab.