Hallo {{{Recipient.FirstName}}},



wir freuen uns, Dir die Kontaktdaten Deines neuen Steuerberaters bei der Pioneer Steuerberatungsgesellschaft zu übermitteln.



Deine Kontaktperson seitens Pioneer ist:

- Konrad Mahle

- konrad.mahle@pioneer-steuerberatung.com

- 030 / 31 19 20 20



Die Pioneer Verträge sind heute an Dich verschickt worden. Sende uns bitte den unterschriebenen Pioneer-Vertrag so bald wie möglich zurück.



Wie mit Dir bereits telefonisch besprochen, verändert sich für Dich prozessual nur wenig.

Generelle Fragen zum Prozess und zu Zeitgold stelle bitte weiterhin an service@zeitgold.com. Bei buchhalterischen/steuerlichen Anfragen kontaktiere bitte direkt Deinen Ansprechpartner der Pioneer Steuerberatung.



Bei weiteren Fragen stehen wir Dir gern zur Verfügung.



Viele Grüße