Hi {{{Recipient.FirstName}}},



we are happy to send you the contact details of your new tax advisor from Pioneer Steuerberatungsgesellschaft.



The contracts were sent out today. Please send back your signed Pioneer contract as soon as possible.



As discussed on the phone, there is not much that changes for you. You will continue to ask all generell Zeitgold process questions to service@zeitgold.com. All bookkeeping or tax questions will be asked directly to your contact at Pioneer Steuerberatung. 



How do you reach your new tax advisor? 

Your contact at Pioneer is: 

- Konrad Mahle

- konrad.mahle@pioneer-steuerberatung.com

- 030 / 31 19 20 20



Should you have any questions, please don’t hesitate to ask. 



Best regards,