Hallo {{{Recipient.FirstName}}},



Vielen Dank für Deine Nachricht. Du hast uns mitgeteilt, dass die Rechnung [RechnungsnummerXXX] in Deiner App als inkorrekt angezeigt wird.



Wir haben diese daraufhin noch einmal gründlich geprüft. Die Rechnung ist inhaltlich korrekt und erfüllt auch formal alle an eine gültige Rechnung gestellten Anforderungen. Somit gehen wir davon aus, dass es sich bei der inkorrekten Anzeige um einen technischen Fehler gehandelt hat. Diesen bitten wir zu entschuldigen.



Wir haben die Aufgabe nun aus Deiner App entfernt.



Viele Grüße