Hallo {{{Recipient.FirstName}}},



Du hast uns mitgeteilt, dass die Rechnung in der App als inkorrekt angezeigt wird.



Den Grund der Beanstandung kannst Du in der App einsehen. Klicke dazu in der Aufgabe auf "Was ist falsch?".

Bei dem vorliegenden Dokument fehlt das Feld xxx. Aus diesem Grund erfüllt das Dokument nicht die an eine korrekte Rechnung (siehe Dokument anbei) gestellten Anforderungen.

In diesem Fall bitten wir Dich, eine neue Rechnung anzufordern und uns diese zukommen zu lassen.



Viele Grüße,