Hallo Digitalization,



wir müssen unseren Kunden “{!Account.Name}” offboarden. Im Zuge dessen sind hier die für Euch relevanten Daten:

Last Box Pick Up: xx.xx.2018 [Manuell anpassen!]

Last Box Upload: xx.xx.2018 [Manuell anpassen!]



Ich bitte Euch:



4.1.3. Unserem Logistik Provider (Zalando oder DHL) mitzuteilen, dass danach keine Boxabholung mehr notwendig ist

4.1.4. Alle offenen Tasks für den Kunden zu bearbeiten



Wenn dies geschehen ist, tragt das bitte selbstständig in unserem Offboarding Tracker (https://docs.google.com/spreadsheets/d/15aywUmYDhqnzyUyOgL0XTWQyoF3PG4LZPvyr0PijMkY/edit#gid=0) ein.



Danke und viele Grüße,

{{{Sender.FirstName}}}