Hallo Payment,



wir müssen unseren Kunden “{!Account.Name}” offboarden. Im Zuge dessen sind hier die für Euch relevanten Aufgaben:


Ich bitte Euch:



4.5.1. Alle offenen Tasks für den Kunden zu bearbeiten

4.5.2. Geht sicher, dass die Solaris Balance “0” ist. Ggf. mit Kunden kommunizieren.




Wenn dies geschehen ist, tragt das bitte selbstständig in unserem Offboarding Tracker (https://docs.google.com/spreadsheets/d/15aywUmYDhqnzyUyOgL0XTWQyoF3PG4LZPvyr0PijMkY/edit#gid=0) ein.





Danke und viele Grüße,

{{{Sender.FirstName}}}