Hallo Pioneer,



wir müssen unseren Kunden “{!Account.Name}” offboarden. Im Zuge dessen sind hier die für Euch relevanten Aufgaben:


Ich bitte Euch:



4.4.1. Complete last booking export

4.4.2. Prepare Datev handover

4.4.3. Handover to new tax advisor conducted

4.4.4. Delete from "power of attorney" data base

4.4.5. Write Email to Finanzamt - Withdraw power of attorney



Wenn dies geschehen ist, tragt das bitte selbstständig in unserem Offboarding Tracker (https://docs.google.com/spreadsheets/d/15aywUmYDhqnzyUyOgL0XTWQyoF3PG4LZPvyr0PijMkY/edit#gid=0) ein.



Danke und viele Grüße,

{{{Sender.FirstName}}}