Hallo {{{Recipient.FirstName}}},

Mit dieser Email bestätige ich Dir den Versand Deiner Dokumente in physischer und digitaler Form.

Anbei die Sendungsverfolungsnummer für Dein Paket: >>Tracking Nummer hier eintragen<<

Gleichzeitig ist Dein Offboarding Prozess hiermit abgeschlossen. Ich werde Dich jedoch für ein finales Gespräch nach Erhalt Deiner Dokumente ein letztes Mal anrufen, um Deine letzte Erfahrung mit Zeitgold Revue passieren zu lassen.

Solltest Du Fragen oder Anmerkungen zu unserem Offboarding Prozess haben, stehen wir Dir selbstverständlich gerne zur Verfügung.

Herzliche Grüße