<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>EUR</currency>
    <description>Leads open status created &gt; Two Weeks</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Lead.MKT_Industry_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gastro</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gastgewerbe</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Unqualified Lead,MQL,Reached Out,Reached decision maker,Assessment Call scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/28/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads open Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
