<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>669423626150-m0c59niqfoo96l4j3jqctpumn4tjs64l.apps.googleusercontent.com</consumerKey>
    <consumerSecret>7gZyAuj5X5sKPtZdC8PZLhA/0sQmOe80cEEY92ILatc=</consumerSecret>
    <defaultScopes>openid email profile</defaultScopes>
    <executionUser>saurav@zeitgold.com</executionUser>
    <friendlyName>Google</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/google-black.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Google</providerType>
    <registrationHandler>GoogleSSO</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
