<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.SalesLoft_Stage_automation_field__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Cadence_Cadence_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Cadence_Cadence_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Most_Recent_Cadence_Next_Step__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Cadence_Next_Step_Due_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact.SalesLoft_Stage_automation_field__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Removed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All contact - salesloft stage removed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
