<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_92586056</developerName>
        <masterLabel>Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5,000</to>
            </sourceValues>
            <value>&lt;5k</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>5k to 10k</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>&gt;10k</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.MGMT_Call__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.MKT_Create_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Key_Pain_Point__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pot__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_are_they_looking_for__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_type__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.MKT_Industry_type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((1 OR 3) AND 2) AND (4 OR (5 AND 6)))</booleanFilter>
        <criteriaItems>
            <column>Account.MKT_Industry_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gastro,Agentur / Beratung</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>max,erkan,tamara,stefan,philipp,florian,ina,patrick,joachim,alex,alexander,anton,tom,melf,christian</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;I: Gastgewerbe - Beherbergung - Hotels, Gasthöfe und Pensionen&quot;,I: Gastgewerbe - Beherbergung - Ferienunterkünfte und ähnliche Beherbergungsstätten,I: Gastgewerbe - Beherbergung - Campingplätze,I: Gastgewerbe - Beherbergung - Sonstige Beherbergungsstätten,&quot;I: Gastgewerbe - Gastronomie - Restaurants, Gaststätten, Imbissstuben, Cafés, Eissalons u. Ä. - Restaurant mit herkömmlicher Bedienung&quot;,I: Gastgewerbe - Gastronomie - Restaurant mit Selbstbedienung,I: Gastgewerbe - Gastronomie - Imbissstuben u. Ä.,I: Gastgewerbe - Gastronomie - Cafés,I: Gastgewerbe - Gastronomie - Eissalons,I: Gastgewerbe - Gastronomie - Caterer und Erbringung sonstiger Verpflegungsdienstleistunge,I: Gastgewerbe - Gastronomie - Ausschank von Getränken - Schankwirtschaft,I: Gastgewerbe - Gastronomie - Diskotheken und Tanzlokale,I: Gastgewerbe - Gastronomie - Bars,I: Gastgewerbe - Gastronomie - Vergnügungslokale,I: Gastgewerbe - Gastronomie - Sonstige getränkegeprägte Gastronomie</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AE acceptance pending,Accepted by AE,Demo completed,Negotiation / Review,Verbal Commitment,Offer sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecast open Opptys by Stage and Amount</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
