<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.MKT_create_date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Cash_journal_kept_in_compliant_way__c</field>
    </columns>
    <columns>
        <field>Lead.Cash_journal_needed__c</field>
    </columns>
    <columns>
        <field>Lead.Company_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Construction_wages__c</field>
    </columns>
    <columns>
        <field>Lead.Controlling_requirements_beyond_BWA__c</field>
    </columns>
    <columns>
        <field>Lead.Current_monthly_bookkeeping_costs__c</field>
    </columns>
    <columns>
        <field>Lead.Current_monthly_bookkeeping_costs__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Current_monthly_payroll_costs__c</field>
    </columns>
    <columns>
        <field>Lead.Current_monthly_payroll_costs__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Current_yearly_Year_End_Statement_costs__c</field>
    </columns>
    <columns>
        <field>Lead.Current_yearly_Year_End_Statement_costs__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Lost_Reason_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Email_2__c</field>
    </columns>
    <columns>
        <field>Lead.Feedback_Temperature_Check__c</field>
    </columns>
    <columns>
        <field>Lead.Gender__c</field>
    </columns>
    <columns>
        <field>Lead.HS_Legacy_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Installment_payments__c</field>
    </columns>
    <columns>
        <field>Lead.Legal_Form__c</field>
    </columns>
    <columns>
        <field>Lead.Membership_contracts__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_account_system__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Bedtax_Visitorstax__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Business_travels__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cash_journal__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cashjournal_gobd_compliant__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cash_journal_problems__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Construction_wages__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Current_bookkeeper__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Dailyreport_zBon__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Export_goods__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Favourite_function__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_First_business__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Industry_type__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Industry_type_Detailed__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_monthly_collections__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Most_timeconsuming__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Multiple_locations__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Number_of_employees__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Operating_since__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_revenue_per_year__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Revenue_tax__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Subunternehmer__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Tax_Advisor_satisfaction__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Time_administrative_work__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Used_goods__c</field>
    </columns>
    <columns>
        <field>Lead.Multiple_location_business__c</field>
    </columns>
    <columns>
        <field>Lead.Name_Bank_business_bank_account__c</field>
    </columns>
    <columns>
        <field>Lead.Name_cash_register__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_employees_working_for_a_wage__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_employees_working_for_salary__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_incoming_invoices_per_month__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_outgoing_invoices_per_month__c</field>
    </columns>
    <columns>
        <field>Lead.Phone_2__c</field>
    </columns>
    <columns>
        <field>Lead.Separate_private_business_bank_account__c</field>
    </columns>
    <columns>
        <field>Lead.Sold_goods_services_in_foreign_countries__c</field>
    </columns>
    <columns>
        <field>Lead.Sole_trader_business_not_run_by_owner__c</field>
    </columns>
    <columns>
        <field>Lead.Source_Revenues__c</field>
    </columns>
    <columns>
        <field>Lead.Special_balance_sheet_structure__c</field>
    </columns>
    <columns>
        <field>Lead.Special_data_privacy_requirements__c</field>
    </columns>
    <columns>
        <field>Lead.Temperature_Check_Result__c</field>
    </columns>
    <columns>
        <field>Lead.Tone_of_address__c</field>
    </columns>
    <columns>
        <field>Lead.US_tax_requirements__c</field>
    </columns>
    <columns>
        <field>Lead.Weekly_hours_spent_on_bookkeeping__c</field>
    </columns>
    <columns>
        <field>Lead.Weekly_hours_spent_on_cash_journal__c</field>
    </columns>
    <columns>
        <field>Lead.Weekly_hours_spent_on_paying_invoices__c</field>
    </columns>
    <columns>
        <field>Lead.Weekly_hours_spent_on_payroll__c</field>
    </columns>
    <columns>
        <field>Lead.Year_business_established__c</field>
    </columns>
    <columns>
        <field>Lead.Zeitgold_Rejection_Reasons__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.MKT_create_date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Lead Cohort (Calendar Week)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.MKT_create_date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
