<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69052560</developerName>
        <masterLabel>Facebook</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.UTM_Source__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>an</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>m.facebook.com</sourceValue>
            </sourceValues>
            <value>Facebook</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>l.instagram.com</sourceValue>
            </sourceValues>
            <value>Instagram</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>zeitgold_app</sourceValue>
            </sourceValues>
            <value>App-Demo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>google</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>unknown_by_ga</sourceValue>
            </sourceValues>
            <value>Google</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25480320</developerName>
        <masterLabel>Online Sources</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.UTM_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>an</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>m.facebook.com</sourceValue>
            </sourceValues>
            <value>Facebook</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>l.instagram.com</sourceValue>
            </sourceValues>
            <value>Instagram</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>zeitgold_app</sourceValue>
            </sourceValues>
            <value>App Demo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>google</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>unknown_by_ga</sourceValue>
            </sourceValues>
            <value>Google</value>
        </values>
    </buckets>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.UTM_Content__c</field>
    </columns>
    <columns>
        <field>Lead.UTM_Source__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_69052560</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead.MKT_Industry_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gastro</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Online Marketing,Marketing - online</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25480320</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MKT Gastro Leads Online Sources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
