<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>R110_C1DIG_1</fullName>
        <description>R110_C1DIG_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R110_C1DIG_1</template>
    </alerts>
    <alerts>
        <fullName>R111_C1DIG_2</fullName>
        <description>R111_C1DIG_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R111_C1DIG_2</template>
    </alerts>
    <alerts>
        <fullName>R120_C1_1</fullName>
        <description>R120_C1_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R120_C1_1</template>
    </alerts>
    <alerts>
        <fullName>R121_C1_2</fullName>
        <description>R121_C1_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R121_C1_2</template>
    </alerts>
    <alerts>
        <fullName>R130_DIG_1</fullName>
        <description>R130_DIG_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R130_DIG_1</template>
    </alerts>
    <alerts>
        <fullName>R131_DIG_2</fullName>
        <description>R131_DIG_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R131_DIG_2</template>
    </alerts>
    <alerts>
        <fullName>R210_C2ACCPAR_1</fullName>
        <description>R210_C2ACCPAR_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R210_C2ACCPAR_1</template>
    </alerts>
    <alerts>
        <fullName>R211_C2ACCPAR_2</fullName>
        <description>R211_C2ACCPAR_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R211_C2ACCPAR_2</template>
    </alerts>
    <alerts>
        <fullName>R220_C2_1</fullName>
        <description>R220_C2_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R220_C2_1</template>
    </alerts>
    <alerts>
        <fullName>R221_C2_2</fullName>
        <description>R221_C2_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R221_C2_2</template>
    </alerts>
    <alerts>
        <fullName>R230_C2ACC_1</fullName>
        <description>R230_C2ACC_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R230_C2ACC_1</template>
    </alerts>
    <alerts>
        <fullName>R231_C2ACC_2</fullName>
        <description>R231_C2ACC_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R231_C2ACC_2</template>
    </alerts>
    <alerts>
        <fullName>R240_C2PAR_1</fullName>
        <description>R240_C2PAR_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R240_C2PAR_1</template>
    </alerts>
    <alerts>
        <fullName>R241_C2PAR_2</fullName>
        <description>R241_C2PAR_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R241_C2PAR_2</template>
    </alerts>
    <alerts>
        <fullName>R250_ACC_1</fullName>
        <description>R250_ACC_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R250_ACC_1</template>
    </alerts>
    <alerts>
        <fullName>R251_ACC_2</fullName>
        <description>R251_ACC_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R251_ACC_2</template>
    </alerts>
    <alerts>
        <fullName>R260_ACCPAR_1</fullName>
        <description>R260_ACCPAR_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R260_ACCPAR_1</template>
    </alerts>
    <alerts>
        <fullName>R261_ACCPAR_2</fullName>
        <description>R261_ACCPAR_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R261_ACCPAR_2</template>
    </alerts>
    <alerts>
        <fullName>R270_PAR_1</fullName>
        <description>R270_PAR_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R270_PAR_1</template>
    </alerts>
    <alerts>
        <fullName>R271_PAR_2</fullName>
        <description>R271_PAR_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R271_PAR_2</template>
    </alerts>
    <alerts>
        <fullName>R310_PAM_1</fullName>
        <description>R310_PAM_1</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R310_PAM_1</template>
    </alerts>
    <alerts>
        <fullName>R311_PAM_2</fullName>
        <description>R311_PAM_2</description>
        <protected>false</protected>
        <recipients>
            <field>Onboarding_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@zeitgold.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Onboarding/R311_PAM_2</template>
    </alerts>
    <fieldUpdates>
        <fullName>ACC_Status_JotForm_completed</fullName>
        <field>ACC_Status__c</field>
        <literalValue>JotForm completed</literalValue>
        <name>ACC Status - JotForm completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DIG_Status_JotForm_completed</fullName>
        <field>DIG_Status__c</field>
        <literalValue>JotForm completed</literalValue>
        <name>DIG Status - JotForm completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PAM_Status_JotForm_completed</fullName>
        <field>PAM_Status__c</field>
        <literalValue>JotForm completed</literalValue>
        <name>PAM Status - JotForm completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PAR_Status_JotForm_completed</fullName>
        <field>PAR_Status__c</field>
        <literalValue>JotForm completed</literalValue>
        <name>PAR Status - JotForm completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ACC Status - JotForm completed</fullName>
        <actions>
            <name>ACC_Status_JotForm_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Onboarding__c.ACC_NameGesellschafter__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DIG Status - JotForm completed</fullName>
        <actions>
            <name>DIG_Status_JotForm_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Onboarding__c.DIG_AnsprechpartnerName__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PAM Status - JotForm completed</fullName>
        <actions>
            <name>PAM_Status_JotForm_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Onboarding__c.PAM_AnsprechpartnerName__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PAR Status - JotForm completed</fullName>
        <actions>
            <name>PAR_Status_JotForm_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Onboarding__c.PAR_LohnbuchhaltungsName__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Onboarding__c.PAR_BerufsgenossenschaftName__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Onboarding__c.PAR_KrankenkassenAuswahl__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
