Hallo {{{Recipient.FirstName}}},



Leider kann ich die Daten Deiner Mitarbeiter nicht für Dich eintragen.



Wir haben Dir mit viel Aufwand eine Mitarbeiter-Verwaltung in der App zur Verfügung gestellt, dass Dir den gesamten Prozess und die Verwaltung der Mitarbeiterdaten so einfach wie möglich machen soll. Somit hast Du die volle Kontrolle über Deine Mitarbeiterdaten. Auf der anderen Seite heißt dies jedoch auch, dass nur Du und Deine Mitarbeiter die Verantwortung für die Richtigkeit und Vollständigkeit der eingetragenen Daten tragen können. 

Daher müsstest Du diese Daten bitte selbst in der App eintragen (lassen) und bestätigen - dies liegt in Deinem Verantwortungsbereich als Unternehmerin.



Bitte nutze daher die App, um den Mitarbeiter dort anzulegen. Du kannst dies entweder selbst tun oder Du kannst den Personalfragebogen aus der App heraus auch an den Mitarbeiter schicken, von ihr ausfüllen lassen und Ihre Angaben dann bestätigen. Bitte gehe dabei wie unten beschrieben vor, damit wir den Mitarbeiter zur nächsten Abrechnung berücksichtigen können.


Bei Rückfragen stehe ich Dir immer gerne zur Verfügung!



Viele Grüße,

{{{Sender.FirstName}}} von Zeitgold


________________________________________________________

ANLEITUNG ZUR ANLAGE VON MITARBEITERN UND AUSLÖSEN DER MONATLICHEN ABRECHNUNG

1. Bitte lege alle Deine Mitarbeiter namentlich selbst in der App unter Mehr>Mitarbeiter>"+" an

2. Nach Anlage eines jeden Mitarbeiternamens in der Mitarbeiterliste sind 3 Schritte notwendig, bevor der jeweilige Mitarbeiter abgerechnet werden kann (gehe hierzu auf Mehr>Mitarbeiter und klicke auf den neu angelegten Mitarbeiternamen): 

1) Insofern notwendig, ausfüllen einer Sofortmeldung direkt aus der App heraus (bzw. dies durch Deinen Mitarbeiter ausfüllen lassen)

2) Ausfüllen des Personalfragebogens (Du kannst dies selbst vornehmen oder den Fragebogen an Deinen Mitarbeiter zum Ausfüllen weiterleiten)

3) Bestätigung der Mitarbeiterangaben durch Dich


3. Sobald die Mitarbeiter angelegt sind, musst Du dann durch das Erledigen der Aufgabe "Gehaltsauszahlung sicherstellen" bzw. "Lohnauszahlung sicherstellen" in der App die monatliche Abrechnung auf Basis der angelegten Daten auslösen: 

Für die Gehaltsabrechung muss bis zum 15. des Monats die entsprechende Aufgabe ausgelöst werden, damit wir eine fristgerechte Abrechnung garantieren können.
Für die Lohnabrechnung wirst Du eine entsprechende Aufgabe in der App erhalten, die dann bis zum 01. des Folgemonats zu erledigen ist.
_______________________________________________________