Hallo {{{Recipient.FirstName}}},



schön zu hören, dass es bei Euch Neuerungen gibt. Da die Neuerungen Auswirkungen auf die Abrechnung haben können, muss das nun noch in den Stammdaten des Mitarbeiters verändert werden.



Du kannst dies ganz einfach selber in der Mitarbeiterverwaltung Deiner App machen! Das ist ja gerade das Gute an der Mitarbeiterfunktion in der App, dass Du ganz einfach Deine Mitarbeiterdaten verwalten kannst und somit jederzeit die volle Kontrolle über Deine Mitarbeiterdaten hast!



Bitte gehe dabei wie unten beschrieben (s. Kurzanleitung unten) vor, damit wir zum nächsten Abrechnungslauf entsprechend abrechnen können. 


Bei Fragen dazu stehe ich Dir immer gerne zur Verfügung. 

Viele Grüße,

{{{Sender.FirstName}}} von Zeitgold
_________________________________________________________
KURZANLEITUNG: VERÄNDERUNG/ERGÄNZUNG MITARBEITERDATEN

1. Gehe in die Zeitgold App

2. Gehe auf "Mehr"

3. Wähle "Mitarbeiter" aus

4. Wähle den entsprechenden Mitarbeiter aus

5. Scrolle über seine Mitarbeiterdaten

6. Durch Klicken auf das entsprechende Kästchen kannst Du die gewünschten Daten einfach ergänzen oder abändern


=> Sobald die Mitarbeiterdaten abgeändert sind, werden sie in der nächsten Abrechnung so berücksichtigt! Durch das Erledigen der Aufgabe "Gehaltsauszahlung sicherstellen" bzw. "Lohnauszahlungsicherstellen" in der App löst Du die monatliche Abrechnung auf Basis der neu angelegten Daten aus.

Für die Gehaltsabrechung muss bis zum 15. des Monats die entsprechende Aufgabe ausgelöst werden, damit wir eine fristgerechte Abrechnung garantieren können.
Für die Lohnabrechnung wirst Du dann eine analoge Aufgabe in der App erhalten, die dann bis zum 01. des Folgemonats zu erledigen ist.


________________________________________________________