Hello {{{Recipient.FirstName}}},



thank you for updating us on your newest employee. Due to the automatization of our system, we can only process this information if you enter it directly into the app.



This allows you to manage all your employee's information seamlessly. Here you will find everything you need to instantly set up new employees or change existing employee data.

All conducted changes are directly forwarded to our system. So no further communication is needed and you don’t need to rely on us to process your employee's information.

This way you have full control over the correction and completeness of your employee's information.



Below you’ll find detailed instructions on how to set up an employee in the app.

Don’t hesitate to contact us if you need any further assistance.



Thank you for your understanding.



Best,



_________________________



Instructions to set up employees and enable monthly payroll



1. You can add the employee to the app, by adding the employee's name in More > Employee > "+"



2. Select the employee in More > Employees to complete the set up in the following three steps:

2.1. If required, you can complete the registration with the social security authorities directly in the app

2.2. Provide all necessary information by filling out the employee questionnaire

2.3. Validate and confirm the information



3. As soon as the employee is set up successfully with complete and correct data, the employee will we considered for payroll. To enable payroll, you will have to finish the recurring task *"Make sure everyone gets paid"* in the respective payroll run:

For wage payments, the task is due on the 15th of each month

For salary payments, the task is due on the 1st of each month