Hallo {{{Recipient.FirstName}}},



wir haben festgestellt, dass nach wie vor abrechnungsrelevante Unterlagen fehlen.



Anbei schicke ich Dir den Befreiungsantrag der Rentenversicherungspflicht für Deinen Mitarbeiter.

Bitte lege mir das ausgefüllte Dokument mit in die Box für die nächste Box-Abholung.



Viele Grüße,



________________________________________________________________________



Hello {{{Recipient.FirstName}}},



we have noticed that there are still payroll relevant documents missing.



Attached I send you the exemption request of the Pension Insurance employees.

Please put the completed documents in the box for the next pickup.



Best,