Hallo {{{Recipient.FirstName}}},



wir möchten Dich darauf hinweisen, dass Dein/e Mitarbeiter/in, auf Basis Deiner Informationen, von der Rentenversicherung befreit abgerechnet wurde/n aber nach wie vor kein/keine Antrag/Anträge vorliegt/vorliegen. Bei einer Rentenversicherungsprüfung muss dieses Dokument für alle befreit abgerechneten Mitarbeiter vorliegen.



Bitte lege das aufgefüllte und unterschriebene Dokument schnellstmöglich in die Box. Für den Fall, dass das Dokument fehlt, findest Du anbei nochmals den Befreiungsantrag der Rentenversicherungspflicht.



Für weitere Fragen stehen wir Dir immer gerne zur Verfügung.



Viele Grüße