Hallo {{{Recipient.FirstName}}},



anbei schicke ich Dir den Befreiungsantrag der Rentenversicherungspflicht für Deinen Mitarbeiter.

Bitte lege mir das ausgefüllte Dokument mit in die Box für die nächste Box-Abholung.



Viele Grüße,



________________________________________________________________________



Hello {{{Recipient.FirstName}}},



attached I send you the exemption request of the Pension Insurance employees.

Please put the completed documents in the box for the next pickup.



Best,