Hallo {{{Recipient.FirstName}}}‍,



als Anlage übersende ich Dir die angeforderte Bescheinigung für deinen Mitarbeiter XXX.



Bitte unterschreibe dieses Dokument und händige das Deinem Mitarbeiter zur weiteren Verwendung aus.



Bei Rückfragen stehe ich Dir immer gerne zur Verfügung!



Viele Grüße,

________________________________________________________________________



Hello {{{Recipient.FirstName}}}‍,



attached please find the requested certificate for your employee.



Please sign this document and hand it over to your employee.



Kind regards,