Hallo {{{Recipient.FirstName}}}‍,



vielen Dank für Deine Nachricht.



[Du hast uns u.a. mitgeteilt, dass Du es datenschutzrechtlich für bedenklich hältst, dass Mitarbeiter ihre Stammdaten selbst editieren können.]



[Du hast uns u.a. mitgeteilt, dass einige Deiner Mitarbeiter beim Ausfüllen des Fragebogens datenschutzrechtliche Bedenken haben. ]



Deine Bedenken nehmen wir sehr ernst. Zeitgold fühlt sich den datenschutzrechtlichen Bestimmungen in jeder Hinsicht verpflichtet und es ist uns wichtig, dass Du unsere Produkte mit einem guten Gefühl nutzen kannst.



Aus diesem Grund versichern wir Dir: die Datenübertragung und -speicherung ist absolut sicher. Eingegebene Daten werden sofort und ausschliesslich verschlüsselt an unsere Server übertragen, wo sie verschlüsselt gespeichert werden. Dieses Vorgehen entspricht dem aktuellen Stand der Technik, ist DSGVO-konform und mit unserem externen Datenschutzbeauftragten abgestimmt. Wir unterhalten technische Maßnahmen zur Gewährleistung der Datensicherheit unter anderem werden die die eingegebenen Informationen über TLS verschlüsselt. Diese werden dem aktuellen Stand der Technik entsprechend jeweils angepasst. Dass Mitarbeiter ihre Stammdaten nach Freigabe durch eine authorisierte Person editieren können, ist in diesem Sinne ebenfalls ein übliches Verfahren.



Bei weiteren Fragen sind wir selbstverständlich gern für Dich da.