Hallo {{{Recipient.FirstName}}},



Du hast uns bezüglich der Abmeldung Deiner Mitarbeiter {evtl Mitarbeiter Name} bei der Krankenkasse {evtl. KK Name) kontaktiert.



Durch einen Systemwechsel, Ende des letzten Jahres wurden die Mitarbeiter einmal abgemeldet und zur nächsten Lohn/Gehaltsabrechnung regulär wieder angemeldet. Der Versicherungsschutz durch die Krankenkasse besteht zu jeder Zeit.



Hierzu hatten wir Dir Mitte Dezember eine Email geschickt und Dich über die Details des Wechsels informiert. Falls noch offene Fragen bestehen, wende Dich gerne an uns.



Herzliche Grüße