Hallo {{{Recipient.FirstName}}},



wir haben festgestellt, dass nach wie vor abrechnungsrelevante Unterlagen fehlen.



Für Werkstudenten und Praktikanten im Pflichtpraktikum (in Studien- oder Prüfungsordnung vorgeschrieben) werden Immatrikulationsbescheinigung und eine Bestätigung über das Pflichtpraktikum benötigt. Dies gilt auch für mittlerweile inaktive Mitarbeiter und Mitarbeiter, die schonmal als Studenten abgerechnet wurden.



Ich würde Dich bitten, die Immatrikulationsbescheinigung/en und die Bestätigung/en für das Pflichtpraktikum des/der folgenden Mitarbeiter/n zu senden:



Bitte lege uns das Dokument mit in die Box für die nächste Box-Abholung.



Bei Fragen kannst Du Dich jederzeit über service@zeitgold.com an uns wenden.



Viele Grüße

Dein Zeitgold-Team

-----------------------------------------------------------



Hello {{{Recipient.FirstName}}},



we have noticed that there are still payroll relevant documents missing.



For working students and interns, who are doing a compulsory internship (as implied in study and examination regulations) the enrollment certificate and confirmation letter for the compulsory internship are required. This also applies to meanwhile inactive employees and employees who have previously been paid as students.



Please put the documents in the box, ready to be picked up.



In case you have any questions, please do not hesitate to contact us at service@zeitgold.com!



Best,

Your Zeitgold-Team