Hallo {{{Recipient.FirstName}}}, 

ich habe mir einmal die Optionen für Deine geplante Einstellung angeschaut. Pauschal können wir dir leider die finale Anstellungsentscheidung nicht abnehmen, wir hoffen aber, dass du mit diesen vorbehaltlichen Informationen eine Entscheidung treffen kannst:

Minijobs (<450€ monatlich)
- Arbeitgeber: ca. 30% Sozialabgaben, flexible Arbeitszeit und Entlohnung bis 450€
- Arbeitnehmer: 0% Sozialabgaben, Anspruch auf Krankengeld (nach 6 Wochen), kein Arbeitslosengeld, 6 Wochen Lohnfortzahlung bei Krankheit, Anspruch auf bezahlten Urlaub
- Als Minijobber sind deine Mitarbeiter von den Sozialabgaben befreit. Dies passiert unter der Prämisse, dass die Mitarbeiter nicht mehr als 5400€ im Jahr verdienen, und nicht mehr as drei mal pro Jahr mehr als 450€ im Monat. 
- Generell gilt: Wenn du schon weißt, dass deine Mitarbeiter kontinuierlich über die 450€ im Monat kommen, macht es Sinn sie schon jetzt auf das Midijob-Verhältnis (Gleitzone) umzustellen, damit sie ihre Sozialabgaben kontinuierlich tätigen können und nicht am Ende des Jahres überrascht werden.

Midijobs (450-850€ monatlich)
- Arbeitgeber: ca. 20% Sozialabgaben (diese variiert aber nach Steuerklasse der Arbeitnehmer und tatsächlichem Lohn), flexible Arbeitszeit und Entlohnung bis 850€ 
- Arbeitnehmer: 10-20% Sozialabgaben (diese variiert nach Steuerklasse der Arbeitnehmer und tatsächlichem Lohn), Anspruch auf Krankengeld (nach 6 Wochen), Anspruch auf Arbeitslosengeld (nach 12 Monaten), 6 Wochen Lohnfortzahlung bei Krankheit, Anspruch auf bezahlten Urlaub
- Die Midijobs (auch Gleitzone) sind Gehälter zwischen 450 und 850€. Die Mitarbeiter zahlen dann Sozialabgaben, sodass sich die Gleitzone bei ihnen erst ab 500€ Gehalt lohnt. Der Arbeitgeber zahlt weniger Sozialabgaben als bei Minijobs (variiert nach Steuerklasse der Mitarbeiter)


Normaler SV-pflichtiger Mitarbeiter (>850€ monatlich)
- Arbeitgeber: ca. 20% Sozialabgaben (diese variiert aber nach Steuerklasse der Arbeitnehmer und tatsächlichem Lohn), flexible Arbeitszeit und Entlohnung > 850€ 
- Arbeitnehmer: ca. 20% Sozialabgaben (diese variiert nach Steuerklasse der Arbeitnehmer und tatsächlichem Lohn), Anspruch auf Krankengeld (nach 6 Wochen), Anspruch auf Arbeitslosengeld, 6 Wochen Lohnfortzahlung bei Krankheit, Anspruch auf bezahlten Urlaub
- Bei Gehältern über 850€ greift dann das normale, komplett sozialabgabenpflichtige Angestelltenverhältnis. 

Unter dem folgenden Link findest du einen Lohnrechner, der dir im speziellen Fall relativ genau anzeigt, welche Abgaben für Arbeitnehmer und -geber je anfallen (auch unter Berücksichtigung der jeweiligen Steuerklassen): https://www.tk-lex.tk.de/web/guest/rechner?displayContentKey=5OfBSHaF%2BoZk35r4Qc7iiNf3HjzoV4OGmKJWHWDfzFYJjFIw93ynvgwsjCW4oOZmuo%2FriDB70w68x%2FiAGdRQ2w%3D%3D

Viele Grüße,