Hello {{{Recipient.FirstName}}},



Expectant mothers may not be employed in the last six weeks before delivery and until the end of eight weeks. In case of premature and multiple births they may not be employed until twelve weeks after delivery. 



For the period of continued pay, the employer may apply for reimbursement of the employee's sickness benefit.

We will do this application in the course of the payroll for you.

After expiry of the maternity protection period, the employer no longer has to pay salary. The expectant mother can apply for parental allowance. In case your employee wants to apply for parental allowance, we then urgently need information on how long she will be a parental employee.

We would therefore ask you to send us a confirmation from the doctor confirming the pregnancy.

The doctor will assess in the course of pregnancy, whether your employee can continue to work in your company or not. It may happen that she is not allowed to work/ that she works fewer hours or is no longer allowed to perform certain activities. 

You as an employer have the opportunity to have the workplace checked. This check can be performed by the Federal Ministry of Family Affairs. Of course, you also have the opportunity to get advice from the health insurance of the employee.

https://www.bfba.eu/docs/gfb-muschg.pdf
https://www.bmfsfj.de/bmfsfj/meta/en/en



Best,





Hallo {{{Recipient.FirstName}}},

werdende Mütter dürfen in den letzten sechs Wochen vor der Entbindung und bis zum Ablauf von acht Wochen, bei Früh- und Mehrlingsgeburten bis zum Ablauf von zwölf Wochen nach der Entbindung gar nicht beschäftigt werden. Für den Zeitraum der Entgeltfortzahlung kann der Arbeitgeber einen Antrag auf Erstattung des Ausfallgeldes bei der Krankenkasse des Arbeitnehmers beantragen. Diese Beantragung erledigen wir im Zuge der Payroll für Euch. Nach Ablauf der Mutterschutzfrist muss der Unternehmer kein Gehalt mehr zahlen. Die werdende Mutter kann dann Elterngeld beantragen. Wir benötigen dann dringend die Info, wie lange sie Arbeitnehmerin in Elternzeit sein wird.

Wir würden Dich daher bitten, uns eine Bestätigung vom Arzt zu übermitteln, der die Schwangerschaft bestätigt. 

Der Arzt wird im Zuge der Schwangerschaft einschätzen, ob deine Mitarbeiterin weiterhin in eurem Unternehmen arbeiten kann oder nicht. Es kann passieren, dass sie ein Beschäftigungsverbot ausgesprochen bekommt, weniger Stunden arbeiten wird oder gewisse Tätigkeiten nicht mehr ausführen darf.

Du als Unternehmer hast die Möglichkeit den Arbeitsplatz überprüfen zu lassen. Diese Beschreibung kannst du vom Bundesmenisterium für Familie durchgeführt werden. Natürlich hast du auch die Möglichkeit, dich bei der Krankenkasse der Arbeitnehmerin beraten zu lassen.

https://www.bfba.eu/docs/gfb-muschg.pdf
https://www.bmfsfj.de/bmfsfj/meta/en/en



Viele Grüße,