Hallo {{{Recipient.FirstName}}},



vielen Dank für das Telefonat. Hier noch einmal schriftlich die wichtigsten Informationen zum Lohn- und Gehaltslauf.



Mit der Erledigung der Aufgabe in der App startest Du die Abwicklung der Mitarbeiterabrechnung. Nur wenn Du diese bis zum Stichtag erledigst können wir Dir fristgemäß Zahlungen bereitstellen und Säumniszuschläge vermeiden:



Für den Gehaltslauf muss die Aufgabe in der App bis zum 15. des jeweiligen Monats erledigt werden. Anschließend findest Du bis zum 24. des Monats die Zahlungsaufgaben für die Mitarbeitergehälter und für die Sozialversicherungen in der App.
Beim Lohnlauf muss die Aufgabe in der App bis zum 1. des Folgemonats abgewickelt werden. Zeitgold stellt Dir anschließend die Zahlungsaufgaben für Mitarbeiterlöhne und das Finanzamt bis zum 9. dieses Monats ein.


Falls die Frist für Dich an einem Wochenende liegt, dann ist der erste darauf folgende Werktag der offizielle Stichtag.



Bitte melde Dich schnellstmöglich bei uns, falls Du zukünftig Probleme bei der Abwicklung hast. Wir freuen uns auf einen reibungslosen Ablauf der Mitarbeiterabrechnung!



Viele Grüße und danke