Hallo {{{Recipient.FirstName}}},



wir konnten Dich telefonisch nicht erreichen und haben ein wichtiges Anliegen:



Der Abschluss der Lohnaufgabe in der Zeitgold App ist seit 3 Tagen überfällig und dringend zu erledigen.



Eine verspätete Erledigung der Aufgabe bedeutet, dass die fristgerechte Abwicklung der Mitarbeiterabrechnung nicht garantiert werden kann.



Eine Verspätung hat folgende Implikationen:

Deine Mitarbeiter werden zu spät bezahlt

Das Finanzamt setzt Säumniszuschläge an



Falls Du Probleme bei der Abwicklung haben solltest, dann melde Dich bitte umgehend per Mail an service@zeitgold.com oder telefonisch unter 030/ 30808111 (Mo-Fr 9.00 - 18.00 Uhr)



Vielen Dank

{{{Sender.Name}}}



---



Übersicht der Fristen:

Gehälter: 15. des jeweiligen Monats

Löhne: 1. des Folgemonats

>> Falls das Datum auf ein Wochenende fällt, dann gilt der 1. darauffolgende Werktag