Hi {{{Recipient.FirstName}}},



we were not able to reach you via phone and are concerned about an urgent matter:



The salary task is due since 3 days and urgently needs to be conducted by you.



Delays of finishing the task leads to a general delay of the payroll-process.



A delay has the following implications:

Your employees do not get paid on time

The social insurance claims overdue fees due to the breach of the official deadline



In case you face any issues with finishing the task please get in touch with us as soon as possible via mail to service@zeitgold.com or via phone on 030/ 30808111 (Mon-Fri 9am to 6pm)



Thanks a lot,

{{{Sender.Name}}}



--



Overview of the deadlines:

Salaries: 15th of each month

Wages: 1st of the following month