Hi {{{Recipient.FirstName}}},



thanks for the call earlier today. This e-mail contains the most important information on the wage- and salary-run.



By finishing the respective payroll-task in your Zeitgold App you kick-off each specific payroll run. Only by sticking to the deadline of those tasks we can provide you the payments to your employees and the authorities on time and you wont face any overdue fees.



For the salary-run the task in the app needs to be finished by the 15th of the respective month. Afterwards you will then find the payments for the employees and the social insurance companies in the App by the 24th of this month.



For the wage-run the task in the app needs to be finished by the 1st of the following months. The payments for employees and for the tax authorities can then be found in the App by the 9th of this month.



Please get in touch with as soon as possible in case you face any issues with the payroll task. We are looking forward to a smooth process!



Thanks and best,