Hallo {{{Recipient.FirstName}}},





schön zu hören, dass es bei Euch Neuerungen gibt. Du hast angegeben, dass Dein neuer Mitarbeiter als Minijobber in Eurem Unternehmen tätig sein wird und er sich von der Rentenversicherungspflicht befreien lassen möchte.

Um die Abrechnung entsprechend Euren Angaben zu erstellen, benötigen wir bitte innerhalb der kommenden 2 Wochen den beigefügten Befreiungsantrag der Rentenversicherungspflicht.

Bitte lege uns das ausgefüllte Dokument mit in die Box für die nächste Box-Abholung.

Sollte der Befreiungsantrag bis zum (2 Wochen) nicht bei uns eingegangen sein, werden wir die Abrechnung entsprechend anpassen.



Viele Grüße