Hallo {{{Recipient.FirstName}}},



am …. haben wir den Befreiungsantrag der Rentenversicherungspflicht für Deinen Mitarbeiter … angefordert.

Leider konnten wir den fristgerechten Eingang nicht verzeichnen.



Wir möchten Dich informieren, dass wir aufgrund der fehlenden Unterlagen aus gesetzlichen Gründen dazu verpflichtet sind die Abrechnung rückwirkend anzupassen. Sollte bis zum (3 Tage-Werktage) kein entsprechender Befreiungsantrag bei uns eingegangen sein, werden wir mit dem vollen Beitragssatz abrechnen.



Viele Grüße