Hallo {{{Recipient.FirstName}}}‍,



uns ist aufgefallen, dass die angegebene Steuer-ID deines Mitarbeiters XXX nicht korrekt ist.

Um die Entgeltabrechnung korrekt erstellen zu können, benötigen wir dringend die korrekte Nummer, da wir sonst die Steuerdaten des Mitarbeiters von der Finanzbehörde nicht abrufen können.



Ohne eine Rückmeldung von Dir bezüglich der Steuer-ID, müssen wir mit der Steuerklasse 6 abrechnen, was eine unnötig hohe Lohnsteuer-Abgabe für den Mitarbeiter zufolge hat.



Sollte Dein Mitarbeiter seine Steuer-ID nicht mehr finden, kann er diese über folgenden Link direkt von der Finanzverwaltung anfordern und bekommt diese binnen 4 Wochen postalisch übermittelt.



https://www.bzst.de/DE/Steuern_National/Steueridentifikationsnummer/ID_Eingabeformular/ID_Node.html;jsessionid=6533188CF52324827375539B0B7C280C



In der Zwischenzeit werden wir mit selbstgebildeten Steuermerkmalen abrechnen. Entsprechende rückwirkende Änderungen können folgen.



Bei Rückfragen stehe ich Dir immer gerne zur Verfügung!



Viele Grüße,







________________________________________________________________________



Hello {{{Recipient.FirstName}}}‍,



we noticed that the tax-ID of your employee XXX is incorrect.



We urgently need the correct tax-ID for the payroll, in order to be able to retrieve the employee's tax data from the authorities.



Without an informaitn from your side, we will have to settle with the tax bracket No. 6, which may signify an unnecessarily high payroll tax burden for the employee.



If the tax-ID is nowhere to be found, it can be requested anew from the tax authorities.

https://www.bzst.de/DE/Steuern_National/Steueridentifikationsnummer/ID_Eingabeformular/ID_Node.html;jsessionid=6533188CF52324827375539B0B7C280C

It takes 4 weeks for it to arrive by mail. In the meantime we will perform a preliminary payroll, which may lead to retrospective changes once the correct tax-ID arrives



Kind regards,

{{{Sender.FirstName}}}‍ from Zeitgold