Hallo {{{Recipient.FirstName}}},



anbei schicke ich Dir das Entgeltpaket der letzten Gehaltsabrechnung. Die Dokumente und Zahlungen kannst Du natürlich ebenfalls in Deiner App finden.



Bei Rückfragen stehe ich Dir immer gerne zur Verfügung.





Viele Grüße



________________________________________________________________________





Hello {{{Recipient.FirstName}}},



please find the payroll package for the last payroll attached. You can of course find digitalized versions of these documents and their respective payment tasks in the app.



In case of any questions do not hesitate to contact me.





Best,