_________________________________________________________



ANLEITUNG ZUR ANLAGE VON MITARBEITERN UND AUSLÖSEN DER MONATLICHEN ABRECHNUNG



1. Bitte lege alle Deine Mitarbeiter namentlich selbst in der App unter Mehr>Mitarbeiter>"+" an



2. Nach Anlage eines jeden Mitarbeiternamens in der Mitarbeiterliste sind 3 Schritte notwendig, bevor der jeweilige Mitarbeiter abgerechnet werden kann:

Insofern notwendig, ausfüllen einer Sofortmeldungen direkt aus der App heraus (bzw. dies durch Deinen Mitarbeiter ausfüllen lassen), die
Ausfüllen der Personalfragebögen (Du kannst dies selbst vornehmen oder den Fragebogen an Deinen Mitarbeiter zum Ausfüllen weiterleiten)
Bestätigung der Mitarbeiterdaten durch Dich 


3. Sobald die Mitarbeiter angelegt sind, musst Du dann durch das Erledigen der Aufgabe "Gehalstauszahlung sicherstellen" bzw. "Lohnauszahlung sicherstellen" in der App die monatliche Abrechnung auf Basis der angelegten Daten auslösen.

Für die Gehaltsabrechung muss bis zum 15. des Monats die entsprechende Aufgabe ausgelöst werden, damit wir eine fristgerechte Abrechnung garantieren können.
Für die Lohnabrechnung wirst Du dann eine analoge Aufgabe in der App erhalten, die dann bis zum 01. des Folgemonats zu erledigen ist.