Hallo {{{Recipient.FirstName}}},



Vielen Dank für Deine Mitteilung zu Deiner anstehenden Lohnsteuer-Außenprüfung.



Lohndaten

Für die Lohnsteuer-Außenprüfung erstellen wir Dir gerne eine CD mit allen relevanten Daten, in der eine Datei hinterlegt ist - auch genannt “GDPDU”, die der Prüfer in sein Programm einspielen kann. Diese CD wird speziell für solche Prüfungen erstellt. 

Wir haben die CD bereits bei unserem Entgeltabrechnungs-Partner angefragt und werden sie Dir mit einer Lieferzeit von etwa 14 Tagen per Post zuschicken



(OPTIONAL) Bei gewerblich genutzten Fahrzeugen

Das Finanzamt fragt für die Lohnsteuerprüfung zusätzlich zu den Archiv Daten (CD) Lohn und Fibu folgende vier Dokumente an:

Fahrzeugaufstellung mit Nutzungserläuterung
Ankaufsrechnungen bzw. Leasingverträge, aus denen der Bruttolistenpreis zu erkennen ist
Gesellschafter-Geschäftsführer Vertrag mit Änderungen
Vereinbarung über die rein geschäftliche Nutzung des Fahrzeuges zwischen der Firma und dem Mitarbeiter
=> Bitte sende mir diese Dokumente umgehend zu. Unten habe ich Dir eine Übersicht angefertigt, was für die jeweiligen Dokumente zu beachten ist.

Bitte schicke uns zudem das Schreiben zu der Lohnsteuer-Außenprüfung zu, damit wir Dir eine Rückmeldung geben können, wenn es noch weitere Punkte zu klären gibt.

(bitte vorab als Scan mit meiner service@zeitgold.com Emailadresse im CC) 


Bei Rückfragen bin ich immer gerne für Dich da.

Vielen Dank für Deine Unterstützung!


Viele Grüße,



______________

BENÖTIGTE DOKUMENTE


Fahrzeugaufstellung mit Nutzungserläuterung

Bitte fertige eine Aufstellung aller Firmen-Fahrzeuge an, die angibt, für welche Zwecke das Fahrzeug genutzt wird und sende uns diese zu.

Ankaufsrechnungen bzw. Leasingverträge, aus denen der Bruttolistenpreis (inkl. Sonderausstattung) zu erkennen ist
Bitte schicke uns zusätzlich einen Beleg über den Bruttolistenpreis inkl. Sonderausstattung zu. Als Beleg reicht hier auch eine Email aus.

Gesellschafter-Geschäftsführer Vertrag mit Änderungen
Bitte schicke uns Gesellschafter-Geschäftsführer Vertrag sowie sämtliche Änderungen als Scan zu zu.

Vereinbarung über die rein geschäftliche Nutzung des Fahrzeuges
Diese Vereinbarung muss beeinhalten, dass Dein Mitarbeiter sich verpflichtet, das Fahrzeug ausschließlich für geschäftliche Zwecke zu nutzen. Hierfür reicht ein formloser, unterschriebener Vertrag zwischen der Firma und dem Mitarbeiter aus.
Wichtig: Wenn diese Vereinbarung nicht eingereicht wird und das Finanzamt die rein geschäftliche Nutzung anzweifelt, muss möglicherweise rückwirkend eine Kilometerpauschale bezahlt werden.
Falls vorhanden, reiche bitte zusätzlich einen Nachweis über eine Stellplatzmöglichkeit für den Dienstwagen auf dem Unternehmens-Gelände ein. Dieser kann zusätzlich als Beleg dienen, um die geschäftliche Nutzung nachzuweisen.
=> Bitte fertige eine solche Vereinbarung an, lasse sie von Deinem Mitarbeiter unterschreiben und schicke sie uns zu.