Hallo {{{Recipient.FirstName}}}‍,



Um den Mitarbeiteraustritt mitzuteilen, gib bitte in dem Mitarbeiter-Bereich in der App das Datum an, an dem Dein Mitarbeiter Dein Unternehmen verlässt. Dies ist besonders wichtig, damit wir Deinen Mitarbeiter von der Sozialversicherung abmelden können. 

Anbei findest Du eine kurze Anleitung dazu.



Melde Dich gerne bei weiteren Fragen bei mir.



Viele Grüße,





KURZANLEITUNG: VERÄNDERUNG/ERGÄNZUNG MITARBEITERDATEN

1. Gehe in die Zeitgold App

2. Gehe auf "Mehr"

3. Gehe auf "Mitarbeiter"

4. Wähle den entsprechenden Mitarbeiter aus

5. Scrolle über seine Mitarbeiterdaten

6. Durch Klicken auf den Button Beschäftigung beenden kannst Du uns über den Austritt für die nächste Abrechnung informieren.



Wähle das Datum des Austritts

Selektiere im ersten Schritt das Austrittsdatum indem Du einfach auf offizielles Beschäftigungsende klickst. Hier ist es wichtig das offizielle, schriftlich vereinbarte, Austrittsdatum zu wählen.



Wähle den Grund des Mitarbeiteraustritts

Im zweiten Schritt kannst Du nun dann den Grund des Austritts im auswählen.



Der Austritt ist hinterlegt

Nach Deiner Eingabe und Bestätigung ist die Information über den Austritt in Deiner App hinterlegt.

Sollte sich das Datum des Austritts doch noch ändern ist das kein Problem! Du kannst die Information jederzeit noch bearbeiten. 



Austrittsdatum bearbeiten oder den Austritt widerrufen

Es kommt oft nicht immer wie geplant.

Sollten sich die Details eines Austritts verändern, kannst Du in diesem Schritt ganz einfach Austrittsdatum oder den Grund ändern. 

Manchmal jedoch kommt es, dass der Mitarbeiter die Firma doch nicht verlässt. In diesem Fall kannst Du den ""Mitarbeiteraustritt widerrufen"".



Was passiert nun mit der letzten Abrechnung?

Im Falle eines Mitarbeiters mit Festgehalt: Nach der Erledigung der Aufgabe in der App für die Gehälter (zum 15. des Monats) bestätigst Du die letzte Abrechnung. In diesem Falle wird das Entgelt und etwaige variablen Komponenten für den austretenden Mitarbeiter anteilig berechnet. Die Entgeltabrechnung wird dann zusammen mit der Abmeldung zur Verfügung gestellt.

Im Falle eines Mitarbeiters mit Stundenlohn: Nach der Erledigung der Aufgabe in der App für die Löhne (zum 01. des Folgemonats) bestätigst Du die letzte Abrechnung. In diesem Falle werden wie gewohnt die gearbeiteten Stunden und etwaige variablen Komponenten für den austretenden Mitarbeiter berechnet. Die Entgeltabrechnung wird dann zusammen mit der Abmeldung zur Verfügung gestellt.