Hallo {{{Recipient.FirstName}}}‍,



vielen Dank für Deine Nachricht.



Leider kann ich jedoch die Daten Deiner Mitarbeiter nicht für Dich abändern.



Das Gute an der Funktion Mitarbeiter-Verwaltung in der App ist ja, dass Dir die Verwaltung von Mitarbeiterdaten so einfach wie möglich gemacht wird. Somit hast Du die volle Kontrolle über Deine Mitarbeiterdaten. Auf der anderen Seite heißt dies jedoch auch, dass nur Du und Deine Mitarbeiter die Verantwortung für die Richtigkeit und Vollständigkeit der eingetragenen Daten tragen können. 


Bitte nutze daher die App, um die Daten abzuändern oder zu ergänzen. Bitte gehe dabei wie unten beschrieben vor, damit wir den Mitarbeiter zur nächsten Abrechnung entsprechend abrechnen können.



Bei Rückfragen stehe ich Dir immer gerne zur Verfügung!



Viele Grüße,



____________________________________________________________________

KURZANLEITUNG: VERÄNDERUNG/ERGÄNZUNG MITARBEITERDATEN

1. Gehe in die Zeitgold App

2. Gehe auf die Mehr

3. Wähle Mitarbeiter aus

4. Wähle den entsprechenden Mitarbeiter aus

5. Scrolle über seine Mitarbeiterdaten

6. Durch Klicken auf das entsprechende Kästchen kannst Du die gewünschten Daten einfach ergänzen oder abändern



________________________________________________________________________



Hello {{{Recipient.FirstName}}}‍,



thank you for your message.



unfortunately, I will not be able to change employee data for you.



The best thing about the employee management tool in the app is the ease with which you are able to change or add employee payroll relevant data. You are completely in charge of your and your employee’s payroll data!



On the other hand this also means that only you and your employees can guarantee the correctness and completeness of the data. Therefore, we kindly ask you to perform any changes or additions to employee related data yourself via the app. Please follow the brief guide below to learn how to go about this.



In case of any questions do not hesitate to contact me.



Many Thanks.



Best regards,



_____________________________________________________________________

BRIEF GUIDE: CHANGE/ADD EMPLOYEE DATA:

1. Go to Zeitgold app

2. Go to More

3. Select Employees

4. Select the appropriate employee

5. Scroll through the employee data

6. By clicking on the respective field you will be able to easily change or add the employee’s data