Hallo {{{Recipient.FirstName}}},



als Anlage übersende ich Dir die berichtigte Abrechnung für Deinen Mitarbeiter XXX. Dieses Dokument findest Du dann auch in der App.



Bei Rückfragen dazu stehe ich Dir immer gerne zur Verfügung!



Viele Grüße,

________________________________________________________________________



Hello {{{Recipient.FirstName}}},



attached please find the corrected payslip for your employee XXX.



You will also be able to find the digitalized version of this document in the app.



Kind regards,