Hallo {{{Recipient.FirstName}}},



zu diesem Thema ist es wichtig, dass Du zwischen zwei verschiedenen Arten von Personalverzehr unterscheidest, da diese unterschiedlich steuerlich bewertet werden müssen:



1. Essen, dass extra für die Mitarbeiter zubereitet wird (hier kannst uns die jeweiligen Beträge bei Abschluss der monatlichen Gehalts- und Lohnaufgabe mitteilen, so dass sie individuell versteuert werden oder 
den ermittelten geldwerten Vorteil durch uns pauschal mit 25% besteuern lassen).

2. Essen, dass auf der Speisekarte angeboten wird (bei dieser Variante musst Du den auf der Speisekarte ausgezeichneten Endpreis abzüglich 4% ansetzen. Bis zum Rabattfreibetrag (der Betrag, bis zu dessen Höhe Sachbezüge eines Arbeitnehmers steuerfrei bleiben, derzeit 1.080,00 EUR im Jahr) ist der geldwerte Vorteil steuerfrei. Die darüber hinausgehenden Beträge können wie oben beschrieben entweder mit dem individuellen Steuersatz oder pauschal mit 25% über die Gehaltsabrechnung besteuert werden).



Viele Grüße