<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Meltem,Anastazja,Streblow,Claudia,Hakendahl</values>
        </dashboardFilterOptions>
        <name>Created By</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Field Sales AE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Inside Sales AE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SDR</values>
        </dashboardFilterOptions>
        <name>Assigned Role Display</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>gastro + agency only</footer>
                <groupingColumn>CREATED_DATE</groupingColumn>
                <groupingColumn>CREATED</groupingColumn>
                <header>Demos scheduled - tm - by day</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_and_Marketing_Reports/Demos_scheduled_by_SDR_Mission_July2113</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>CREATED_BY</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>DUE_DATE</groupingColumn>
                <groupingColumn>ASSIGNED</groupingColumn>
                <header>Calls - last 14 days - by SDR</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_shared_with_team/New_Tasks_and_Events_Report_TjF11</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>CREATED_BY</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>DUE_DATE</groupingColumn>
                <groupingColumn>ASSIGNED</groupingColumn>
                <header>Ass Calls - last 14 days - by SDR</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_shared_with_team/New_Tasks_and_Events_Report_TjF12</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OWNER_ROLE_DISPLAY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CREATED_DATE</groupingColumn>
                <header>Gastro inbound Leads - Current FQ</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_and_Marketing_Reports/New_Leads_Report_H0k2113</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OWNER_ROLE_DISPLAY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CREATED_DATE</groupingColumn>
                <header>Partner Leads - Current FQ</header>
                <legendPosition>Bottom</legendPosition>
                <report>Sales_and_Marketing_Reports/Partner_Leads_Current_FQ_9Vg</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>1</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>DS - tm</header>
                <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>130.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sales_and_Marketing_Reports/Demos_scheduled_by_SDR_Mission_July2112</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>1</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CREATED</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>false</hideChatterPhotos>
                </flexComponentProperties>
                <header>Leaderboard DS - gastro + agency</header>
                <report>Sales_and_Marketing_Reports/Demos_scheduled_by_SDR_Mission_July2112</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CREATED</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>false</hideChatterPhotos>
                </flexComponentProperties>
                <header>DC - tm - created by</header>
                <report>Sales_shared_with_team/DC_tm_created_by_pBw</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FULL_NAME</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>false</hideChatterPhotos>
                </flexComponentProperties>
                <header>Leaderboard CW</header>
                <report>Sales_shared_with_team/Closed_Won_this_month_gastro</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CREATED</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>false</hideChatterPhotos>
                </flexComponentProperties>
                <header>Closed Won - tm - by SDR</header>
                <report>Sales_shared_with_team/Closed_Won_this_month_bySDR</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>1</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>ROLLUP_DESCRIPTION</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>DC - tm</header>
                <indicatorBreakpoint1>58.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>83.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sales_shared_with_team/Demos_scheduled_by_SDR_Mission_July21111111</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>22</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>1</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OWNER_ROLE_DISPLAY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>ib Leads - this month</header>
                <indicatorBreakpoint1>360.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>513.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sales_and_Marketing_Reports/Gastro_inbound_Leads_This_Month_Txb</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OWNER_ROLE_DISPLAY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>OWNER</groupingColumn>
                <groupingColumn>STATUS</groupingColumn>
                <header>Open Leads - Gastro</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_and_Marketing_Reports/Open_leads_by_Rep_Gastro</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OWNER_ROLE_DISPLAY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>OWNER</groupingColumn>
                <groupingColumn>Lead.Count_Days__c</groupingColumn>
                <header>Open Gastro Leads - days count</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_shared_with_team/ib_Leads_gastro_days_count_last_act_k1u</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>CREATED</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OWNER_ROLE_DISPLAY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>OWNER</groupingColumn>
                <groupingColumn>CREATED_DATE</groupingColumn>
                <header>Open leads Gastro - create month</header>
                <legendPosition>Right</legendPosition>
                <report>Sales_and_Marketing_Reports/Open_leads_by_Rep_Gastro2</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>33</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>alex.clauss@zeitgold.com</runningUser>
    <textColor>#000000</textColor>
    <title>Daily Stand Up - SDR</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
