<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Lead.MKT_account_system__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Bedtax_Visitorstax__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Business_travels__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cash_journal__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cashjournal_gobd_compliant__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cash_journal_problems__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Cash_register_name__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Company_Description__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Construction_wages__c</field>
    </columns>
    <columns>
        <field>Lead.Mkt_Cold_Letter_Coupon__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_create_date__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Current_bookkeeper__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Dailyreport_zBon__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Export_goods__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Favourite_function__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_First_business__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Incoming_Invoices__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Industry_type__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Industry_type_Detailed__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_monthly_collections__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Most_timeconsuming__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Multiple_locations__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Number_of_employees__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Operating_since__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Outgoing_invoices__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_revenue_per_year__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Revenue_tax__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Subunternehmer__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Tax_Advisor_satisfaction__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Time_administrative_work__c</field>
    </columns>
    <columns>
        <field>Lead.MKT_Used_goods__c</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Phone_2__c</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead.MKT_Industry_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gastro</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MQL Quality Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.MKT_create_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
