<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Account.MKT_create_date__c</field>
    </columns>
    <columns>
        <field>Account.MKT_Number_of_employees__c</field>
    </columns>
    <columns>
        <field>Account.MKT_Revenue_per_year__c</field>
    </columns>
    <columns>
        <field>Account.MKT_Industry_type__c</field>
    </columns>
    <columns>
        <field>Account.MKT_Industry_type_Details__c</field>
    </columns>
    <columns>
        <field>Account.MKT_Tax_Advisor_satisfaction__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Opptys Website data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
