<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Assignment_Group_Name__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Assignment Groups</label>
    <tabs>Assignment_Group_Name__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
