<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Backed by Salesforce Ventures, Talkdesk adds comprehensive call center functionality to the Salesforce experience. Leverage advanced call routing, real-time reporting and automations to work smarter and communicate more effectively from within Salesforce.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Talkdesk Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>talkdesk__Talkdesk_Live</tabs>
    <tabs>talkdesk__Talkdesk_Activity__c</tabs>
    <tabs>talkdesk__Talkdesk_Admin</tabs>
    <tabs>talkdesk__Talkdesk</tabs>
    <tabs>talkdesk__Talkdesk_AppConnect</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>talkdesk__CtiUtilBar</utilityBar>
</CustomApplication>
