<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>MKT_ReferredByCode__c</inputField>
            <outputField>MKT_ReferredByCode_c__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_revenue_per_year__c</inputField>
            <outputField>MKT_Revenue_per_year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Revenue_tax__c</inputField>
            <outputField>MKT_Revenue_tax__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Subunternehmer__c</inputField>
            <outputField>MKT_Subunternehmer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Tax_Advisor_satisfaction__c</inputField>
            <outputField>MKT_Tax_Advisor_satisfaction__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Time_administrative_work__c</inputField>
            <outputField>MKT_Time_administrative_work__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Used_goods__c</inputField>
            <outputField>MKT_Used_goods__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Multiple_location_business__c</inputField>
            <outputField>Multiple_location_business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Name_Bank_business_bank_account__c</inputField>
            <outputField>Name_Bank_business_bank_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Name_cash_register__c</inputField>
            <outputField>Name_cash_register__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_employees_working_for_a_wage__c</inputField>
            <outputField>No_of_employees_working_for_a_wage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_employees_working_for_salary__c</inputField>
            <outputField>No_of_employees_working_for_salary__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_incoming_invoices_per_month__c</inputField>
            <outputField>No_of_incoming_invoices_per_month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_outgoing_invoices_per_month__c</inputField>
            <outputField>No_of_outgoing_invoices_per_month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_2__c</inputField>
            <outputField>Phone_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Salesloft_Id__c</inputField>
            <outputField>Salesloft_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Separate_private_business_bank_account__c</inputField>
            <outputField>Separate_private_business_bank_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Short_time_work_Construction_wages__c</inputField>
            <outputField>Short_time_work__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sold_goods_services_in_foreign_countries__c</inputField>
            <outputField>Sold_goods_services_in_foreign_countries__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sole_trader_business_not_run_by_owner__c</inputField>
            <outputField>Sole_trader_business_not_run_by_owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source_Revenues__c</inputField>
            <outputField>Source_Revenues__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Special_balance_sheet_structure__c</inputField>
            <outputField>Special_balance_sheet_structure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Special_data_privacy_requirements__c</inputField>
            <outputField>Special_data_privacy_requirements__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Temperature_Check_Result__c</inputField>
            <outputField>Temperature_Check_Result__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>US_tax_requirements__c</inputField>
            <outputField>US_tax_requirements__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Action__c</inputField>
            <outputField>UTM_Action__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Campaign__c</inputField>
            <outputField>UTM_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Content__c</inputField>
            <outputField>UTM_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Medium__c</inputField>
            <outputField>UTM_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Source__c</inputField>
            <outputField>UTM_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Term__c</inputField>
            <outputField>UTM_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VAT_declaration_extension_DFV__c</inputField>
            <outputField>VAT_declaration_extension_DFV__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opening_Hours__c</inputField>
            <outputField>Opening_Hour__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Weekly_hours_spent_on_bookkeeping__c</inputField>
            <outputField>Weekly_hours_spent_on_bookkeeping__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Weekly_hours_spent_on_cash_journal__c</inputField>
            <outputField>Weekly_hours_spent_on_cash_journal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Weekly_hours_spent_on_paying_invoices__c</inputField>
            <outputField>Weekly_hours_spent_on_paying_invoices__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Weekly_hours_spent_on_payroll__c</inputField>
            <outputField>Weekly_hours_spent_on_payroll__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Year_business_established__c</inputField>
            <outputField>Year_business_established__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cash_journal_kept_in_compliant_way__c</inputField>
            <outputField>Cash_journal_kept_in_compliant_way__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cash_journal_needed__c</inputField>
            <outputField>Cash_journal_needed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Legal_Name__c</inputField>
            <outputField>Company_Legal_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Construction_wages__c</inputField>
            <outputField>Construction_wages__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Controlling_requirements_beyond_BWA__c</inputField>
            <outputField>Controlling_requirements_beyond_BWA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_monthly_bookkeeping_costs__c</inputField>
            <outputField>Currently_monthly_bookkeeping_costs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_monthly_payroll_costs__c</inputField>
            <outputField>Current_monthly_payroll_costs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_yearly_Year_End_Statement_costs__c</inputField>
            <outputField>Current_yearly_Year_End_Statement_costs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_2__c</inputField>
            <outputField>Email_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Feedback_Temperature_Check__c</inputField>
            <outputField>Feedback_Temperature_Check__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GA_Client_ID__c</inputField>
            <outputField>GA_Client_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Google_Places_ID__c</inputField>
            <outputField>Google_Places_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Google_Review__c</inputField>
            <outputField>Google_Review__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HS_Legacy_Stage__c</inputField>
            <outputField>HS_Legacy_Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Installment_payments__c</inputField>
            <outputField>Installment_payments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legal_Form__c</inputField>
            <outputField>Legal_Form__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Membership_contracts__c</inputField>
            <outputField>Membership_contracts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_CTA__c</inputField>
            <outputField>MKT_CTA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_account_system__c</inputField>
            <outputField>MKT_Account_system__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Bedtax_Visitorstax__c</inputField>
            <outputField>MKT_Bedtax_Visitorstax__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Business_travels__c</inputField>
            <outputField>MKT_Business_travels__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Cash_journal__c</inputField>
            <outputField>MKT_Cash_journal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Cash_journal_problems__c</inputField>
            <outputField>MKT_Cash_journal_problems__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Cash_register_name__c</inputField>
            <outputField>MKT_Cash_register_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Cashjournal_gobd_compliant__c</inputField>
            <outputField>MKT_Cashjournal_GobD_compliant__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Company_Description__c</inputField>
            <outputField>MKT_Company_description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Construction_wages__c</inputField>
            <outputField>MKT_Construction_wages__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_create_date__c</inputField>
            <outputField>MKT_create_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Current_bookkeeper__c</inputField>
            <outputField>MKT_Current_bookkeeper__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Dailyreport_zBon__c</inputField>
            <outputField>MKT_Dailyreport_zBon__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Export_goods__c</inputField>
            <outputField>MKT_Export_goods__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Favourite_function__c</inputField>
            <outputField>MKT_Favourite_function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_First_business__c</inputField>
            <outputField>MKT_First_business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Incoming_Invoices__c</inputField>
            <outputField>MKT_Incoming_invoices__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Industry_type__c</inputField>
            <outputField>MKT_Industry_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Industry_type_Detailed__c</inputField>
            <outputField>MKT_Industry_type_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Lead_score__c</inputField>
            <outputField>MKT_Lead_score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_monthly_collections__c</inputField>
            <outputField>MKT_Monthly_collections__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Most_timeconsuming__c</inputField>
            <outputField>MKT_Most_timeconsuming__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Multiple_locations__c</inputField>
            <outputField>MKT_Multiple_locations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Number_of_employees__c</inputField>
            <outputField>MKT_Number_of_employees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Operating_since__c</inputField>
            <outputField>MKT_Operating_since__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Outgoing_invoices__c</inputField>
            <outputField>MKT_Outgoing_invoices__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Promo_Code__c</inputField>
            <outputField>MKT_Promo_Code__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Email_2__c</inputField>
            <outputField>Email_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Event_status__c</inputField>
            <outputField>Event_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>pi__utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>pi__utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>pi__utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>pi__utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>pi__utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language__c</inputField>
            <outputField>Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Age__c</inputField>
            <outputField>Lead_Age__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Cadence_Cadence_ID__c</inputField>
            <outputField>Most_Recent_Cadence_Cadence_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Cadence_Cadence_Name__c</inputField>
            <outputField>Most_Recent_Cadence_Cadence_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Cadence_Next_Step__c</inputField>
            <outputField>Most_Recent_Cadence_Next_Step__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Cadence_Next_Step_Due_Date__c</inputField>
            <outputField>Most_Recent_Cadence_Next_Step_Due_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Personalitiy__c</inputField>
            <outputField>Personality__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_2__c</inputField>
            <outputField>Phone_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SalesLoft_Stage_automation_field__c</inputField>
            <outputField>SalesLoft_Stage_automation_field__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tone_of_address__c</inputField>
            <outputField>Tone_of_address__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Demo_date__c</inputField>
            <outputField>Demo_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Feature_wishes__c</inputField>
            <outputField>Feature_wishes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Feedback_Temperature_Check__c</inputField>
            <outputField>Temperature_Check_Result__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Healthcheck_completed__c</inputField>
            <outputField>Healthcheck_completed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Key_pain_point__c</inputField>
            <outputField>Key_Pain_Point__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_2__c</inputField>
            <outputField>Lead_Source_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Metro_Lead_Product_ID_long__c</inputField>
            <outputField>Metro_Lead_Product_ID_long__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mkt_Cold_Letter_Coupon__c</inputField>
            <outputField>Mkt_Cold_Letter_Coupon__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_create_date__c</inputField>
            <outputField>MKT_Create_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_Promo_Code__c</inputField>
            <outputField>MKT_Promo_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKT_ReferredByCode__c</inputField>
            <outputField>MKT_ReferredByCode_c__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Potential_dealbreaker__c</inputField>
            <outputField>Pot__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Qualification_type__c</inputField>
            <outputField>Qualification_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_are_they_looking_for__c</inputField>
            <outputField>What_are_they_looking_for__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Zeitgold_Rejection_Reasons__c</inputField>
            <outputField>Zeitgold_Rejection_Reasons__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
