<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.SalesLoft_Viewed_Count__c</field>
    </columns>
    <columns>
        <field>Activity.SalesLoft_Clicked_Count__c</field>
    </columns>
    <columns>
        <field>Activity.SalesLoftReplyCount__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.SalesLoft_Cadence_ID__c</field>
    </columns>
    <columns>
        <field>Activity.SalesLoft_Email_Template_ID__c</field>
    </columns>
    <columns>
        <field>Activity.SalesLoft_Step_Type__c</field>
    </columns>
    <columns>
        <field>Activity.SalesLoft_Step_ID__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <description>Number of people who completed each step of a cadence</description>
    <filter>
        <criteriaItems>
            <column>LEAD</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.SalesLoft_External_Identifier__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact Us Cadence</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.SalesLoft_Step_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cadence Velocity</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
