<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;&lt;a href=&quot;https://docs.google.com/document/d/1kD5LP0m8uxKX8-TBo2c9ejrPLg24AlpruF2Gb6Xo6gY&quot; target=&quot;_blank&quot; style=&quot;font-size: 0.875rem;&quot;&gt;&lt;b&gt;Use the demo call script here&lt;/b&gt;&lt;/a&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt; to complete the demo&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Collect the following information&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 0.875rem;&quot;&gt;Constraints&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Short time work + Controlling requirements beyond BWA + Cash journal kept in compliant way? + Installment payments + Payment provider (Source Revenues)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Time &amp;amp; Costs&lt;/u&gt; -&amp;gt; All fields&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Offer&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Start date + Pricing Annual revenue + Employees on wage + salary + Legal form + Nr documents + Contact person + Number branches&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;CDB&lt;/u&gt;&lt;/p&gt;&lt;p&gt;BWA received + TA &amp;amp; payroll terminated + Problems with old TA + Other Sales related comments + Expected # employees (salary+wage) + Shareholder 1, 2, ... + User ZG app&lt;/p&gt;</info>
        <picklistValueName>AE acceptance pending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;&lt;a href=&quot;https://docs.google.com/document/d/1kD5LP0m8uxKX8-TBo2c9ejrPLg24AlpruF2Gb6Xo6gY&quot; target=&quot;_blank&quot; style=&quot;font-size: 0.875rem;&quot;&gt;&lt;b&gt;Use the demo call script here&lt;/b&gt;&lt;/a&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt; to complete the demo&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Collect the following information&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 0.875rem;&quot;&gt;Constraints&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Short time work    Controlling requirements beyond BWA    Cash journal kept in compliant way?    Installment payments    Payment provider (Source Revenues)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Time &amp;amp; Costs&lt;/u&gt; -&amp;gt; All fields&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Offer&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Start date    Pricing    Annual revenue    Employees on wage + salary    Legal form    No documents     Contact person    Number branches&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;CDB&lt;/u&gt;&lt;/p&gt;&lt;p&gt;BWA received    TA &amp;amp; payroll terminated    Problems with old TA    Other Sales related comments    Expected # employees (salary+wage)    Shareholder 1, 2, ...    User ZG app&lt;/p&gt;</info>
        <picklistValueName>Accepted by AE</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Lost_Reason__c</fieldNames>
        <fieldNames>Detailed_Lost_or_Rejection_Reason__c</fieldNames>
        <info>&lt;p class=&quot;p1&quot;&gt;&lt;strong&gt;Überarbeiten Sie Ihre Methoden, um zukünftige Abschlüsse zu erhöhen.​&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Was hat zum Verlust dieser Opportunity beigetragen?&lt;/li&gt;&lt;li&gt;Was müssen wir anders machen, um unsere Chancen auf einen Abschluss zu erhöhen?&lt;/li&gt;&lt;li&gt;Planen Sie eine Folgeaufgabe oder ein Folgeereignis für diesen Account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;&lt;a href=&quot;https://docs.google.com/document/d/1kD5LP0m8uxKX8-TBo2c9ejrPLg24AlpruF2Gb6Xo6gY&quot; target=&quot;_blank&quot; style=&quot;font-size: 0.875rem;&quot;&gt;&lt;b&gt;Use the demo call script here&lt;/b&gt;&lt;/a&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt; to complete the demo&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Collect the following information&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 0.875rem;&quot;&gt;Constraints&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Short time work    Controlling requirements beyond BWA    Cash journal kept in compliant way?    Installment payments    Payment provider (Source Revenues)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Time &amp;amp; Costs&lt;/u&gt; -&amp;gt; All fields&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Offer&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Start date    Pricing    Annual revenue    Employees on wage + salary    Legal form    No documents     Contact person    Number branches&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;CDB&lt;/u&gt;&lt;/p&gt;&lt;p&gt;BWA received    TA &amp;amp; payroll terminated    Problems with old TA    Other Sales related comments    Expected # employees (salary+wage)    Shareholder 1, 2, ...    User ZG app&lt;/p&gt;</info>
        <picklistValueName>Demo completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;&lt;a href=&quot;https://docs.google.com/document/d/1kD5LP0m8uxKX8-TBo2c9ejrPLg24AlpruF2Gb6Xo6gY&quot; target=&quot;_blank&quot; style=&quot;font-size: 0.875rem;&quot;&gt;&lt;b&gt;Use the demo call script here&lt;/b&gt;&lt;/a&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt; to complete the demo&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Collect the following information&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 0.875rem;&quot;&gt;Constraints&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Short time work    Controlling requirements beyond BWA    Cash journal kept in compliant way?    Installment payments    Payment provider (Source Revenues)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Time &amp;amp; Costs&lt;/u&gt; -&amp;gt; All fields&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Offer&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Start date    Pricing    Annual revenue    Employees on wage + salary    Legal form    No documents     Contact person    Number branches&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;CDB&lt;/u&gt;&lt;/p&gt;&lt;p&gt;BWA received    TA &amp;amp; payroll terminated    Problems with old TA    Other Sales related comments    Expected # employees (salary+wage)    Shareholder 1, 2, ...    User ZG app&lt;/p&gt;</info>
        <picklistValueName>Negotiation / Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Zeitgold_Rejection_Reasons__c</fieldNames>
        <fieldNames>Detailed_Lost_or_Rejection_Reason__c</fieldNames>
        <picklistValueName>Rejected</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
