<p>Hallo {!Account.Customer_First_Name__c},</p>
<p>ich bin {!Account.Onboarding_Manager_First_Name__c} und ich freue mich sehr, dass Du Dich mit Deinem Unternehmen, {!Account.Company_Legal_Name__c} f&uuml;r Zeitgold entschieden hast!</p>
<p>Bis zu Deinem offiziellen Start mit Zeitgold werde ich f&uuml;r Dich da sein, um mit Dir zusammen das Zeitgold-System einzurichten und Dich beim Kennenlernen unseres Services zu begleiten. Als ersten Schritt logge Dich bitte in Deine Zeitgold-App ein und erledige dort Deine ersten App-Aufgaben.</p>
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<center><img src="https://zeitgold--c.eu8.content.force.com/servlet/servlet.ImageServer?id=0150N000007MKwI&amp;oid=00D0N000001MQYz&amp;lastMod=1554997350000" alt="" width="205" height="409" /></center><center><strong>Um Dich einzuloggen, lade bitte die Zeitgold-App herunter, gib Deine E-Mail-Adresse ein und erstelle Deine Passwort indem Du auf &ldquo;Passwort vergessen?&rdquo; klickst.</strong>
<p style="text-align: center; padding-left: 74px;">&nbsp;</p>
</center><center><a href="https://play.google.com/store/apps/details?id=com.zeitgold.merchantapp&amp;amp;hl=de" target="_blank" rel="noopener"><img src="https://zeitgold--c.eu8.content.force.com/servlet/servlet.ImageServer?id=0150N000007MKwN&amp;oid=00D0N000001MQYz&amp;lastMod=1554997417000" alt="" width="100" height="41" /></a> <a href="https://itunes.apple.com/de/app/zeitgold/id1154074067?mt=8" target="_blank" rel="noopener"><img src="https://zeitgold--c.eu8.content.force.com/servlet/servlet.ImageServer?id=0150N000007MKwS&amp;oid=00D0N000001MQYz&amp;lastMod=1554997446000" alt="" width="100" height="40" /></a></center>
<p>&nbsp;</p>
<p>Dar&uuml;ber hinaus w&auml;re es super, wenn Du mir vorab ein paar wichtige Dateien per E-Mail schicken k&ouml;nntest:</p>
<ul>
<li>Ein<strong> Foto eines Z-Berichts von Deinem Kassensystem</strong> (beispielsweise mit allen Umsatzarten)</li>
<li>Eine <strong>aktuelle Betriebswirtschaftliche Auswertung (BWA)</strong> von Deinem jetzigen Steuerberater</li>
</ul>
<p>Hiermit stellst Du sicher, dass eventuelle technische Anpassungen rechtzeitig gekl&auml;rt werden k&ouml;nnen. Bei Fragen kannst Du uns jederzeit unter <strong>service@zeitgold.com </strong>oder<strong> 030/30808111</strong> erreichen.</p>
<p>Ich freue mich schon auf unser erstes Onboarding Telefonat!</p>
<p>Viele Gr&uuml;&szlig;e,<br /> {!Account.Onboarding_Manager_First_Name__c} von Zeitgold</p>
<p>&nbsp;</p>
<p>{!Account.Onboarding_Manager_Name__c}<br /> Onboarding Delivery Specialist<br /> Zeitgold Onboarding Team</p>