Hallo {{{Recipient.FirstName}}},





Wir teilen Dir mit, dass wir nach Rücksprache mit [NAME DES HAP] einen App-Zugang für Dich erstellt haben.

So loggst Du Dich in die App ein:



Lade Dir die App aus dem App-Store auf Dein Handy.
Starte die App und klicke auf dem Login-Screen auf “Reset Password”.
Gib Deine E-Mail-Adresse [EMAIL-ADRESSE DES MA AUS DJANGO EINTRAGEN] ein.
Checke Deinen E-Mail-Posteingang (auch den Spam-Ordner) und erstelle Dir ein Passwort.


Bei Fragen zur weiteren App-Nutzung sind wir selbstverständlich gern für Dich da.





Viele Grüße