Hallo {{{Recipient.FirstName}}},



wir haben gesehen, dass Du Dein initiales Passwort für die Zeitgold-App noch nicht geändert hast. Wir bemühen uns jederzeit um höchstmögliche Sicherheitsstandards für Euch. Dafür ist es notwendig, dass Du Dein initiales Passwort durch ein selbst gewähltes Passwort ersetzt.



Bitte führe folgende Schritte durch, um Dein Passwort zu ändern:

Öffne die Zeitgold-App und logge Dich aus, indem Du in der App auf “Mehr > Einstellungen > Ausloggen” klickst.

Klicke jetzt im Login-Fenster auf “Reset Password” im unteren Teil des Bildschirms

Gib Deine E-Mail-Adresse ein und klicke auf “Send”

Du erhältst innerhalb von Sekunden eine automatisierte E-Mail mit einem URL-Link

Klicke den Link und gib Dein neues, persönliches Passwort ein



Bitte informiere uns kurz, wenn Du die Passwort-Änderung durchgeführt hast.



Viele Dank und liebe Grüße