Hallo {{{Recipient.FirstName}}},



Deine Mitarbeiterin / Dein Mitarbeiter [NAME] hat uns kontaktiert und darüber informiert, dass er/sie für die Zusammenarbeit mit Zeitgold einen App-Zugang benötigt.



Damit wir dies umsetzen können, ist es notwendig, dass Du als unser Hauptansprechpartner die Funktion und die damit verbundene Berechtigung, einen Zugang zur App zu erhalten, unter Angabe der folgenden Daten bestätigst.



Name der Mitarbeiterin/des Mitarbeiters

E-Mail-Adresse für den Login



Sobald wir die Freigabe von Dir erhalten haben, werden wir den neuen Account erstellen. Deine Mitarbeiterin/Dein Mitarbeiter wird dann Zugang zur App erhalten und von uns darüber benachrichtigt werden.





Beste Grüße