Hallo {{{Recipient.FirstName}}},





Vielen Dank für Deine Anfrage. Du hast für die Zusammenarbeit mit Zeitgold um einen eigenen App-Zugang gebeten.



Damit Dein App-Account von uns erstellt werden kann, muss dieser von unserem Hauptansprechpartner der [NAME DES UNTERNEHMENS] genehmigt werden. Wir werden uns deshalb mit [NAME DES HAP] in Verbindung setzen. Sobald wir ihre/seine Zustimmung eingeholt haben, wird der App-Zugang von uns erstellt und Du wirst darüber benachrichtigt.





Viele Grüße