Hallo {{{Recipient.FirstName}}},



im Rahmen des Übergabeprozesses möchten wir Dir hiermit gerne die relevanten Eckdaten zukommen lassen. Wir würden Dich außerdem bitten, die Daten auf Richtigkeit zu prüfen und zu ergänzen. So können wir nach Vertragsende eine reibungslose Übergabe gewährleisten


Übersicht Übergabedaten [zu überprüfen]:



Umsatzsteuererklärung: die letzte Umsatzsteuererklärung erstellt die Pioneer Steuerberatung für Monat Jahr
Gehalts- und Lohnabrechnung: die letzte Mitarbeiterabrechnung erstellt Zeitgold für Monat Jahr
Adresse für finalen Unterlagenversand: Ansprechpartner, Customer Legal Name, Straße + Hausnummer, PLZ + Stadt
Letzte Box-Abholung: Kalenderwoche xx (2018), Startdatum - Enddatum der KW
Letzte App-Nutzung: dd.mm.yyyy




Übersicht fehlende Daten [zu ergänzen]:



Kontaktdaten neue/r Steuerberater/in:
>>> Bitte lass uns den Namen der Steuerberatung, Ansprechpartner, Straße + Hausnummer, PLZ Stadt, Telefonnummer und eine Email-Adresse zukommen
Kontaktdaten neue/r Lohnbuchhalter/in:
>>> Bitte lass uns den Namen der Steuerberatung, Ansprechpartner, Straße + Hausnummer, PLZ Stadt, Telefonnummer und eine Email-Adresse zukommen


Wir können den Übergabeprozess erst starten, wenn uns alle Daten vorliegen. Deshalb wäre es super, wenn Du uns die Daten zukommen lässt, sobald sie Dir zur Verfügung stehen.



Vielen Dank für Deine Unterstützung und beste Grüße