Hi {{{Recipient.FirstName}}},



herewith we would like to provide you with relevant data on your handover process. We kindly ask you to validate this information. Further, please find an overview on missing data points below.



Overview Key Figures [to be checked]:



VAT declaration: the last VAT declaration for the year 2018 was conducted for month yyyy
Payroll: the last payroll will be conducted for month yyyy
Address for delivery of physical documents: company legal name, contact person, street name + number, zip code + city
Last App usage: dd of mm yyyy
Last pick-up date: CW xx yyyy (start date of CW - end date of KW)




Overview needed information [to be provided]:



New tax advisor:

>>> please provide us with the full company name, name of contact person, address, email and phone number
New payroll accountant:

>>> please provide us with the full company name, name of contact person, address, email and phone number

Please provide us with the needed information as soon as you are able to. This enables us to conduct a smooth handover process for you.



Thanks a lot for your support and have a good day!



Best