Hallo {{{Recipient.FirstName}}},



vielen Dank für Deine Nachricht. Du hast Bedenken hinsichtlich der Sicherheit Deiner bei Zeitgold hinterlegten Daten geäußert.

-----------------------------

Du hast uns mitgeteilt, dass Du [AKTION / ANGEBOT VON ZEITGOLD] datenschutzrechtlich für bedenklich hältst.

-----------------------------

Wir können Dich beruhigen: Die Übertragung und Speicherung Deiner Daten ist bei Zeitgold sicher. Eingegebene Daten werden unmittelbar und ausschließlich verschlüsselt an unsere Server übertragen, wo sie ebenso verschlüsselt gespeichert werden. Dieses Vorgehen entspricht dem aktuellen Stand der Technik, ist DSGVO-konform und mit unserem externen Datenschutzbeauftragten abgestimmt.



Bei Fragen sind wir gern für Dich da.





Viele Grüße