Hallo {{{Recipient.FirstName}}},


Unser Online-Dokumentenarchiv bietet Dir die Möglichkeit, mit denselben Login-Daten wie bei der Zeitgold-App alle Deine Dokumente komfortabel und sicher in Deinem Lieblings Webbrowser zu finden, anzusehen und herunterzuladen. Im Dokumentenarchiv unter https://documents.zeitgold.com/ kannst Du


Ein Dokument durch das Suchen nach einem Wort finden

Dokumente nach Datum und Dokumentenart filtern

Sehen, ob eine Rechnung bereits bezahlt wurde oder nicht

Dokumente direkt auf Deinen Computer herunterladen. 


Noch handelt es sich bei unserem Dokumentenarchiv um eine beta Version, was bedeutet, dass es sich fortlaufend verbessern wird. Es ist vorerst nur auf Englisch verfügbar und Deine Dokumentensuche ist auf 50 Ergebnisse begrenzt.



Auch, wenn es sich um eine frühe Version handelt, kannst Du das Archiv bedenkenlos nutzen, denn Deine Dokumente sind hier genauso sicher wie in der Zeitgold App.



Hast Du Wünsche, Vorschläge oder Kritik? Direkt auf unserem Dokumentenarchiv bieten wir Dir einen einfachen Weg, Dein Feedback an uns zu senden. Alternativ schreibe an service@zeitgold.com oder rufe uns an unter 030 30808111. 



Viele Grüße