Hallo {{{Recipient.FirstName}}},

wir haben Deine Nachricht erhalten. Du hast uns mitgeteilt, dass [Problem des Kunden]. 

Um den Fehler schnellstmöglich zu beheben, bitten wir Dich um Unterstützung.



Vergewissere Dich, dass Deine App stets auf dem neuesten Stand ist.



Lade Dir bitte die aktuelle Version über den App Store und auch über die App selbst unter unter dem Menüpunkt Hilfe & Einstellungen --> Systemupdate herunter.



Sollte das Problem nach dem Update noch bestehen, dann übersende uns bitte mit Hilfe der App eine Fehlermeldung (Instabug Report). Das geht ganz einfach:



- Gehe in der App zu der Stelle, an welcher das Problem auftritt.

- Mit einem iPhone halte nun die Power Taste gedrückt und drücke gleichzeitig auf die Home Taste.

- Wenn Du ein Android Phone nutzt, schüttele das Handy kurz. In beiden Fällen erscheint ein Eingabefeld. Schildere uns darüber das Problem so genau wie möglich. Ein Screenshot wird dabei automatisch an uns gesendet. 



Wenn Du uns keinen Instabug Report über die App zusenden kannst:



Teile uns bitte mit, welche App Version Du benutzt. Du kannst die Version unter dem Menüpunkt "Hilfe und Einstellungen" --> INFO einsehen.



2. Teile uns mit, welches Betriebssystem Dein Handy hat. (Android / iPhone)?



3. Sende uns eine detaillierte Fehlermeldung. Wo genau tritt der Fehler auf? Was passiert genau und an welcher Stelle in der App passiert es?



4. Sende uns bitte einen Screenshot von der Stelle, an welcher der Fehler auftritt.



Unsere Experten können mit Hilfe der von Dir gesendeten Informationen das Problem in Deiner App erkennen und lösen.



Herzlichen Dank für Deine Unterstützung.



Viele Grüße