Hallo {{{Recipient.FirstName}}},



vielen Dank für Dein Feedback! Du hast uns damit einen sehr wertvollen Tipp gegeben, wie wir Zeitgold künftig noch besser machen können und wir haben ihn natürlich gleich zur Überprüfung an unsere Produkt-Experten weitergegeben.



Wir können Dir keine Garantie geben, dass Dein Vorschlag umgesetzt wird. In einem kannst Du Dir aber sicher sein: Unser Team schaut sich jede einzelne Idee sorgfältig an und berücksichtigt diese bei der Ausarbeitung der weiteren Entwicklung und des Strategieplans von Zeitgold.







Viele Grüße