Hallo {{{Recipient.FirstName}}},



Vielen Dank für Deine Mitteilung zu Deinem Umzug.



Folgende Institutionen müssen über Deinen Umzug von Dir noch informiert werden:

1. Gewerbeamt

2. Agentur für Arbeit (Betriebsnummernstelle)

Eure Betriebsnummer: XXXX - Bitte angeben https://con.arbeitsagentur.de/prod/apok/ct/dam/download/documents/BN-Aenderungsmitteilung_ba015457.pdf
3. Berufsgenossenschaft

Eure Mitgliedsnummer: XXXX - Bitte angeben https://www.bgetem.de/willkommen-bei-der-berufsgenossenschaft/webkontakt_form


Wenn Du Deine Adresse beim Gewerbeamt umgemeldet habt, übernimmt das Gewerbeamt in der Regelfall auch die Ummeldung bei der Agentur für Arbeit und der Berufsgenossenschaft. Um sicher zu gehen, dass dabei alles korrekt abläuft, habe ich Dir die entsprechenden Links zu den Formularen geschickt, damit Du diese selber ausfüllen kannst.

Bitte schicke uns außerdem die Bestätigung über die Ummeldung, wenn ihr diese vom Gewerbeamt erhaltet.



Die Stellen, die wir über Datenübertragung aus der Lohnabrechnungsoftware informieren konnten, haben wir bereits über Deinen Umzug informiert:

Krankenkassen
Finanzamt


Viele Grüße