<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Address_Street_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_Billing_ZIP__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND ((2 OR 3) OR (4 AND (5 OR 6)))</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Address_Billing_ZIP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10115,10117,10119,10178,10557,10551,10623,10555,10559</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10115,10117,10119,10178,10557,10551,10623,10555,10559</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Philipp Krogmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Address_Billing_City__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Berlin</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Berlin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Philipp Open Opps</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
